<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>50名という壁について | クラウド日報Nipo</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="様々な報告書（トラブル報告・業務報告・チェックシート・etc...)をクラウドシステム化します。モバイル対応！集計や印刷も簡単">
    <meta name="keywords" content="クラウド,日報,nipo,業務報告書">
    <meta name="og:title" content="クラウド日報Nipo">
    <meta name="og:description" content="スマホやPCから日報作成">
    <meta name="og:type" content="website">
    <meta name="og:url" content="nipo.sndbox.jp">
    <link rel="preload" href="/assets/css/0.styles.d708361b.css" as="style"><link rel="preload" href="/assets/js/app.d247a254.js" as="script"><link rel="preload" href="/assets/js/2.4ec5f2f7.js" as="script"><link rel="preload" href="/assets/js/92.b18cafa0.js" as="script"><link rel="prefetch" href="/assets/js/10.0bdf0da4.js"><link rel="prefetch" href="/assets/js/100.dc638ac7.js"><link rel="prefetch" href="/assets/js/101.39d470ed.js"><link rel="prefetch" href="/assets/js/102.57609ca3.js"><link rel="prefetch" href="/assets/js/103.d2123db2.js"><link rel="prefetch" href="/assets/js/104.5956fdc6.js"><link rel="prefetch" href="/assets/js/105.4ac9c71b.js"><link rel="prefetch" href="/assets/js/106.1e51f2dd.js"><link rel="prefetch" href="/assets/js/107.6bdd9729.js"><link rel="prefetch" href="/assets/js/11.16a66da2.js"><link rel="prefetch" href="/assets/js/12.c631b529.js"><link rel="prefetch" href="/assets/js/13.35e750cf.js"><link rel="prefetch" href="/assets/js/14.9b5c66d2.js"><link rel="prefetch" href="/assets/js/15.abe2c9ff.js"><link rel="prefetch" href="/assets/js/16.0a3c6215.js"><link rel="prefetch" href="/assets/js/17.270dc9b9.js"><link rel="prefetch" href="/assets/js/18.9357a962.js"><link rel="prefetch" href="/assets/js/19.b1c85811.js"><link rel="prefetch" href="/assets/js/20.48068176.js"><link rel="prefetch" href="/assets/js/21.a7359eba.js"><link rel="prefetch" href="/assets/js/22.3de795e5.js"><link rel="prefetch" href="/assets/js/23.88908c06.js"><link rel="prefetch" href="/assets/js/24.5ecbaa81.js"><link rel="prefetch" href="/assets/js/25.be34c270.js"><link rel="prefetch" href="/assets/js/26.76a54eb4.js"><link rel="prefetch" href="/assets/js/27.761a7602.js"><link rel="prefetch" href="/assets/js/28.c3ac41be.js"><link rel="prefetch" href="/assets/js/29.59f358e8.js"><link rel="prefetch" href="/assets/js/3.e558eb77.js"><link rel="prefetch" href="/assets/js/30.5ff3f702.js"><link rel="prefetch" href="/assets/js/31.d4626c37.js"><link rel="prefetch" href="/assets/js/32.4ac1197c.js"><link rel="prefetch" href="/assets/js/33.be15e57f.js"><link rel="prefetch" href="/assets/js/34.1b8cbc44.js"><link rel="prefetch" href="/assets/js/35.b258e9e6.js"><link rel="prefetch" href="/assets/js/36.fd3ea333.js"><link rel="prefetch" href="/assets/js/37.f89951f0.js"><link rel="prefetch" href="/assets/js/38.8c490eac.js"><link rel="prefetch" href="/assets/js/39.abff2b18.js"><link rel="prefetch" href="/assets/js/4.4ca6f1e7.js"><link rel="prefetch" href="/assets/js/40.38930214.js"><link rel="prefetch" href="/assets/js/41.9784d26a.js"><link rel="prefetch" href="/assets/js/42.2c586d36.js"><link rel="prefetch" href="/assets/js/43.cb77088f.js"><link rel="prefetch" href="/assets/js/44.3e68c314.js"><link rel="prefetch" href="/assets/js/45.b2244d4f.js"><link rel="prefetch" href="/assets/js/46.9e13db5f.js"><link rel="prefetch" href="/assets/js/47.37bd0484.js"><link rel="prefetch" href="/assets/js/48.dbd76ad6.js"><link rel="prefetch" href="/assets/js/49.a2ce424c.js"><link rel="prefetch" href="/assets/js/5.a7b2eaec.js"><link rel="prefetch" href="/assets/js/50.82f787f6.js"><link rel="prefetch" href="/assets/js/51.e93ba066.js"><link rel="prefetch" href="/assets/js/52.2ff78e98.js"><link rel="prefetch" href="/assets/js/53.9c75ce0d.js"><link rel="prefetch" href="/assets/js/54.cc92ca0f.js"><link rel="prefetch" href="/assets/js/55.86ec6c9d.js"><link rel="prefetch" href="/assets/js/56.8e1a4057.js"><link rel="prefetch" href="/assets/js/57.a5182388.js"><link rel="prefetch" href="/assets/js/58.85358319.js"><link rel="prefetch" href="/assets/js/59.017ffd60.js"><link rel="prefetch" href="/assets/js/6.27d21e9e.js"><link rel="prefetch" href="/assets/js/60.5d677b2f.js"><link rel="prefetch" href="/assets/js/61.25d0bcb7.js"><link rel="prefetch" href="/assets/js/62.6a9be726.js"><link rel="prefetch" href="/assets/js/63.58f0cc95.js"><link rel="prefetch" href="/assets/js/64.89197b0e.js"><link rel="prefetch" href="/assets/js/65.37059483.js"><link rel="prefetch" href="/assets/js/66.187ce4ba.js"><link rel="prefetch" href="/assets/js/67.07d5972c.js"><link rel="prefetch" href="/assets/js/68.11c42d49.js"><link rel="prefetch" href="/assets/js/69.9ca297c1.js"><link rel="prefetch" href="/assets/js/7.28525d9f.js"><link rel="prefetch" href="/assets/js/70.bdff86e4.js"><link rel="prefetch" href="/assets/js/71.53f81244.js"><link rel="prefetch" href="/assets/js/72.7d131ed9.js"><link rel="prefetch" href="/assets/js/73.e2ed896e.js"><link rel="prefetch" href="/assets/js/74.0abd1015.js"><link rel="prefetch" href="/assets/js/75.21237d08.js"><link rel="prefetch" href="/assets/js/76.7779ce41.js"><link rel="prefetch" href="/assets/js/77.c9d46ad4.js"><link rel="prefetch" href="/assets/js/78.cb3578a8.js"><link rel="prefetch" href="/assets/js/79.8da3b561.js"><link rel="prefetch" href="/assets/js/8.52b51bb5.js"><link rel="prefetch" href="/assets/js/80.6eb98bb3.js"><link rel="prefetch" href="/assets/js/81.660ece0b.js"><link rel="prefetch" href="/assets/js/82.e05321b2.js"><link rel="prefetch" href="/assets/js/83.46bbb373.js"><link rel="prefetch" href="/assets/js/84.95c93704.js"><link rel="prefetch" href="/assets/js/85.86138b69.js"><link rel="prefetch" href="/assets/js/86.5589f2ae.js"><link rel="prefetch" href="/assets/js/87.852eeb33.js"><link rel="prefetch" href="/assets/js/88.249533dc.js"><link rel="prefetch" href="/assets/js/89.e06a349c.js"><link rel="prefetch" href="/assets/js/9.176e2404.js"><link rel="prefetch" href="/assets/js/90.9c8bbd5f.js"><link rel="prefetch" href="/assets/js/91.9f6cb349.js"><link rel="prefetch" href="/assets/js/93.e9f27746.js"><link rel="prefetch" href="/assets/js/94.34835436.js"><link rel="prefetch" href="/assets/js/95.6f4d1afa.js"><link rel="prefetch" href="/assets/js/96.1c120223.js"><link rel="prefetch" href="/assets/js/97.066c7a23.js"><link rel="prefetch" href="/assets/js/98.5e7e41b7.js"><link rel="prefetch" href="/assets/js/99.ec50a7a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d708361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="クラウド日報Nipo" class="logo"> <span class="site-name can-hide">クラウド日報Nipo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/price/" class="nav-link router-link-active">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/price/" class="nav-link router-link-active">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>無料と有料の違い</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GOLD PLANに加入する</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GOLD PLANを更新・変更する</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GOLD PLANを辞める</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>その他</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/price/goldplan_trial.html" class="sidebar-link">GOLD PLANの試用</a></li><li><a href="/price/limit_break.html" aria-current="page" class="active sidebar-link">大人数で使うときのコツ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/price/limit_break.html#_100人でも、200人でも使えます。ただし・・・本当にいいの？" class="sidebar-link">100人でも、200人でも使えます。ただし・・・本当にいいの？</a></li><li class="sidebar-sub-header"><a href="/price/limit_break.html#各グループの日報を1枚のエクセルで合算や集計がしたい" class="sidebar-link">各グループの日報を1枚のエクセルで合算や集計がしたい</a></li><li class="sidebar-sub-header"><a href="/price/limit_break.html#各グループで同じ日報のテンプレートを使いたい" class="sidebar-link">各グループで同じ日報のテンプレートを使いたい</a></li><li class="sidebar-sub-header"><a href="/price/limit_break.html#グループを作ろう" class="sidebar-link">グループを作ろう</a></li><li class="sidebar-sub-header"><a href="/price/limit_break.html#各グループにメンバーを追加しよう" class="sidebar-link">各グループにメンバーを追加しよう</a></li><li class="sidebar-sub-header"><a href="/price/limit_break.html#日報のテンプレートをすべてのグループにコピーする" class="sidebar-link">日報のテンプレートをすべてのグループにコピーする</a></li><li class="sidebar-sub-header"><a href="/price/limit_break.html#各グループの管理者を設定する" class="sidebar-link">各グループの管理者を設定する</a></li><li class="sidebar-sub-header"><a href="/price/limit_break.html#重複したメンバーの管理" class="sidebar-link">重複したメンバーの管理</a></li></ul></li><li><a href="/price/search_unlimit.html" class="sidebar-link">全文検索の制限解除について</a></li><li><a href="/price/timecard.html" class="sidebar-link">タイムカードのオプション（売り切り）</a></li><li><a href="/price/penalty.html" class="sidebar-link">代金未払い時の対応（本当はこんな記事書きたくありません）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_50名という壁について"><a href="#_50名という壁について" class="header-anchor">#</a> 50名という壁について</h1> <p>定期的に頂くお問い合わせの中に、「100名で使いたい」といった、大人数による質問があります。では、Nipoは大人数で使えないのでしょうか？<br>
いいえ。200人でも500人でも利用可能です。<br>
そもそも、50名という制限は「1グループに所属できる最大人数」であり、1会社の上限ではありません。<br>
Nipoは1社という単位でくくっておらず、1グループという単位で管理を行っております。1つの会社で数百人分のアカウント取得も可能です。ただ、1つのグループの上限が「50名」という制限があるだけです。<br>
部屋に置き換えるとイメージしやすいです。建物全体に500人のスタッフがいたとして、会議室に全員集合できますか？
多くの場合、500人を収容できる大きな会議室は無いでしょう?でも建物全体には500人を収容できます。全員が同じ部屋にいると、かえって息苦しく、身動きも取れません。</p> <h2 id="_100人でも、200人でも使えます。ただし・・・本当にいいの？"><a href="#_100人でも、200人でも使えます。ただし・・・本当にいいの？" class="header-anchor">#</a> 100人でも、200人でも使えます。ただし・・・本当にいいの？</h2> <p>Nipoは操作性や利便性の観点から、1つのグループに所属できる人数を「最大50名まで」としています。<br>
だって、「日報」ですよ？仮に500人で日報共有を想像してみてください。自分とあまりゆかりのないプロジェクトの進捗報告や、違う部署の新人が書いた研修内容の日報が飛び交うその様を。<br>
身もふたもない言い方をすれば、自身に関係の無い日報は「情報のノイズ」でしかありません。効率化のためのシステムに「翻弄」されてしまっては、元も子もありません。<br>
だからこそ、Nipoはグループ分けが重要だと信じています。<br>
グループを分けることで、本当に必要な情報だけを知ることができます。ノイズの入る余地が狭くなります。<br>
地方自治権と同じ考え方です。</p> <h2 id="各グループの日報を1枚のエクセルで合算や集計がしたい"><a href="#各グループの日報を1枚のエクセルで合算や集計がしたい" class="header-anchor">#</a> 各グループの日報を1枚のエクセルで合算や集計がしたい</h2> <p>グループ同士の連結はセキュリティ上、そしてNipoの仕組み上できません。もともとグループ同士の連携は想定されていません。<br>
これはNipoの不手際でした。そこで各グループのデータを集計し、1枚のエクセルシートにまとめる第三の手段を提供します。<br>
各グループで日報のデータをCSV形式として出力します。A.csvとB.csvは別のファイルです。連結するツールとして弊社が開発したCSVSCを使ってください。<br> <a href="https://code.sndbox.jp/csvsc/#/" target="_blank" rel="noopener noreferrer">CSVSCの起動<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
複数のCSVファイルをドラッグドロップするだけで、連結された1枚のCSVファイルとして出力することができます。<br> <a href="https://nipo.sndbox.jp/tools/csvsc" target="_blank" rel="noopener noreferrer">CSVSCの操作ガイド<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="各グループで同じ日報のテンプレートを使いたい"><a href="#各グループで同じ日報のテンプレートを使いたい" class="header-anchor">#</a> 各グループで同じ日報のテンプレートを使いたい</h2> <p>日報テンプレートのコピー機能を使うことができます。この機能を使うことで、各グループで同じ日報テンプレートが利用できます。グループ毎にテンプレートを作る必要はありません。</p> <h1 id="そのほかにもこんないいことがあります"><a href="#そのほかにもこんないいことがあります" class="header-anchor">#</a> そのほかにもこんないいことがあります</h1> <p>グループを分けることで、Nipoの利用料金を安くおさせることが可能です。ボリュームライセンス割引の要件を満たすことで、1グループあたり一定額の値引きを受けることができます。詳しくは、「ボリュームライセンス割引」をご覧ください。
アジャイル開発ならぬ、アジャイル導入？みたいなことができます。最初に小規模で導入して、必要に応じて拡張しやすく、不要になればすぐ削除できます。</p> <h1 id="実際に100名の組織でnipoを導入する手順です"><a href="#実際に100名の組織でnipoを導入する手順です" class="header-anchor">#</a> 実際に100名の組織でNipoを導入する手順です</h1> <p>グループの参加者は最大で50名です。仮に100名の組織でNipoを運用する場合は前述の通りグループをいくつかにわけます。
分け方は自由です。20名・30名・50名で100名にしてもよいし、20名のグループを5個作ってもOKです。部署単位や支店単位で分けても良いし、チーム単位で分けてもよいでしょう。</p> <h2 id="グループを作ろう"><a href="#グループを作ろう" class="header-anchor">#</a> グループを作ろう</h2> <p>制約は「50名を超えないこと」これだけです。ここでは仮に、「栃木支店」「埼玉支店」「東京本店」で分けてみます。各店舗は50名を超えていないものとします。</p> <p><img src="/price/price11.png" alt="グループを3つ作る">
グループの作成手順については、上図にある「グループを作成」ボタンを押して、名前を入力するだけです。
３つのグループはすべて独立したものです。作成した時点では全てのグループで、あなたが管理者となっています。（グループ作成者がデフォルトで管理者となる）</p> <h2 id="各グループにメンバーを追加しよう"><a href="#各グループにメンバーを追加しよう" class="header-anchor">#</a> 各グループにメンバーを追加しよう</h2> <p>東京本店のグループに入り、ここで東京本店のメンバーをこのグループに追加してみましょう。東京本店をクリックして入室します。
作成直後のグループは、最初に短い初期設定画面が開きます。この設定はあとから変更できるため、スキップしてOKです。
<img src="/price/price12.png" alt="グループを3つ作る"></p> <p>スタッフのアカウントはE-mailだけで作成できます。ログイン用パスワードは自動で作成されますが、安全のためログイン後に変更することを推奨します。
アカウント作成について更に詳しく知りたい場合は、「グループのメンバーを管理」を御覧ください。
この手順を繰り返して、メンバーを追加していきます。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>グループは無料プランのため、最大で5名までしか使えない状態になっていますがGOLD PLANを15日間限定で無料で利用可能です。（GOLD PLAN GIFT）このサービスによって１グループ最大20名まで拡張されます。また、通常のGOLD PLANは費用が発生しますが、最大で50名まで拡張することが可能です。</p></div> <p>この手順を３つのグループで行うことで、100名でNipoを利用することが可能となります。</p> <h2 id="日報のテンプレートをすべてのグループにコピーする"><a href="#日報のテンプレートをすべてのグループにコピーする" class="header-anchor">#</a> 日報のテンプレートをすべてのグループにコピーする</h2> <p>各グループ毎に、日報のテンプレートを作成してもよいのですが、結構大変です。テンプレートを１つ作成したら、他のグループにはテンプレートをコピーすることで作業を大幅に省略できます。
<img src="/price/price13.png" alt="テンプレートを各グループにコピーする">
取り込み先のグループに表示されるのは、「あなたが現在所属しているグループ」です。最初に東京・埼玉・栃木と、３つのグループを作ったのを覚えていますか？だから一覧にはこの3つのグループが表示されます。<br>
東京で作成したテンプレートを、栃木のグループへ取り込むことで、東京と栃木で同じ日報のテンプレートが利用できます。<br>
同様に埼玉へも取り込むことで、3つすべてのグループで同じ日報のテンプレートが利用できるようになります。<br>
テンプレートの取り込みについて詳しくは「日報・チェックシートのテンプレート作成」をご覧ください</p> <h2 id="各グループの管理者を設定する"><a href="#各グループの管理者を設定する" class="header-anchor">#</a> 各グループの管理者を設定する</h2> <p>各グループの管理者を変更したほうがいい場合もあります。この時点では3つのグループ全部あなたが管理者になっています。</p> <p>管理者権限を各グループで適切なスタッフに任せることで、メンバーの追加や、テンプレート連番のリセットなどを各グループが独自に行えるようになります。</p> <p>Nipoの権限は「管理者」「マネージャー」「メンバー」の３種類あります。必要に応じて適切な権限を割り当てましょう。</p> <p>権限について詳しくは「グループメンバーの管理」を御覧ください。</p> <h2 id="重複したメンバーの管理"><a href="#重複したメンバーの管理" class="header-anchor">#</a> 重複したメンバーの管理</h2> <p>すでに気づいた方もいるかも知れませんが、現在「東京・栃木・埼玉」の各グループに「あなた」が所属しています。最大の人数は単純に考えると50×3=150名ですが、「あなた」が重複しているため、最大人数は148名になります。</p> <p>では、「あなた」が東京に残り、「栃木」と「埼玉」のグループから脱退しても良いのでしょうか？答えは「どちらとも言えない」です。</p> <p>グループを作り、メンバーを揃え、日報テンプレートの作成とコピーをする。ここまでで役割を終え、その後の運営は各グループに完全に委ねるのであれば、脱退してもよいでしょう。しかしそれは、すべてのグループをつなぐ司令塔としてのメンバーが居なくなることを意味します。</p> <p>「自治」を優先するか、「統括」を優先するかで考え方が分かれます。よほど人数が逼迫していない限りは、残しておいても良いと思います。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新日:</span> <span class="time">2020-5-31 12:29:59 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/price/goldplan_trial.html" class="prev">
        GOLD PLANの試用
      </a></span> <span class="next"><a href="/price/search_unlimit.html">
        全文検索の制限解除について
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d247a254.js" defer></script><script src="/assets/js/2.4ec5f2f7.js" defer></script><script src="/assets/js/92.b18cafa0.js" defer></script>
  </body>
</html>
