<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>クラウド日報 Nipo | クラウド日報Nipo</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="様々な報告書（トラブル報告・業務報告・チェックシート・etc...)をクラウドシステム化します。モバイル対応！集計や印刷も簡単">
    <meta name="keywords" content="クラウド,日報,nipo,業務報告書">
    <meta name="og:title" content="クラウド日報Nipo">
    <meta name="og:description" content="スマホやPCから日報作成">
    <meta name="og:type" content="website">
    <meta name="og:url" content="nipo.sndbox.jp">
    <link rel="preload" href="/assets/css/0.styles.d708361b.css" as="style"><link rel="preload" href="/assets/js/app.d247a254.js" as="script"><link rel="preload" href="/assets/js/2.4ec5f2f7.js" as="script"><link rel="preload" href="/assets/js/9.176e2404.js" as="script"><link rel="preload" href="/assets/js/5.a7b2eaec.js" as="script"><link rel="preload" href="/assets/js/4.4ca6f1e7.js" as="script"><link rel="prefetch" href="/assets/js/10.0bdf0da4.js"><link rel="prefetch" href="/assets/js/100.dc638ac7.js"><link rel="prefetch" href="/assets/js/101.39d470ed.js"><link rel="prefetch" href="/assets/js/102.57609ca3.js"><link rel="prefetch" href="/assets/js/103.d2123db2.js"><link rel="prefetch" href="/assets/js/104.5956fdc6.js"><link rel="prefetch" href="/assets/js/105.4ac9c71b.js"><link rel="prefetch" href="/assets/js/106.1e51f2dd.js"><link rel="prefetch" href="/assets/js/107.6bdd9729.js"><link rel="prefetch" href="/assets/js/11.16a66da2.js"><link rel="prefetch" href="/assets/js/12.c631b529.js"><link rel="prefetch" href="/assets/js/13.35e750cf.js"><link rel="prefetch" href="/assets/js/14.9b5c66d2.js"><link rel="prefetch" href="/assets/js/15.abe2c9ff.js"><link rel="prefetch" href="/assets/js/16.0a3c6215.js"><link rel="prefetch" href="/assets/js/17.270dc9b9.js"><link rel="prefetch" href="/assets/js/18.9357a962.js"><link rel="prefetch" href="/assets/js/19.b1c85811.js"><link rel="prefetch" href="/assets/js/20.48068176.js"><link rel="prefetch" href="/assets/js/21.a7359eba.js"><link rel="prefetch" href="/assets/js/22.3de795e5.js"><link rel="prefetch" href="/assets/js/23.88908c06.js"><link rel="prefetch" href="/assets/js/24.5ecbaa81.js"><link rel="prefetch" href="/assets/js/25.be34c270.js"><link rel="prefetch" href="/assets/js/26.76a54eb4.js"><link rel="prefetch" href="/assets/js/27.761a7602.js"><link rel="prefetch" href="/assets/js/28.c3ac41be.js"><link rel="prefetch" href="/assets/js/29.59f358e8.js"><link rel="prefetch" href="/assets/js/3.e558eb77.js"><link rel="prefetch" href="/assets/js/30.5ff3f702.js"><link rel="prefetch" href="/assets/js/31.d4626c37.js"><link rel="prefetch" href="/assets/js/32.4ac1197c.js"><link rel="prefetch" href="/assets/js/33.be15e57f.js"><link rel="prefetch" href="/assets/js/34.1b8cbc44.js"><link rel="prefetch" href="/assets/js/35.b258e9e6.js"><link rel="prefetch" href="/assets/js/36.fd3ea333.js"><link rel="prefetch" href="/assets/js/37.f89951f0.js"><link rel="prefetch" href="/assets/js/38.8c490eac.js"><link rel="prefetch" href="/assets/js/39.abff2b18.js"><link rel="prefetch" href="/assets/js/40.38930214.js"><link rel="prefetch" href="/assets/js/41.9784d26a.js"><link rel="prefetch" href="/assets/js/42.2c586d36.js"><link rel="prefetch" href="/assets/js/43.cb77088f.js"><link rel="prefetch" href="/assets/js/44.3e68c314.js"><link rel="prefetch" href="/assets/js/45.b2244d4f.js"><link rel="prefetch" href="/assets/js/46.9e13db5f.js"><link rel="prefetch" href="/assets/js/47.37bd0484.js"><link rel="prefetch" href="/assets/js/48.dbd76ad6.js"><link rel="prefetch" href="/assets/js/49.a2ce424c.js"><link rel="prefetch" href="/assets/js/50.82f787f6.js"><link rel="prefetch" href="/assets/js/51.e93ba066.js"><link rel="prefetch" href="/assets/js/52.2ff78e98.js"><link rel="prefetch" href="/assets/js/53.9c75ce0d.js"><link rel="prefetch" href="/assets/js/54.cc92ca0f.js"><link rel="prefetch" href="/assets/js/55.86ec6c9d.js"><link rel="prefetch" href="/assets/js/56.8e1a4057.js"><link rel="prefetch" href="/assets/js/57.a5182388.js"><link rel="prefetch" href="/assets/js/58.85358319.js"><link rel="prefetch" href="/assets/js/59.017ffd60.js"><link rel="prefetch" href="/assets/js/6.27d21e9e.js"><link rel="prefetch" href="/assets/js/60.5d677b2f.js"><link rel="prefetch" href="/assets/js/61.25d0bcb7.js"><link rel="prefetch" href="/assets/js/62.6a9be726.js"><link rel="prefetch" href="/assets/js/63.58f0cc95.js"><link rel="prefetch" href="/assets/js/64.89197b0e.js"><link rel="prefetch" href="/assets/js/65.37059483.js"><link rel="prefetch" href="/assets/js/66.187ce4ba.js"><link rel="prefetch" href="/assets/js/67.07d5972c.js"><link rel="prefetch" href="/assets/js/68.11c42d49.js"><link rel="prefetch" href="/assets/js/69.9ca297c1.js"><link rel="prefetch" href="/assets/js/7.28525d9f.js"><link rel="prefetch" href="/assets/js/70.bdff86e4.js"><link rel="prefetch" href="/assets/js/71.53f81244.js"><link rel="prefetch" href="/assets/js/72.7d131ed9.js"><link rel="prefetch" href="/assets/js/73.e2ed896e.js"><link rel="prefetch" href="/assets/js/74.0abd1015.js"><link rel="prefetch" href="/assets/js/75.21237d08.js"><link rel="prefetch" href="/assets/js/76.7779ce41.js"><link rel="prefetch" href="/assets/js/77.c9d46ad4.js"><link rel="prefetch" href="/assets/js/78.cb3578a8.js"><link rel="prefetch" href="/assets/js/79.8da3b561.js"><link rel="prefetch" href="/assets/js/8.52b51bb5.js"><link rel="prefetch" href="/assets/js/80.6eb98bb3.js"><link rel="prefetch" href="/assets/js/81.660ece0b.js"><link rel="prefetch" href="/assets/js/82.e05321b2.js"><link rel="prefetch" href="/assets/js/83.46bbb373.js"><link rel="prefetch" href="/assets/js/84.95c93704.js"><link rel="prefetch" href="/assets/js/85.86138b69.js"><link rel="prefetch" href="/assets/js/86.5589f2ae.js"><link rel="prefetch" href="/assets/js/87.852eeb33.js"><link rel="prefetch" href="/assets/js/88.249533dc.js"><link rel="prefetch" href="/assets/js/89.e06a349c.js"><link rel="prefetch" href="/assets/js/90.9c8bbd5f.js"><link rel="prefetch" href="/assets/js/91.9f6cb349.js"><link rel="prefetch" href="/assets/js/92.b18cafa0.js"><link rel="prefetch" href="/assets/js/93.e9f27746.js"><link rel="prefetch" href="/assets/js/94.34835436.js"><link rel="prefetch" href="/assets/js/95.6f4d1afa.js"><link rel="prefetch" href="/assets/js/96.1c120223.js"><link rel="prefetch" href="/assets/js/97.066c7a23.js"><link rel="prefetch" href="/assets/js/98.5e7e41b7.js"><link rel="prefetch" href="/assets/js/99.ec50a7a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d708361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/logo.png" alt="クラウド日報Nipo" class="logo"> <span class="site-name can-hide">クラウド日報Nipo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="active sidebar-link">クラウド日報 Nipo</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/#報告書・日報・チェックシートなどを自由にカスタマイズ可能です" class="sidebar-link">報告書・日報・チェックシートなどを自由にカスタマイズ可能です</a></li><li class="sidebar-sub-header"><a href="/#チェックシートアプリ・現地調査アプリとしてもご利用可能です！" class="sidebar-link">チェックシートアプリ・現地調査アプリとしてもご利用可能です！</a></li><li class="sidebar-sub-header"><a href="/#日報やチェックシートをpdfに変換できます。印刷・メールに添付も" class="sidebar-link">日報やチェックシートをPDFに変換できます。印刷・メールに添付も</a></li><li class="sidebar-sub-header"><a href="/#増え続ける営業報告書やチェックシートの集計もかんたんです。csv出力もok" class="sidebar-link">増え続ける営業報告書やチェックシートの集計もかんたんです。CSV出力もOK</a></li><li class="sidebar-sub-header"><a href="/#カレンダー上に売上日報の合計を表示できます" class="sidebar-link">カレンダー上に売上日報の合計を表示できます</a></li><li class="sidebar-sub-header"><a href="/#スマホ・タブレットに完全対応-現場から直接チェックシートを作成できます" class="sidebar-link">スマホ・タブレットに完全対応!!現場から直接チェックシートを作成できます</a></li><li class="sidebar-sub-header"><a href="/#タイムカード（勤怠報告）も日報で。集計だって簡単です" class="sidebar-link">タイムカード（勤怠報告）も日報で。集計だって簡単です</a></li><li class="sidebar-sub-header"><a href="/#増え続ける報告書を簡単に検索できます" class="sidebar-link">増え続ける報告書を簡単に検索できます</a></li><li class="sidebar-sub-header"><a href="/#無料プランあります。有料プランは1名200〜500円で1名から申し込みok" class="sidebar-link">無料プランあります。有料プランは1名200〜500円で1名から申し込みOK</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/top.png" alt="クラウド日報Nipo"></p> <h1 id="クラウド日報-nipo-テレワークにも最適です"><a href="#クラウド日報-nipo-テレワークにも最適です" class="header-anchor">#</a> クラウド日報 Nipo | テレワークにも最適です</h1> <p>百聞は一見にしかず。まずNipoの操作画面イメージをご覧ください。</p> <p><img src="/topmovie.gif" alt="クラウド日報Nipo"></p> <p>日報のテンプレートがあり、そこへ業務報告を入力していくだけの、とってもシンプルな日報アプリです。<br>
PCが苦手な方でも大丈夫。WordやExcelの日報よりはるかに簡単です。<br>
初心者が迷う「名前を付けて保存」なども不要です。<br>
日報のテンプレートはお好みで自作できます。では、更に詳しく見てみましょう
</p><div class="table-of-contents"><ul><li><a href="#報告書・日報・チェックシートなどを自由にカスタマイズ可能です">報告書・日報・チェックシートなどを自由にカスタマイズ可能です</a></li><li><a href="#チェックシートアプリ・現地調査アプリとしてもご利用可能です！">チェックシートアプリ・現地調査アプリとしてもご利用可能です！</a></li><li><a href="#日報やチェックシートをpdfに変換できます。印刷・メールに添付も">日報やチェックシートをPDFに変換できます。印刷・メールに添付も</a></li><li><a href="#増え続ける営業報告書やチェックシートの集計もかんたんです。csv出力もok">増え続ける営業報告書やチェックシートの集計もかんたんです。CSV出力もOK</a></li><li><a href="#カレンダー上に売上日報の合計を表示できます">カレンダー上に売上日報の合計を表示できます</a></li><li><a href="#スマホ・タブレットに完全対応-現場から直接チェックシートを作成できます">スマホ・タブレットに完全対応!!現場から直接チェックシートを作成できます</a></li><li><a href="#タイムカード（勤怠報告）も日報で。集計だって簡単です">タイムカード（勤怠報告）も日報で。集計だって簡単です</a></li><li><a href="#増え続ける報告書を簡単に検索できます">増え続ける報告書を簡単に検索できます</a></li><li><a href="#無料プランあります。有料プランは1名200〜500円で1名から申し込みok">無料プランあります。有料プランは1名200〜500円で1名から申し込みOK</a><ul><li><a href="#badge-badge-text-beta-type-warning-badge-text-default-theme">Badge <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>beta</span> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>default theme</span></a></li></ul></li></ul></div><p></p> <h2 id="報告書・日報・チェックシートなどを自由にカスタマイズ可能です"><a href="#報告書・日報・チェックシートなどを自由にカスタマイズ可能です" class="header-anchor">#</a> 報告書・日報・チェックシートなどを自由にカスタマイズ可能です</h2> <p><img src="/icatch/icatch1.png" alt=""></p> <p>Nipoは「テンプレートを作り、決まった周期で記入」するWebシステムです。<br>
様々なパーツを組み合わせて、会社オリジナルの日報テンプレートを作れます。パーツには例えば「選択肢」や「手書き」「スライダー」など、１０種類以上もあります。<br>
タイトルも忘れずに。「トラブル報告書」や「営業日誌」「機械点検シート」などなど。これだけで欲しかった独自の日報テンプレートの出来上がりです。<br>
テンプレートは20種類（無料プランは3種類）保存可能です<br> <div style="text-align:center;margin:50px 0px;"><a href="/manual/template/_make.html" class="btn-gradient-3d-orange">テンプレートについて詳しく見る</a></div></p> <h2 id="チェックシートアプリ・現地調査アプリとしてもご利用可能です！"><a href="#チェックシートアプリ・現地調査アプリとしてもご利用可能です！" class="header-anchor">#</a> チェックシートアプリ・現地調査アプリとしてもご利用可能です！</h2> <p><img src="/icatch/icatch2.png" alt=""></p> <p>唐突ですが「○○診断シート」ってやったことありますか？様々な設問に対してYes/NOや数値で回答するシートのことです。<br>
Nipoではテンプレートを自由に設計できるため、「チェックシートアプリ」や「現地調査アプリ」「〇〇診断シート」といった使い方も可能です。<br>
チェックシートでは特に</p> <ul><li><a href="/manual/template/select1">選択肢（単回答）</a></li> <li><a href="/manual/template/select2">選択肢（複回答）</a></li> <li><a href="/manual/template/checkbox">チェックボックス</a></li> <li><a href="/manual/template/sign">署名</a>
といったパーツが活躍できそうですね。<br>
また、チェックシートや診断シートは設問が長くなる傾向があります。通常の日報テンプレートでは設問幅が短いため、設問幅を長くするチェックシートスタイルを有効にしておきましょう<br>
１つのチェックシートに無理に詰め込むのではなく、用途に応じて複数のチェックシートを作成すると良いです。<br>
例えば「土地チェックシート」と「建物チェックシート」で分ければ、土地だけ使いたいときに、無駄がありません。<br>
日報テンプレートとチェックシートテンプレート併せて最大20種類まで保存可能です。うまく活用させましょう<br> <div style="text-align:center;margin:50px 0px;"><a href="/idea/checksheet.html" class="btn-gradient-3d-orange">チェックシートについて詳しく見る</a></div></li></ul> <h2 id="日報やチェックシートをpdfに変換できます。印刷・メールに添付も"><a href="#日報やチェックシートをpdfに変換できます。印刷・メールに添付も" class="header-anchor">#</a> 日報やチェックシートをPDFに変換できます。印刷・メールに添付も</h2> <p><img src="/icatch/icatch3.png" alt=""></p> <p>日報をWebシステム化するメリットの１つがペーパーレス化です。
PDF化された日報や点検表はA４用紙にキレイなレイアウトのまま印刷することができます。検印欄のオマケも付きます。
PDFについては報告書と相性抜群です。Web版のNipoなら複数枚の日報を一括でPDF化することも可能です</p> <div style="text-align:center;margin:50px 0px;"><a href="/manual/utility/pdf.html" class="btn-gradient-3d-orange">PDFについて詳しく見る</a></div> <h2 id="増え続ける営業報告書やチェックシートの集計もかんたんです。csv出力もok"><a href="#増え続ける営業報告書やチェックシートの集計もかんたんです。csv出力もok" class="header-anchor">#</a> 増え続ける営業報告書やチェックシートの集計もかんたんです。CSV出力もOK</h2> <p><img src="/icatch/icatch4.png" alt=""></p> <p>Nipoの「集計四太郎」を使えば、「営業報告書」などの各種テンプレートに含まれる集計対象のデータをもとに集計ができます。<br>
集計した結果はランキング形式で大きい順に順位付けされて表示されます。スタッフ同士の営業成績をひと目で把握できるため、エクセルなしでも十分に使えます。<br>
「集計四太郎」は決まったルールに基づき集計しますが、会社独自の集計ルールを使いたいときはエクセルの出番です。Nipoに蓄積した日報を1枚のエクセルシートにまとめることができます。<br>
CSVなので、Accessのようなデータベースソフトに取り込むことも可能です。<br>
エクセルの持つ豊富な関数を使い、会社独自の集計も思いのままです。</p> <div style="text-align:center;margin:50px 0px;"><a href="/manual/utility/analyze.html" class="btn-gradient-3d-orange">集計について詳しく見る</a></div> <h2 id="カレンダー上に売上日報の合計を表示できます"><a href="#カレンダー上に売上日報の合計を表示できます" class="header-anchor">#</a> カレンダー上に売上日報の合計を表示できます</h2> <p><img src="/icatch/icatch5.png" alt=""></p> <p>「集計するほどではないけど、日々の営業成績を簡単に見たい」と思ったあなたへ<br>
日頃見慣れているカレンダー上に、日頃追加されていく営業日報の「売上高」や「訪問件数」などの集計可能なデータをカレンダー上に集計して表示できます。<br>
カレンダーを開いて「集計する」のチェックをONにするだけの超簡単操作です。カレンダー上に日報も表示できるので、カレンダーから日報を読むことも。<br>
もちろん本来のカレンダー機能である「予定の管理」や、スタッフを軸に取った「スタッフ毎・週カレンダー」など自由自在に形が変わる、とっても便利なカレンダーです</p> <div style="text-align:center;margin:50px 0px;"><a href="/manual/calendar/calendar.html" class="btn-gradient-3d-orange">カレンダーについて詳しく見る</a></div> <h2 id="スマホ・タブレットに完全対応-現場から直接チェックシートを作成できます"><a href="#スマホ・タブレットに完全対応-現場から直接チェックシートを作成できます" class="header-anchor">#</a> スマホ・タブレットに完全対応!!現場から直接チェックシートを作成できます</h2> <p><img src="/icatch/icatch6.png" alt=""></p> <p><strong>「日報をスマートフォンで書きたい」「日報をタブレットで読みたい」</strong><br>
もちろんできます。クラウドシステムの強みですね。<br>
スマホは画面幅が狭いので、PCのようなレイアウトはできません。そのため見た目が変わりますが、機能自体は一緒です。<br>
AndroidやiOSをお使いであれば、それぞれにNipo専用のアプリも用意しています。毎回ブラウザからNipoを機動するより、アプリをインストールしたほうがお手軽に操作可能になるためおすすめです。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>(Android/ iOS)版のNipoは子機であり、ベースはWeb版のNipoです。<br>
子機は一部の機能が使えません（例:PDFの一括DLなど）</p></div> <div style="text-align:center;margin:50px 0px;"><a href="/idea/smartphone.html" class="btn-gradient-3d-orange">スマホ・タブレットについて詳しく見る</a></div> <h2 id="タイムカード（勤怠報告）も日報で。集計だって簡単です"><a href="#タイムカード（勤怠報告）も日報で。集計だって簡単です" class="header-anchor">#</a> タイムカード（勤怠報告）も日報で。集計だって簡単です</h2> <p><img src="/icatch/icatch7.png" alt=""></p> <p>知っていましたか？日報を書く際に、「出勤時間」や「休憩時間」を書けば日報の報告にもなる上に、タイムカードの管理（出退勤の管理）もできるってこと。<br>
時間の端数処理や休日出勤、深夜残業など基本的な集計も可能です。<br>
しかも日報を書くついでにタイムカードを書くだけなので、手間もあまり大きく変わりません。</p> <div style="text-align:center;margin:50px 0px;"><a href="/manual/timecard/timecard.html" class="btn-gradient-3d-orange">タイムカードについて詳しく見る</a></div> <h2 id="増え続ける報告書を簡単に検索できます"><a href="#増え続ける報告書を簡単に検索できます" class="header-anchor">#</a> 増え続ける報告書を簡単に検索できます</h2> <p><img src="/icatch/icatch8.gif" alt=""></p> <p>たくさんの中から目的の文書を探すのは、人間よりもコンピュータのほうが得意です。Nipoは全文検索に対応しており、日報や報告書、全ての文書から探したいキーワードを入力するだけで瞬時に検索できます。<br>
あいまい検索に対応し、多少の表記揺れなら問題なく探し出します<br>
これで「あの報告書はどこへ行った？」というトラブルともお別れです</p> <div style="text-align:center;margin:50px 0px;"><a href="/manual/res/search.html" class="btn-gradient-3d-orange">検索について詳しく見る</a></div> <h2 id="無料プランあります。有料プランは1名200〜500円で1名から申し込みok"><a href="#無料プランあります。有料プランは1名200〜500円で1名から申し込みok" class="header-anchor">#</a> 無料プランあります。有料プランは1名200〜500円で1名から申し込みOK</h2> <p><img src="/icatch/icatch9.png" alt=""></p> <p>一部機能に制限がかかりますが、ずっと無料で使い続けられます。Nipoを気に入ってくれて、有料プランに加入するときも安心。<br>
1名あたり200円〜500円ととってもリーズナブル。競合サービスと比較しても間違いなく、「<strong>最安値</strong>」部類に入ります。</p> <div class="custom-block tip"><p class="custom-block-title">最低利用人数の下限</p> <p><strong>クレジット払いなら・・・</strong></p> <ul><li>最低申し込み人数が1名から可能</li> <li>最低申し込み期間が1ヶ月から可能</li> <li>1名あたり500円つまり最低申し込み人数なら1ヶ月500円で利用できます</li> <li>請求書払いならもっと安くできますが最低申し込み人数と期間に制限があります</li></ul></div> <div style="text-align:center;margin:50px 0px;"><a href="/price/" class="btn-gradient-3d-orange">無料と有料の違いについて詳しく見る</a></div> <h3 id="badge"><a href="#badge" class="header-anchor">#</a> Badge <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>beta</span> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>default theme</span></h3></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新日:</span> <span class="time">2020-6-4 2:53:16 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d247a254.js" defer></script><script src="/assets/js/2.4ec5f2f7.js" defer></script><script src="/assets/js/9.176e2404.js" defer></script><script src="/assets/js/5.a7b2eaec.js" defer></script><script src="/assets/js/4.4ca6f1e7.js" defer></script>
  </body>
</html>
