<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>はじめてのスタートガイド | クラウド日報Nipo</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="説明">
    <meta name="keywords" content="クラウド,日報,nipo,業務報告書">
    <meta name="og:title" content="クラウド日報Nipo">
    <meta name="og:description" content="スマホやPCから日報作成">
    <meta name="og:type" content="website">
    <meta name="og:url" content="nipo.sndbox.jp">
    <link rel="preload" href="/assets/css/0.styles.985eb4bf.css" as="style"><link rel="preload" href="/assets/js/app.bc2d4676.js" as="script"><link rel="preload" href="/assets/js/2.5ec31ef8.js" as="script"><link rel="preload" href="/assets/js/12.9140f217.js" as="script"><link rel="prefetch" href="/assets/js/10.65341da1.js"><link rel="prefetch" href="/assets/js/11.412ab069.js"><link rel="prefetch" href="/assets/js/3.4abf40e8.js"><link rel="prefetch" href="/assets/js/4.a19db79f.js"><link rel="prefetch" href="/assets/js/5.4186e7ab.js"><link rel="prefetch" href="/assets/js/6.3d3b5ca2.js"><link rel="prefetch" href="/assets/js/7.00f534bb.js"><link rel="prefetch" href="/assets/js/8.5762a62d.js"><link rel="prefetch" href="/assets/js/9.9eb2d93d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.985eb4bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">クラウド日報Nipo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://www.nxworld.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://www.nxworld.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">dfdfa</a></li><li><a href="/quickstart.html" aria-current="page" class="active sidebar-link">初めての方へ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quickstart.html#アカウントの作成" class="sidebar-link">アカウントの作成</a></li><li class="sidebar-sub-header"><a href="/quickstart.html#利用規約の同意" class="sidebar-link">利用規約の同意</a></li><li class="sidebar-sub-header"><a href="/quickstart.html#e-mailが正しいことを認証する（この手順は後回しでも可）" class="sidebar-link">E-mailが正しいことを認証する（この手順は後回しでも可）</a></li><li class="sidebar-sub-header"><a href="/quickstart.html#グループを作成する" class="sidebar-link">グループを作成する</a></li><li class="sidebar-sub-header"><a href="/quickstart.html#グループの初期設定ウィザードに沿って操作する" class="sidebar-link">グループの初期設定ウィザードに沿って操作する</a></li><li class="sidebar-sub-header"><a href="/quickstart.html#スタッフのアカウントを追加する" class="sidebar-link">スタッフのアカウントを追加する</a></li><li class="sidebar-sub-header"><a href="/quickstart.html#日報のテンプレートをカスタマイズする" class="sidebar-link">日報のテンプレートをカスタマイズする</a></li><li class="sidebar-sub-header"><a href="/quickstart.html#以上で初期設定は完了です" class="sidebar-link">以上で初期設定は完了です</a></li></ul></li><li><a href="/about/" class="sidebar-link">あばうとおお</a></li><li><a href="/faq/" class="sidebar-link">よくある質問と答え</a></li><li><a href="/errors/" class="sidebar-link">トラブルシューティング</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Group 1</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/icatch/beginner.png" alt="Nipoスタートアップガイド"></p> <h1 id="nipoを初めて使う方へ"><a href="#nipoを初めて使う方へ" class="header-anchor">#</a> Nipoを初めて使う方へ</h1> <p>「Nipoを使ってみたいけど何をすればいいかわからない」
初めて利用する方でも迷わず操作できるように、シンプルな画面にこだわりました。それでもマニュアルは必要だと思いますので、このページでは
「初めてNipoを使ってみる」という方向けへ、導入から初期設定、日報の承認までの流れを書いてみました。
このページを読むだけで、Nipoの基本操作をマスターできます</p> <h2 id="アカウントの作成"><a href="#アカウントの作成" class="header-anchor">#</a> アカウントの作成</h2> <p>Nipoを起動してください。<a href="https://nipoapp.sndbox.jp/" target="_blank" rel="noopener noreferrer">【Nipoの起動】<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>最初にログイン画面が表示されます。
<img src="/nyumon/nyumon1.png" alt="Nipoのアカウントを作成する"></p> <div class="custom-block tip"><p class="custom-block-title">やることリスト</p> <ul><li>アカウントを作る　をクリックします</li> <li>ログイン時に使用するE-mailを決めて下さい</li> <li>ログイン時に使用するパスワードを決めて下さい</li> <li>最後に「登録」ボタンをクリックします</li></ul></div> <h2 id="利用規約の同意"><a href="#利用規約の同意" class="header-anchor">#</a> 利用規約の同意</h2> <p>アカウントが正常に作成されると自動でログインが開始されます。
最初に利用規約（<a href="https://nipo.sndbox.jp/rule/agree%EF%BC%89" target="_blank" rel="noopener noreferrer">規約はこちらでも確認できます<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>が表示されます。一読の上、同意をお願いします。</p> <p><img src="/nyumon/nyumon2.png" alt="利用規約の同意"></p> <div class="custom-block tip"><p class="custom-block-title">自動ログインについて</p> <p>意図的にログアウトしない限り自動ログインが有効になります。
普段E-mailやPassを入力しないため、忘れないように注意してください</p></div> <h2 id="e-mailが正しいことを認証する（この手順は後回しでも可）"><a href="#e-mailが正しいことを認証する（この手順は後回しでも可）" class="header-anchor">#</a> E-mailが正しいことを認証する（この手順は後回しでも可）</h2> <p>ところで「アカウント作成」で指定したメールアドレス宛に、メールが2通届いていませんか？1つはアカウント作成完了の報告メール、もう1つはE-mailが正しいか確認するための認証メールです。
<img src="/nyumon/nyumon3.png" alt="E-mailが正しいことを確認する">
E-mail内のリンクをクリックすると「メールアドレスは確認済みです」という一文が表示されます。このウインドウは閉じてしまって大丈夫です
Nipoの画面に戻り、リロードボタンを押してください
<img src="/nyumon/nyumon4.png" alt="E-mail認証の完了"></p> <div class="custom-block tip"><p class="custom-block-title">やることリスト</p> <ul><li>メールを開いてリンクをクリック（届かない場合は念の為迷惑メールフォルダも確認）</li> <li>Nipoの右上の方にある「更新」ボタンをクリック</li></ul></div> <h2 id="グループを作成する"><a href="#グループを作成する" class="header-anchor">#</a> グループを作成する</h2> <p>日報をやり取りするための場所である「グループ」を作ります。
<img src="/nyumon/nyumon5.png" alt="グループを作成する">
グループ名を聞かれますので、わかりやすい名前をつけておきましょう。グループ名は会社名や会社名＋部署名がおすすめです。
グループ名はあとから変更も可能です。</p> <p>グループが作成されると一覧に先ほど作成したグループが表示されているのが確認できますね
<img src="/nyumon/nyumon6.png" alt="作成されたグループを確認する"></p> <div class="custom-block tip"><p class="custom-block-title">やることリスト</p> <ul><li>グループを作成をクリック</li> <li>グループの名前を決める</li> <li>グループに入室する（グループをクリックする）</li></ul></div> <h2 id="グループの初期設定ウィザードに沿って操作する"><a href="#グループの初期設定ウィザードに沿って操作する" class="header-anchor">#</a> グループの初期設定ウィザードに沿って操作する</h2> <p>作成されて初めて入室すると、初期設定画面が表示されます。質問に沿って回答していきましょう。
といっても非常に簡単です。あなたの名前と、グループのモードを選ぶだけです
<img src="/nyumon/nyumon7.png" alt="グループの初期設定-ユーザ名を指定する"> <img src="/nyumon/nyumon8.png" alt="グループの初期設定-モードの設定"> <img src="/nyumon/nyumon9.png" alt="グループの初期設定完了画面"></p> <hr> <p>初期設定が完了すると同時に日報の作成画面が表示されます。早速日報を書き始めることもできますが、もう少し初期設定をしていきましょう。
<img src="/nyumon/nyumon10.png" alt="日報作成画面"></p> <h2 id="スタッフのアカウントを追加する"><a href="#スタッフのアカウントを追加する" class="header-anchor">#</a> スタッフのアカウントを追加する</h2> <p>日報といえば報告です。読み手と書き手が必要ですが、このグループは作ったばかりで「あなた」一人しかいません。会社のスタッフをグループに追加してみましょう
<img src="/nyumon/nyumon11.png" alt="スタッフを追加する"></p> <div class="custom-block tip"><p class="custom-block-title">やることリスト</p> <ul><li>全体設定をクリック</li> <li>メンバー管理をクリック（またはスクロールして見つける）</li> <li>部下のE-mailアドレスを入力して、「アカウント作成」をクリック</li></ul></div> <h2 id="日報のテンプレートをカスタマイズする"><a href="#日報のテンプレートをカスタマイズする" class="header-anchor">#</a> 日報のテンプレートをカスタマイズする</h2> <p>グループ作成直後は、サンプルとして1つの日報テンプレートが自動で登録されます。
このテンプレートをそのまま使い続けるのではなく、あなたの会社にマッチする日報テンプレートへカスタマイズしましょう
<img src="/nyumon/nyumon12.png" alt="日報のテンプレートをカスタマイズ"> <img src="/nyumon/nyumon13.png" alt="日報テンプレートの編集画面について"></p> <p>会社で必要なテンプレートを作ってみましょう</p> <div class="custom-block tip"><p class="custom-block-title">やることリスト</p> <ul><li>全体設定をクリック</li> <li>テンプレート管理をクリック（またはスクロールして見つける）</li> <li>編集するテンプレートをクリック</li> <li>自由にカスタマイズしてみよう</li></ul></div> <h2 id="以上で初期設定は完了です"><a href="#以上で初期設定は完了です" class="header-anchor">#</a> 以上で初期設定は完了です</h2> <p>お疲れ様でした。これで初期設定は完了です。では、次にすることは何でしょうか？</p> <p>日報の書き方とか、日報の集計方法などについても詳しいマニュアルがありますが、まずは気軽にいじくってみましょう。
マニュアルは「わからなくなったら読む」程度の認識で大丈夫。わからないことがあれば、いつでも遠慮なくお問い合わせください。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/" class="prev router-link-active">
        dfdfa
      </a></span> <span class="next"><a href="/about/">
        あばうとおお
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bc2d4676.js" defer></script><script src="/assets/js/2.5ec31ef8.js" defer></script><script src="/assets/js/12.9140f217.js" defer></script>
  </body>
</html>
