<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>日報システムとセキュリティ | クラウド日報Nipo</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="様々な報告書（トラブル報告・業務報告・チェックシート・etc...)をクラウドシステム化します。モバイル対応！集計や印刷も簡単">
    <meta name="keywords" content="クラウド,日報,nipo,業務報告書">
    <meta name="og:title" content="クラウド日報Nipo">
    <meta name="og:description" content="スマホやPCから日報作成">
    <meta name="og:type" content="website">
    <meta name="og:url" content="nipo.sndbox.jp">
    <link rel="preload" href="/assets/css/0.styles.d708361b.css" as="style"><link rel="preload" href="/assets/js/app.d247a254.js" as="script"><link rel="preload" href="/assets/js/2.4ec5f2f7.js" as="script"><link rel="preload" href="/assets/js/104.5956fdc6.js" as="script"><link rel="prefetch" href="/assets/js/10.0bdf0da4.js"><link rel="prefetch" href="/assets/js/100.dc638ac7.js"><link rel="prefetch" href="/assets/js/101.39d470ed.js"><link rel="prefetch" href="/assets/js/102.57609ca3.js"><link rel="prefetch" href="/assets/js/103.d2123db2.js"><link rel="prefetch" href="/assets/js/105.4ac9c71b.js"><link rel="prefetch" href="/assets/js/106.1e51f2dd.js"><link rel="prefetch" href="/assets/js/107.6bdd9729.js"><link rel="prefetch" href="/assets/js/11.16a66da2.js"><link rel="prefetch" href="/assets/js/12.c631b529.js"><link rel="prefetch" href="/assets/js/13.35e750cf.js"><link rel="prefetch" href="/assets/js/14.9b5c66d2.js"><link rel="prefetch" href="/assets/js/15.abe2c9ff.js"><link rel="prefetch" href="/assets/js/16.0a3c6215.js"><link rel="prefetch" href="/assets/js/17.270dc9b9.js"><link rel="prefetch" href="/assets/js/18.9357a962.js"><link rel="prefetch" href="/assets/js/19.b1c85811.js"><link rel="prefetch" href="/assets/js/20.48068176.js"><link rel="prefetch" href="/assets/js/21.a7359eba.js"><link rel="prefetch" href="/assets/js/22.3de795e5.js"><link rel="prefetch" href="/assets/js/23.88908c06.js"><link rel="prefetch" href="/assets/js/24.5ecbaa81.js"><link rel="prefetch" href="/assets/js/25.be34c270.js"><link rel="prefetch" href="/assets/js/26.76a54eb4.js"><link rel="prefetch" href="/assets/js/27.761a7602.js"><link rel="prefetch" href="/assets/js/28.c3ac41be.js"><link rel="prefetch" href="/assets/js/29.59f358e8.js"><link rel="prefetch" href="/assets/js/3.e558eb77.js"><link rel="prefetch" href="/assets/js/30.5ff3f702.js"><link rel="prefetch" href="/assets/js/31.d4626c37.js"><link rel="prefetch" href="/assets/js/32.4ac1197c.js"><link rel="prefetch" href="/assets/js/33.be15e57f.js"><link rel="prefetch" href="/assets/js/34.1b8cbc44.js"><link rel="prefetch" href="/assets/js/35.b258e9e6.js"><link rel="prefetch" href="/assets/js/36.fd3ea333.js"><link rel="prefetch" href="/assets/js/37.f89951f0.js"><link rel="prefetch" href="/assets/js/38.8c490eac.js"><link rel="prefetch" href="/assets/js/39.abff2b18.js"><link rel="prefetch" href="/assets/js/4.4ca6f1e7.js"><link rel="prefetch" href="/assets/js/40.38930214.js"><link rel="prefetch" href="/assets/js/41.9784d26a.js"><link rel="prefetch" href="/assets/js/42.2c586d36.js"><link rel="prefetch" href="/assets/js/43.cb77088f.js"><link rel="prefetch" href="/assets/js/44.3e68c314.js"><link rel="prefetch" href="/assets/js/45.b2244d4f.js"><link rel="prefetch" href="/assets/js/46.9e13db5f.js"><link rel="prefetch" href="/assets/js/47.37bd0484.js"><link rel="prefetch" href="/assets/js/48.dbd76ad6.js"><link rel="prefetch" href="/assets/js/49.a2ce424c.js"><link rel="prefetch" href="/assets/js/5.a7b2eaec.js"><link rel="prefetch" href="/assets/js/50.82f787f6.js"><link rel="prefetch" href="/assets/js/51.e93ba066.js"><link rel="prefetch" href="/assets/js/52.2ff78e98.js"><link rel="prefetch" href="/assets/js/53.9c75ce0d.js"><link rel="prefetch" href="/assets/js/54.cc92ca0f.js"><link rel="prefetch" href="/assets/js/55.86ec6c9d.js"><link rel="prefetch" href="/assets/js/56.8e1a4057.js"><link rel="prefetch" href="/assets/js/57.a5182388.js"><link rel="prefetch" href="/assets/js/58.85358319.js"><link rel="prefetch" href="/assets/js/59.017ffd60.js"><link rel="prefetch" href="/assets/js/6.27d21e9e.js"><link rel="prefetch" href="/assets/js/60.5d677b2f.js"><link rel="prefetch" href="/assets/js/61.25d0bcb7.js"><link rel="prefetch" href="/assets/js/62.6a9be726.js"><link rel="prefetch" href="/assets/js/63.58f0cc95.js"><link rel="prefetch" href="/assets/js/64.89197b0e.js"><link rel="prefetch" href="/assets/js/65.37059483.js"><link rel="prefetch" href="/assets/js/66.187ce4ba.js"><link rel="prefetch" href="/assets/js/67.07d5972c.js"><link rel="prefetch" href="/assets/js/68.11c42d49.js"><link rel="prefetch" href="/assets/js/69.9ca297c1.js"><link rel="prefetch" href="/assets/js/7.28525d9f.js"><link rel="prefetch" href="/assets/js/70.bdff86e4.js"><link rel="prefetch" href="/assets/js/71.53f81244.js"><link rel="prefetch" href="/assets/js/72.7d131ed9.js"><link rel="prefetch" href="/assets/js/73.e2ed896e.js"><link rel="prefetch" href="/assets/js/74.0abd1015.js"><link rel="prefetch" href="/assets/js/75.21237d08.js"><link rel="prefetch" href="/assets/js/76.7779ce41.js"><link rel="prefetch" href="/assets/js/77.c9d46ad4.js"><link rel="prefetch" href="/assets/js/78.cb3578a8.js"><link rel="prefetch" href="/assets/js/79.8da3b561.js"><link rel="prefetch" href="/assets/js/8.52b51bb5.js"><link rel="prefetch" href="/assets/js/80.6eb98bb3.js"><link rel="prefetch" href="/assets/js/81.660ece0b.js"><link rel="prefetch" href="/assets/js/82.e05321b2.js"><link rel="prefetch" href="/assets/js/83.46bbb373.js"><link rel="prefetch" href="/assets/js/84.95c93704.js"><link rel="prefetch" href="/assets/js/85.86138b69.js"><link rel="prefetch" href="/assets/js/86.5589f2ae.js"><link rel="prefetch" href="/assets/js/87.852eeb33.js"><link rel="prefetch" href="/assets/js/88.249533dc.js"><link rel="prefetch" href="/assets/js/89.e06a349c.js"><link rel="prefetch" href="/assets/js/9.176e2404.js"><link rel="prefetch" href="/assets/js/90.9c8bbd5f.js"><link rel="prefetch" href="/assets/js/91.9f6cb349.js"><link rel="prefetch" href="/assets/js/92.b18cafa0.js"><link rel="prefetch" href="/assets/js/93.e9f27746.js"><link rel="prefetch" href="/assets/js/94.34835436.js"><link rel="prefetch" href="/assets/js/95.6f4d1afa.js"><link rel="prefetch" href="/assets/js/96.1c120223.js"><link rel="prefetch" href="/assets/js/97.066c7a23.js"><link rel="prefetch" href="/assets/js/98.5e7e41b7.js"><link rel="prefetch" href="/assets/js/99.ec50a7a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d708361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="クラウド日報Nipo" class="logo"> <span class="site-name can-hide">クラウド日報Nipo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link router-link-active">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link router-link-active">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>セキュリティについて</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/security/" aria-current="page" class="sidebar-link">readme</a></li><li><a href="/security/security.html" aria-current="page" class="active sidebar-link">Nipoのセキュリティ対策</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/security/security.html#堅牢なfirebaseをインフラ基盤としている" class="sidebar-link">堅牢なFirebaseをインフラ基盤としている</a></li><li class="sidebar-sub-header"><a href="/security/security.html#開発環境について" class="sidebar-link">開発環境について</a></li><li class="sidebar-sub-header"><a href="/security/security.html#正しく安全に使うには、あなたの努力も必要です" class="sidebar-link">正しく安全に使うには、あなたの努力も必要です</a></li><li class="sidebar-sub-header"><a href="/security/security.html#本サイトのセキュリティ対策について" class="sidebar-link">本サイトのセキュリティ対策について</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>セキュリティFAQ</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nipoを安全に使うために</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="日報システムとセキュリティ"><a href="#日報システムとセキュリティ" class="header-anchor">#</a> 日報システムとセキュリティ</h1> <p>世界的に有名な企業であっても、情報漏洩を防ぐことができません。
直近では、Facebookがそうでした。情報は流れる水のごとく、完全に流出を防ぐことは困難です。
それでもセキュリティは妥協してはならない、重要な課題です。</p> <p><strong>「Nipoは大丈夫？」</strong></p> <p>みなさまがまず最初に思うことです。
このページでは、Nipoのセキュリティに関する情報をまとめました。
技術的な用語はできるだけ補足を加えながらわかりやすく解説していますが、疑問点などがございましたら遠慮なくお問い合わせ下さい</p> <h2 id="堅牢なfirebaseをインフラ基盤としている"><a href="#堅牢なfirebaseをインフラ基盤としている" class="header-anchor">#</a> 堅牢なFirebaseをインフラ基盤としている</h2> <p><img src="/security/fb.png" alt="FireBase">
NipoのサーバはGoogle社の運営する<a href="https://firebase.google.com/" target="_blank" rel="noopener noreferrer">FireBase<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を利用しています。FireBase自体が堅牢なセキュリティをもっております。
FireBaseは、Webアプリやスマートフォンアプリに特化したサーバという特徴があります。そのため、Webアプリに関するセキュリティリスクを大幅に軽減する仕組みが数多く提供されています。
NipoはFirebaseのガイドラインに則り運営されており、これらの安全性を享受しています。以下で詳しくご紹介します</p> <h3 id="ユーザアカウントの管理"><a href="#ユーザアカウントの管理" class="header-anchor">#</a> ユーザアカウントの管理</h3> <p>Webアプリの多くは、ユーザを識別するためのIDとパスワードをサーバ上に保管しています。
FireBaseは、ログインに使用する情報としてIDとパスワードを管理するシステムが提供されています。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Googleの持つセキュリティ・アカウントのノウハウをそのままNipoで利用しています
<a href="https://firebase.google.com/products/auth/?hl=ja" target="_blank" rel="noopener noreferrer">FireBaseに関する参考資料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <p>たとえば、ユーザアカウントにおけるパスワードは、非常に重要で、絶対に流出してはならない情報です。パスワードはFirebaseが完全に管理しており、Nipoの開発者であっても読むことができません。
また、ユーザアカウントにおいて特に重要な設定については、ログイン後一定時間経過すると自動でロックが掛かります。ロックが掛かると、これらの項目は変更ができなくなります。
具体的には、「メールアドレス」「アカウントの削除」が該当します。
ロックを解除するには、一度Nipoからログアウトし、手動でログインし直す必要があります。
メールアドレスの変更が失敗する場合はこのロックによる場合がほとんどです。
万が一、あなたのアカウントを乗っ取るためにログインメールアドレスを変更されたとしても安心です。
ログインメールアドレスが変更されると、変更前のメールアドレス宛に通知が届き、なおかつその受信したメールからワンクリックで、ログインのメールアドレスを変更前に差し戻すことが可能です。
<img src="/security/protect.png" alt="悪意あるアカウント乗っ取りからアカウントを守る"></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>心当たりがないのにメールアドレス変更通知が届く場合、悪意のある第三者があなたのアカウントを狙っており、ログインパスワードがバレています。今すぐにログインパスワードを変更して下さい</p></div> <h3 id="通信の暗号化"><a href="#通信の暗号化" class="header-anchor">#</a> 通信の暗号化</h3> <p>サーバと日報のデータをやり取りするために、必ず「通信」が発生します。通信は公共回線のため、傍受などのリスクがあります。
Nipoでやり取りされる通信は<a href="https://www.bloom-promotion.jp/journal/web-knowledge/http-https-ssl-difference.html" target="_blank" rel="noopener noreferrer">Https化<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>しており、通信のデータが安全に守られています。
HTTPS化については、現在多くのサイトでも行われている基本的なセキュリティ対策です。今、表示されているこのページもHTTPS化されています。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>HTTPSに対応しているサイトの見分け方は簡単です。ブラウザのURLウインドウを見て、鍵マークがついていればHTTPS化されています</p></div> <h3 id="日報やコメントなど全てを暗号化して保存"><a href="#日報やコメントなど全てを暗号化して保存" class="header-anchor">#</a> 日報やコメントなど全てを暗号化して保存</h3> <p><strong>「重要な情報は暗号化する」</strong></p> <p>これは鉄則と言えます。FireBaseでは保存されるデータは<a href="https://firebase.google.com/support/privacy/?hl=ja#data_encryption" target="_blank" rel="noopener noreferrer">データベース上に暗号化して保存<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>されます。
暗号化に関する仕組みも含めて、全てFirebaseが提供しているため、「弊社の暗号が甘い」といった心配もありません。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>米国では暗号技術を兵器とみなしており、暗号技術を用いる製品を輸出することは兵器の輸出とみなされます。そのため
本当に堅牢な暗号を独自に実装すると実はApple StoreやGoogle Play Storeにアプリを公開できません。これらは米国から日本へ「輸出」される扱いのためです。
但しHTTPSなど（米国が本気を出せば解読できるレベルの）の暗号であれば簡易的な手続きで輸出が可能となります</p></div> <h3 id="強固なユーザ対応アクセス制限"><a href="#強固なユーザ対応アクセス制限" class="header-anchor">#</a> 強固なユーザ対応アクセス制限</h3> <p>全てのアクセスを閉じることで、データは安全です。しかし入り口がなくてはデータにアクセスできず、システムとして使えません。</p> <p><strong>「正式なユーザだけがデータにアクセスできる」</strong></p> <p>ことが要求されます。
言葉でいうのは簡単ですが、ここがセキュリティ上、非常に難しい点です。プログラム中にバグが混入しやすく、情報流出に繋がります。
Firebaseではデータのアクセス制限を「プログラムとは別に」提供しています。
「プログラムとは別」のため、もしNipo本体にバグが有ったとしても、アクセス制限のルールは影響を受けません。
この機能はFirebase内ではSecurity Rule（セキュリティ・ルール）と呼ばれています。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>なお、Nipoでは「グループ」がセキュリティ・ルールの単位となります。</p></div> <h3 id="no-sqlデータベース"><a href="#no-sqlデータベース" class="header-anchor">#</a> No-SQLデータベース</h3> <p>広く一般的に使われているデータベースは、リレーショナルデータベース（以下RDB）と呼ばれるタイプのものです。
RDBでは、SQLインジェクションなどの攻撃手法が確立されており、この攻撃を防ぐにはシステム開発者が入念な安全チェックを行う必要があります。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>SQL-インジェクションとはRDBでデータを取り出す際に書く命令を、意図的に誤作動させて行う攻撃手法のことです</p></div> <p>対するNo-SQL型のデータベースは、近年広く普及している新しいデータベースです。
NipoはFirebaseが提供するNo-SQL型データベース<a href="https://firebase.google.com/products/firestore/" target="_blank" rel="noopener noreferrer">FireStore<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を利用しており、SQLインジェクションなどの攻撃が、構造上そもそも受けません。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>ホームページの世界でもWordperssなどを使ったサイトがかなり多くありますが、WordpressはRDBを使っています。
安心してください。今見ているNipoのホームページは静的（Static Site）で、仕組み上セキュリティリスクが極端に低いです</p></div> <h3 id="過去10日分までのデータをバックアップ"><a href="#過去10日分までのデータをバックアップ" class="header-anchor">#</a> 過去10日分までのデータをバックアップ</h3> <p>お客様からお預かりしている日報のデータは、毎日バックアップをとっています。
過去１０日分までを取得し、古いバックアップは適時消去されます。
バックアップのデータはFireBaseではなく、同じGoogle社が運営する、GCP上に保存されています。</p> <h2 id="開発環境について"><a href="#開発環境について" class="header-anchor">#</a> 開発環境について</h2> <p>データの漏洩は、主に外部からの不正アクセスによる場合と、社内からの内部不正アクセスがあります。この章は主に後者に対する対策について記述しています</p> <h3 id="firebaseにアクセスできる人間は１名しかいません"><a href="#firebaseにアクセスできる人間は１名しかいません" class="header-anchor">#</a> Firebaseにアクセスできる人間は１名しかいません</h3> <p>Nipoの開発において、Firebaseの内部にアクセスできるスタッフは管理者１名だけです。ログインできる人間は少ないほど安全だということは、言うに及びません。
私生活においても「秘密」を知る人は少ないほうが良いのは容易に想像ができますね。</p> <h3 id="開発用pcはセキュリティ対策ソフトを実装"><a href="#開発用pcはセキュリティ対策ソフトを実装" class="header-anchor">#</a> 開発用ＰＣはセキュリティ対策ソフトを実装</h3> <p>コンピュータウイルスによる被害を防ぐため、Nipoの開発に使うコンピュータはセキュリティ対策ソフトが導入されています。
開発実機は現在2台（Windows10が1台・Mac OSXが1台)あり、すべて最新のバージョンで使用しています。</p> <h2 id="正しく安全に使うには、あなたの努力も必要です"><a href="#正しく安全に使うには、あなたの努力も必要です" class="header-anchor">#</a> 正しく安全に使うには、あなたの努力も必要です</h2> <p>セキュリティについては、開発側が行うセキュリティは当然として、もう一つ、システムを使う側もセキュリティに対する意識を持つことが重要です。</p> <p>医者がいくら、「タバコは体に悪いからやめろ」と言っても、たばこを続ける・やめるを決めるのは患者自身です。</p> <p>システムもこれと同じ。
どんなに堅牢な守備を誇るシステムだって、ログインパスワードに０６０３（だれかの誕生日）なんて使われてたら簡単に突破されてしまいます
<img src="/security/ipa2.jpg" alt="IPA セキュリティ啓発"></p> <p>画像出展：<a href="https://www.ipa.go.jp/security/keihatsu/munekyun-pw/" target="_blank" rel="noopener noreferrer">独立行政法人IPA<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="本サイトのセキュリティ対策について"><a href="#本サイトのセキュリティ対策について" class="header-anchor">#</a> 本サイトのセキュリティ対策について</h2> <p>NipoはFirebase上にホスティングされており、本サイトはnetlify上にホスティングされております。そのため直接的な関係はありませんが、本サイトのセキュリティ対策についても補足としてご紹介します。
このサイトは静的HTMLを利用しており、その構造上セキュリティ・ホールが生まれにくく非常に高速・非常に安全なサイトとなります。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新日:</span> <span class="time">2020-5-29 12:38:36 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/security/" class="prev router-link-active">
        readme
      </a></span> <span class="next"><a href="/security/faq.html">
        セキュリティに対するよくある質問と答え
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d247a254.js" defer></script><script src="/assets/js/2.4ec5f2f7.js" defer></script><script src="/assets/js/104.5956fdc6.js" defer></script>
  </body>
</html>
