<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>クラウド日報Nipo</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="様々な報告書（トラブル報告・業務報告・チェックシート・etc...)をクラウドシステム化します。モバイル対応！集計や印刷も簡単">
    <meta name="keywords" content="クラウド,日報,nipo,業務報告書">
    <meta name="og:title" content="クラウド日報Nipo">
    <meta name="og:description" content="スマホやPCから日報作成">
    <meta name="og:type" content="website">
    <meta name="og:url" content="nipo.sndbox.jp">
    <link rel="preload" href="/assets/css/0.styles.d708361b.css" as="style"><link rel="preload" href="/assets/js/app.d247a254.js" as="script"><link rel="preload" href="/assets/js/2.4ec5f2f7.js" as="script"><link rel="preload" href="/assets/js/56.8e1a4057.js" as="script"><link rel="preload" href="/assets/js/5.a7b2eaec.js" as="script"><link rel="prefetch" href="/assets/js/10.0bdf0da4.js"><link rel="prefetch" href="/assets/js/100.dc638ac7.js"><link rel="prefetch" href="/assets/js/101.39d470ed.js"><link rel="prefetch" href="/assets/js/102.57609ca3.js"><link rel="prefetch" href="/assets/js/103.d2123db2.js"><link rel="prefetch" href="/assets/js/104.5956fdc6.js"><link rel="prefetch" href="/assets/js/105.4ac9c71b.js"><link rel="prefetch" href="/assets/js/106.1e51f2dd.js"><link rel="prefetch" href="/assets/js/107.6bdd9729.js"><link rel="prefetch" href="/assets/js/11.16a66da2.js"><link rel="prefetch" href="/assets/js/12.c631b529.js"><link rel="prefetch" href="/assets/js/13.35e750cf.js"><link rel="prefetch" href="/assets/js/14.9b5c66d2.js"><link rel="prefetch" href="/assets/js/15.abe2c9ff.js"><link rel="prefetch" href="/assets/js/16.0a3c6215.js"><link rel="prefetch" href="/assets/js/17.270dc9b9.js"><link rel="prefetch" href="/assets/js/18.9357a962.js"><link rel="prefetch" href="/assets/js/19.b1c85811.js"><link rel="prefetch" href="/assets/js/20.48068176.js"><link rel="prefetch" href="/assets/js/21.a7359eba.js"><link rel="prefetch" href="/assets/js/22.3de795e5.js"><link rel="prefetch" href="/assets/js/23.88908c06.js"><link rel="prefetch" href="/assets/js/24.5ecbaa81.js"><link rel="prefetch" href="/assets/js/25.be34c270.js"><link rel="prefetch" href="/assets/js/26.76a54eb4.js"><link rel="prefetch" href="/assets/js/27.761a7602.js"><link rel="prefetch" href="/assets/js/28.c3ac41be.js"><link rel="prefetch" href="/assets/js/29.59f358e8.js"><link rel="prefetch" href="/assets/js/3.e558eb77.js"><link rel="prefetch" href="/assets/js/30.5ff3f702.js"><link rel="prefetch" href="/assets/js/31.d4626c37.js"><link rel="prefetch" href="/assets/js/32.4ac1197c.js"><link rel="prefetch" href="/assets/js/33.be15e57f.js"><link rel="prefetch" href="/assets/js/34.1b8cbc44.js"><link rel="prefetch" href="/assets/js/35.b258e9e6.js"><link rel="prefetch" href="/assets/js/36.fd3ea333.js"><link rel="prefetch" href="/assets/js/37.f89951f0.js"><link rel="prefetch" href="/assets/js/38.8c490eac.js"><link rel="prefetch" href="/assets/js/39.abff2b18.js"><link rel="prefetch" href="/assets/js/4.4ca6f1e7.js"><link rel="prefetch" href="/assets/js/40.38930214.js"><link rel="prefetch" href="/assets/js/41.9784d26a.js"><link rel="prefetch" href="/assets/js/42.2c586d36.js"><link rel="prefetch" href="/assets/js/43.cb77088f.js"><link rel="prefetch" href="/assets/js/44.3e68c314.js"><link rel="prefetch" href="/assets/js/45.b2244d4f.js"><link rel="prefetch" href="/assets/js/46.9e13db5f.js"><link rel="prefetch" href="/assets/js/47.37bd0484.js"><link rel="prefetch" href="/assets/js/48.dbd76ad6.js"><link rel="prefetch" href="/assets/js/49.a2ce424c.js"><link rel="prefetch" href="/assets/js/50.82f787f6.js"><link rel="prefetch" href="/assets/js/51.e93ba066.js"><link rel="prefetch" href="/assets/js/52.2ff78e98.js"><link rel="prefetch" href="/assets/js/53.9c75ce0d.js"><link rel="prefetch" href="/assets/js/54.cc92ca0f.js"><link rel="prefetch" href="/assets/js/55.86ec6c9d.js"><link rel="prefetch" href="/assets/js/57.a5182388.js"><link rel="prefetch" href="/assets/js/58.85358319.js"><link rel="prefetch" href="/assets/js/59.017ffd60.js"><link rel="prefetch" href="/assets/js/6.27d21e9e.js"><link rel="prefetch" href="/assets/js/60.5d677b2f.js"><link rel="prefetch" href="/assets/js/61.25d0bcb7.js"><link rel="prefetch" href="/assets/js/62.6a9be726.js"><link rel="prefetch" href="/assets/js/63.58f0cc95.js"><link rel="prefetch" href="/assets/js/64.89197b0e.js"><link rel="prefetch" href="/assets/js/65.37059483.js"><link rel="prefetch" href="/assets/js/66.187ce4ba.js"><link rel="prefetch" href="/assets/js/67.07d5972c.js"><link rel="prefetch" href="/assets/js/68.11c42d49.js"><link rel="prefetch" href="/assets/js/69.9ca297c1.js"><link rel="prefetch" href="/assets/js/7.28525d9f.js"><link rel="prefetch" href="/assets/js/70.bdff86e4.js"><link rel="prefetch" href="/assets/js/71.53f81244.js"><link rel="prefetch" href="/assets/js/72.7d131ed9.js"><link rel="prefetch" href="/assets/js/73.e2ed896e.js"><link rel="prefetch" href="/assets/js/74.0abd1015.js"><link rel="prefetch" href="/assets/js/75.21237d08.js"><link rel="prefetch" href="/assets/js/76.7779ce41.js"><link rel="prefetch" href="/assets/js/77.c9d46ad4.js"><link rel="prefetch" href="/assets/js/78.cb3578a8.js"><link rel="prefetch" href="/assets/js/79.8da3b561.js"><link rel="prefetch" href="/assets/js/8.52b51bb5.js"><link rel="prefetch" href="/assets/js/80.6eb98bb3.js"><link rel="prefetch" href="/assets/js/81.660ece0b.js"><link rel="prefetch" href="/assets/js/82.e05321b2.js"><link rel="prefetch" href="/assets/js/83.46bbb373.js"><link rel="prefetch" href="/assets/js/84.95c93704.js"><link rel="prefetch" href="/assets/js/85.86138b69.js"><link rel="prefetch" href="/assets/js/86.5589f2ae.js"><link rel="prefetch" href="/assets/js/87.852eeb33.js"><link rel="prefetch" href="/assets/js/88.249533dc.js"><link rel="prefetch" href="/assets/js/89.e06a349c.js"><link rel="prefetch" href="/assets/js/9.176e2404.js"><link rel="prefetch" href="/assets/js/90.9c8bbd5f.js"><link rel="prefetch" href="/assets/js/91.9f6cb349.js"><link rel="prefetch" href="/assets/js/92.b18cafa0.js"><link rel="prefetch" href="/assets/js/93.e9f27746.js"><link rel="prefetch" href="/assets/js/94.34835436.js"><link rel="prefetch" href="/assets/js/95.6f4d1afa.js"><link rel="prefetch" href="/assets/js/96.1c120223.js"><link rel="prefetch" href="/assets/js/97.066c7a23.js"><link rel="prefetch" href="/assets/js/98.5e7e41b7.js"><link rel="prefetch" href="/assets/js/99.ec50a7a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d708361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="クラウド日報Nipo" class="logo"> <span class="site-name can-hide">クラウド日報Nipo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>初めての方へ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/quickstart.html" class="sidebar-link">クイックスタートガイド</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報の提出</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報を受信</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報を活用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>グループの管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>個人設定</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>アカウントについて</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>テンプレートについて</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/template/_make.html" aria-current="page" class="active sidebar-link">テンプレートを作る</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/template/_make.html#テンプレートの作り方によってスタッフの業務負担を減らす" class="sidebar-link">テンプレートの作り方によってスタッフの業務負担を減らす</a></li><li class="sidebar-sub-header"><a href="/manual/template/_make.html#日報テンプレートを作成しよう" class="sidebar-link">日報テンプレートを作成しよう</a></li><li class="sidebar-sub-header"><a href="/manual/template/_make.html#より詳しいテンプレートの編集ガイド" class="sidebar-link">より詳しいテンプレートの編集ガイド</a></li></ul></li><li><a href="/manual/template/_edit.html" class="sidebar-link">テンプレートを修正する</a></li><li><a href="/manual/template/_remove.html" class="sidebar-link">テンプレートを削除</a></li><li><a href="/manual/template/text.html" class="sidebar-link">【パーツ】1行テキスト</a></li><li><a href="/manual/template/zip.html" class="sidebar-link">【パーツ】郵便番号</a></li><li><a href="/manual/template/math.html" class="sidebar-link">【パーツ】数値</a></li><li><a href="/manual/template/textarea.html" class="sidebar-link">【パーツ】複数行テキスト</a></li><li><a href="/manual/template/date.html" class="sidebar-link">【パーツ】日付</a></li><li><a href="/manual/template/time.html" class="sidebar-link">【パーツ】時刻</a></li><li><a href="/manual/template/timecard.html" class="sidebar-link">【パーツ】タイムカード</a></li><li><a href="/manual/template/select1.html" class="sidebar-link">【パーツ】選択肢（単答)</a></li><li><a href="/manual/template/select2.html" class="sidebar-link">【パーツ】選択肢（複答）</a></li><li><a href="/manual/template/dictionaly.html" class="sidebar-link">【パーツ】語録</a></li><li><a href="/manual/template/checkbox.html" class="sidebar-link">【パーツ】チェックボックス</a></li><li><a href="/manual/template/rate.html" class="sidebar-link">【パーツ】レート</a></li><li><a href="/manual/template/slide.html" class="sidebar-link">【パーツ】スライダー</a></li><li><a href="/manual/template/range.html" class="sidebar-link">【パーツ】範囲</a></li><li><a href="/manual/template/pict.html" class="sidebar-link">【パーツ】写真</a></li><li><a href="/manual/template/sign.html" class="sidebar-link">【パーツ】署名</a></li><li><a href="/manual/template/canvas.html" class="sidebar-link">【パーツ】手書き</a></li><li><a href="/manual/template/table.html" class="sidebar-link">【パーツ】表</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>カレンダー機能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>タイムカード機能</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/parts/icatch.png" alt="郵便番号から住所を入力"></p> <h1 id="テンプレートについて"><a href="#テンプレートについて" class="header-anchor">#</a> テンプレートについて<span class="badge warning" style="vertical-align:top;" data-v-15b7b770>管理者・マネージャ</span></h1> <p>テンプレートとは日本語で「雛形」といいます。管理者がテンプレートを作成し、スタッフがそのテンプレートを元に日報を書いて提出します。<br>
例えば下図は「トラブル報告書」というテンプレートです（即席で作りました）
<img src="/parts/t1.png" alt="郵便番号から住所を入力">
管理者は報告で知りたいことをテンプレートに盛り込むことで、部下は日報に何を書くべきか明確にわかります。
つまりテンプレートは、<strong>読み手と書き手をつなぐ大切な役割</strong>を担っています</p> <h2 id="テンプレートの作り方によってスタッフの業務負担を減らす"><a href="#テンプレートの作り方によってスタッフの業務負担を減らす" class="header-anchor">#</a> テンプレートの作り方によってスタッフの業務負担を減らす</h2> <p>「もっと楽にできないかな？」テンプレートを作る前に、少しだけ考えてみましょう。<br>
Nipoでは10種類を超えるパーツを自由に組み合わせてテンプレートを作成できますが、せっかくですから従業員の入力負担を軽減できるように作成するように意識してみてください。
<img src="/parts/t2.png" alt="郵便番号から住所を入力">
例えば上の画像を例にすると、確度（1〜5段階）で入力が欲しいのなら、キーボードで叩くのと星の数で直感的に入力するのはどちらが楽でしょうか？<br>
こんな感じで少しだけ、楽にできる工夫を意識してみて下さい</p> <h2 id="日報テンプレートを作成しよう"><a href="#日報テンプレートを作成しよう" class="header-anchor">#</a> 日報テンプレートを作成しよう</h2> <p>さっそくテンプレートを作成してみましょう。テンプレートの作成画面を開きます
<img src="/parts/t3.png" alt="郵便番号から住所を入力"></p> <div class="custom-block tip"><p class="custom-block-title">Hint</p> <p>Step3の「サンプル日報をクリック」がない場合は、「テンプレート追加」ボタンをクリックして新規作成しましょう。</p></div> <h3 id="テンプレートの編集画面"><a href="#テンプレートの編集画面" class="header-anchor">#</a> テンプレートの編集画面</h3> <p>テンプレートの編集画面は下図のようになっています
<img src="/parts/t4.png" alt="郵便番号から住所を入力">
実際に動きを表示してみるとこんな感じです
<img src="/parts/t5.png" alt="郵便番号から住所を入力"></p> <h3 id="日報テンプレートに必要なパーツを取り付けていく"><a href="#日報テンプレートに必要なパーツを取り付けていく" class="header-anchor">#</a> 日報テンプレートに必要なパーツを取り付けていく</h3> <p>業務で使いたい日報のテンプレートをイメージして下さい。紙に書いてみるのもいいかもしれません。<br>
できましたか？そのイメージを元に、左側のパーツリストから必要なものをクリック（またはドラッグ）で追加してみましょう
<img src="/parts/t6.png" alt="郵便番号から住所を入力">
ちなみに、前述した「どっちが楽ですか？」のテンプレートの作成画面は次のようになっています
<img src="/parts/t7.png" alt="郵便番号から住所を入力"></p> <h3 id="作成したテンプレートを保存する"><a href="#作成したテンプレートを保存する" class="header-anchor">#</a> 作成したテンプレートを保存する</h3> <p>テンプレートの編集は自動保存では有りません。そのため編集が終わったら忘れずに保存をして下さい。
<img src="/parts/t8.png" alt="郵便番号から住所を入力">
これでテンプレートの作成が完了です。お疲れ様でした</p> <h2 id="より詳しいテンプレートの編集ガイド"><a href="#より詳しいテンプレートの編集ガイド" class="header-anchor">#</a> より詳しいテンプレートの編集ガイド<span class="badge warning" style="vertical-align:top;" data-v-15b7b770>応用編</span></h2> <p>ここより先は補足説明や応用的な内容になります。無理に読む必要は有りませんが、軽くスクロールしてもらえると嬉しいです</p> <h3 id="テンプレートのタイトルについて"><a href="#テンプレートのタイトルについて" class="header-anchor">#</a> テンプレートのタイトルについて</h3> <p>テンプレートのタイトルは日報作成時の一覧見出しに使われます。<br>
テンプレートが複数ある場合、テンプレートの名前順に並ぶため、頻繁に利用するテンプレートは名前を工夫して上に来るようにするとより効率よく業務が行なえます
<img src="/parts/t9.png" alt="郵便番号から住所を入力"></p> <h3 id="未入力による提出を不可能にする（入力必須の設定）"><a href="#未入力による提出を不可能にする（入力必須の設定）" class="header-anchor">#</a> 未入力による提出を不可能にする（入力必須の設定）<span class="badge warning" style="vertical-align:top;" data-v-15b7b770>GOLD PLAN限定</span></h3> <p>パーツによっては入力必須を指定できます。
<img src="/parts/t10.png" alt="郵便番号から住所を入力">
実際に日報作成時は次のようになります▼
<img src="/parts/t11.png" alt="郵便番号から住所を入力"></p> <h3 id="_2列目に項目を結合する（項目の連結）"><a href="#_2列目に項目を結合する（項目の連結）" class="header-anchor">#</a> 2列目に項目を結合する（項目の連結）</h3> <p>テンプレートの右側に項目を配置するには、クリップのアイコンをクリックしてください。
<img src="/parts/t12.png" alt="郵便番号から住所を入力">
連結は２列までです。また、連結を解除するには右側に配置された項目にある「クリップのスラッシュ」ボタンをクリックしてください。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>連結すると削除や並べ替えも一緒に行われます。</p></div> <h3 id="項目のコピー"><a href="#項目のコピー" class="header-anchor">#</a> 項目のコピー</h3> <p>選択肢など、設定項目が多いパーツで有用です。選択肢を追加した状態でコピーすると、選択肢も含めてコピーされます。
<img src="/parts/t13.png" alt="郵便番号から住所を入力"></p> <h3 id="ソート-項目の並べ替え"><a href="#ソート-項目の並べ替え" class="header-anchor">#</a> ソート(項目の並べ替え)</h3> <p>項目の並び順をかえます。このアイコンをドラッグ＆ドロップしてください。並べ替えする行が連結されている場合、連結された子のパーツも含めて並び変わります。
<img src="/parts/t14.png" alt="郵便番号から住所を入力"></p> <h3 id="項目削除"><a href="#項目削除" class="header-anchor">#</a> 項目削除</h3> <p><img src="/parts/t15.png" alt="郵便番号から住所を入力">
項目を削除します。既にこのテンプレートを使って日報が作成されている場合、過去の日報にさかのぼって当該項目が削除されます<br>
（詳しくは日報テンプレートの編集と削除を参照）<br>
行単位での削除のため、後述する連結された項目も併せて削除されます</p> <h3 id="テンプレートの説明"><a href="#テンプレートの説明" class="header-anchor">#</a> テンプレートの説明</h3> <p><img src="/parts/t16.png" alt="郵便番号から住所を入力">
日報・チェックシート共通。実際に日報を作成するメンバーが迷うことのないように、テンプレートに対する説明書きを残して下さい。<br>
いつ、書くのか・日に何回書くのかといったルールなども記載するとより親切でしょう</p> <h3 id="文書連番の接頭語（プレフィックス）について"><a href="#文書連番の接頭語（プレフィックス）について" class="header-anchor">#</a> 文書連番の接頭語（プレフィックス）について</h3> <p><img src="/parts/t17.png" alt="郵便番号から住所を入力">
作成された日報には自動で連番が付されます。必要に応じて連番に接頭語をつけることができます。<br>
なお、連番をリセットすると0からスタートです。月初や年始といったタイミングでリセットすると、今月何件書かれたかを把握しやすくなりますね</p> <h3 id="チェックシートの作成手順"><a href="#チェックシートの作成手順" class="header-anchor">#</a> チェックシートの作成手順</h3> <p>チェックシートのテンプレート作成は、日報のテンプレート作成とほとんど変わりません。唯一の違いは、チェックシート式をONにすることだけです
<img src="/parts/t18.png" alt="郵便番号から住所を入力">
なお、実際にプレビューするとこうなります
<img src="/parts/t19.png" alt="郵便番号から住所を入力">
チェックシート編集画面では、項目名が50%、値入力エリアが50%の割合に変わります。編集画面のため操作性を考慮して50%づつになりますが、実際にチェックシートとして入力する際は、70%対30%に変わります。 また、チェックシートモードは項目の連結機能が使えません。１行につき１項目となります。</p> <h3 id="日報の初期値をセットする"><a href="#日報の初期値をセットする" class="header-anchor">#</a> 日報の初期値をセットする</h3> <p>日報作成するときに、最初からデータが入っていると日報作成者はすこしだけ楽ができます。 全体の労力を減らすためにも、設定してみましょう。 まずは、下の画像を見てください
<img src="/parts/t20.png" alt="郵便番号から住所を入力">
初期値の設定が可能なパーツと、不可能なパーツがあります。詳しくは項目紹介のページをご覧ください</p> <h3 id="他のグループのテンプレートを取り込む"><a href="#他のグループのテンプレートを取り込む" class="header-anchor">#</a> 他のグループのテンプレートを取り込む</h3> <p>他のグループで使用している日報のテンプレートをコピーして取り込むことができます。複数のグループで同じテンプレートを使いたい場合に便利です。
<img src="/parts/t21.png" alt="郵便番号から住所を入力">
外部のグループからテンプレートを取り込みますが、全く関係の無い会社のテンプレートを取り込めるわけではありません。 取り込めるグループのテンプレートには条件があります。</p> <ul><li>管理者が取り込み先のグループに所属していること</li> <li>取り込み先のグループがGOLD　PLANであること（お試しのGOLDは不可）
上記２つの条件を満たすと、他のグループから日報のテンプレートを取り込むことができます</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新日:</span> <span class="time">2020-6-1 5:08:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manual/account/revoke.html" class="prev">
        アカウントの削除
      </a></span> <span class="next"><a href="/manual/template/_edit.html">
        テンプレートを修正する
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d247a254.js" defer></script><script src="/assets/js/2.4ec5f2f7.js" defer></script><script src="/assets/js/56.8e1a4057.js" defer></script><script src="/assets/js/5.a7b2eaec.js" defer></script>
  </body>
</html>
