<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>クラウド日報Nipo</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="様々な報告書（トラブル報告・業務報告・チェックシート・etc...)をクラウドシステム化します。モバイル対応！集計や印刷も簡単">
    <meta name="keywords" content="クラウド,日報,nipo,業務報告書">
    <meta name="og:title" content="クラウド日報Nipo">
    <meta name="og:description" content="スマホやPCから日報作成">
    <meta name="og:type" content="website">
    <meta name="og:url" content="nipo.sndbox.jp">
    <link rel="preload" href="/assets/css/0.styles.d708361b.css" as="style"><link rel="preload" href="/assets/js/app.d247a254.js" as="script"><link rel="preload" href="/assets/js/2.4ec5f2f7.js" as="script"><link rel="preload" href="/assets/js/79.8da3b561.js" as="script"><link rel="preload" href="/assets/js/5.a7b2eaec.js" as="script"><link rel="prefetch" href="/assets/js/10.0bdf0da4.js"><link rel="prefetch" href="/assets/js/100.dc638ac7.js"><link rel="prefetch" href="/assets/js/101.39d470ed.js"><link rel="prefetch" href="/assets/js/102.57609ca3.js"><link rel="prefetch" href="/assets/js/103.d2123db2.js"><link rel="prefetch" href="/assets/js/104.5956fdc6.js"><link rel="prefetch" href="/assets/js/105.4ac9c71b.js"><link rel="prefetch" href="/assets/js/106.1e51f2dd.js"><link rel="prefetch" href="/assets/js/107.6bdd9729.js"><link rel="prefetch" href="/assets/js/11.16a66da2.js"><link rel="prefetch" href="/assets/js/12.c631b529.js"><link rel="prefetch" href="/assets/js/13.35e750cf.js"><link rel="prefetch" href="/assets/js/14.9b5c66d2.js"><link rel="prefetch" href="/assets/js/15.abe2c9ff.js"><link rel="prefetch" href="/assets/js/16.0a3c6215.js"><link rel="prefetch" href="/assets/js/17.270dc9b9.js"><link rel="prefetch" href="/assets/js/18.9357a962.js"><link rel="prefetch" href="/assets/js/19.b1c85811.js"><link rel="prefetch" href="/assets/js/20.48068176.js"><link rel="prefetch" href="/assets/js/21.a7359eba.js"><link rel="prefetch" href="/assets/js/22.3de795e5.js"><link rel="prefetch" href="/assets/js/23.88908c06.js"><link rel="prefetch" href="/assets/js/24.5ecbaa81.js"><link rel="prefetch" href="/assets/js/25.be34c270.js"><link rel="prefetch" href="/assets/js/26.76a54eb4.js"><link rel="prefetch" href="/assets/js/27.761a7602.js"><link rel="prefetch" href="/assets/js/28.c3ac41be.js"><link rel="prefetch" href="/assets/js/29.59f358e8.js"><link rel="prefetch" href="/assets/js/3.e558eb77.js"><link rel="prefetch" href="/assets/js/30.5ff3f702.js"><link rel="prefetch" href="/assets/js/31.d4626c37.js"><link rel="prefetch" href="/assets/js/32.4ac1197c.js"><link rel="prefetch" href="/assets/js/33.be15e57f.js"><link rel="prefetch" href="/assets/js/34.1b8cbc44.js"><link rel="prefetch" href="/assets/js/35.b258e9e6.js"><link rel="prefetch" href="/assets/js/36.fd3ea333.js"><link rel="prefetch" href="/assets/js/37.f89951f0.js"><link rel="prefetch" href="/assets/js/38.8c490eac.js"><link rel="prefetch" href="/assets/js/39.abff2b18.js"><link rel="prefetch" href="/assets/js/4.4ca6f1e7.js"><link rel="prefetch" href="/assets/js/40.38930214.js"><link rel="prefetch" href="/assets/js/41.9784d26a.js"><link rel="prefetch" href="/assets/js/42.2c586d36.js"><link rel="prefetch" href="/assets/js/43.cb77088f.js"><link rel="prefetch" href="/assets/js/44.3e68c314.js"><link rel="prefetch" href="/assets/js/45.b2244d4f.js"><link rel="prefetch" href="/assets/js/46.9e13db5f.js"><link rel="prefetch" href="/assets/js/47.37bd0484.js"><link rel="prefetch" href="/assets/js/48.dbd76ad6.js"><link rel="prefetch" href="/assets/js/49.a2ce424c.js"><link rel="prefetch" href="/assets/js/50.82f787f6.js"><link rel="prefetch" href="/assets/js/51.e93ba066.js"><link rel="prefetch" href="/assets/js/52.2ff78e98.js"><link rel="prefetch" href="/assets/js/53.9c75ce0d.js"><link rel="prefetch" href="/assets/js/54.cc92ca0f.js"><link rel="prefetch" href="/assets/js/55.86ec6c9d.js"><link rel="prefetch" href="/assets/js/56.8e1a4057.js"><link rel="prefetch" href="/assets/js/57.a5182388.js"><link rel="prefetch" href="/assets/js/58.85358319.js"><link rel="prefetch" href="/assets/js/59.017ffd60.js"><link rel="prefetch" href="/assets/js/6.27d21e9e.js"><link rel="prefetch" href="/assets/js/60.5d677b2f.js"><link rel="prefetch" href="/assets/js/61.25d0bcb7.js"><link rel="prefetch" href="/assets/js/62.6a9be726.js"><link rel="prefetch" href="/assets/js/63.58f0cc95.js"><link rel="prefetch" href="/assets/js/64.89197b0e.js"><link rel="prefetch" href="/assets/js/65.37059483.js"><link rel="prefetch" href="/assets/js/66.187ce4ba.js"><link rel="prefetch" href="/assets/js/67.07d5972c.js"><link rel="prefetch" href="/assets/js/68.11c42d49.js"><link rel="prefetch" href="/assets/js/69.9ca297c1.js"><link rel="prefetch" href="/assets/js/7.28525d9f.js"><link rel="prefetch" href="/assets/js/70.bdff86e4.js"><link rel="prefetch" href="/assets/js/71.53f81244.js"><link rel="prefetch" href="/assets/js/72.7d131ed9.js"><link rel="prefetch" href="/assets/js/73.e2ed896e.js"><link rel="prefetch" href="/assets/js/74.0abd1015.js"><link rel="prefetch" href="/assets/js/75.21237d08.js"><link rel="prefetch" href="/assets/js/76.7779ce41.js"><link rel="prefetch" href="/assets/js/77.c9d46ad4.js"><link rel="prefetch" href="/assets/js/78.cb3578a8.js"><link rel="prefetch" href="/assets/js/8.52b51bb5.js"><link rel="prefetch" href="/assets/js/80.6eb98bb3.js"><link rel="prefetch" href="/assets/js/81.660ece0b.js"><link rel="prefetch" href="/assets/js/82.e05321b2.js"><link rel="prefetch" href="/assets/js/83.46bbb373.js"><link rel="prefetch" href="/assets/js/84.95c93704.js"><link rel="prefetch" href="/assets/js/85.86138b69.js"><link rel="prefetch" href="/assets/js/86.5589f2ae.js"><link rel="prefetch" href="/assets/js/87.852eeb33.js"><link rel="prefetch" href="/assets/js/88.249533dc.js"><link rel="prefetch" href="/assets/js/89.e06a349c.js"><link rel="prefetch" href="/assets/js/9.176e2404.js"><link rel="prefetch" href="/assets/js/90.9c8bbd5f.js"><link rel="prefetch" href="/assets/js/91.9f6cb349.js"><link rel="prefetch" href="/assets/js/92.b18cafa0.js"><link rel="prefetch" href="/assets/js/93.e9f27746.js"><link rel="prefetch" href="/assets/js/94.34835436.js"><link rel="prefetch" href="/assets/js/95.6f4d1afa.js"><link rel="prefetch" href="/assets/js/96.1c120223.js"><link rel="prefetch" href="/assets/js/97.066c7a23.js"><link rel="prefetch" href="/assets/js/98.5e7e41b7.js"><link rel="prefetch" href="/assets/js/99.ec50a7a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d708361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="クラウド日報Nipo" class="logo"> <span class="site-name can-hide">クラウド日報Nipo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>初めての方へ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/quickstart.html" class="sidebar-link">クイックスタートガイド</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報の提出</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報を受信</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>日報を活用</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/utility/pdf.html" class="sidebar-link">日報をPDFに変換</a></li><li><a href="/manual/utility/analyze.html" aria-current="page" class="active sidebar-link">日報を分析（集計）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/utility/analyze.html#たくさんの日報やチェックシートを1枚のエクセルシートで集計する" class="sidebar-link">たくさんの日報やチェックシートを1枚のエクセルシートで集計する</a></li><li class="sidebar-sub-header"><a href="/manual/utility/analyze.html#nipo上でも集計やグラフが作れます" class="sidebar-link">Nipo上でも集計やグラフが作れます</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>グループの管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>個人設定</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>アカウントについて</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>テンプレートについて</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>カレンダー機能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>タイムカード機能</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/utility/icatch2.png" alt="郵便番号から住所を入力"></p> <h1 id="日報をエクセルシートで集計しよう！提出漏れもかんたんチェック"><a href="#日報をエクセルシートで集計しよう！提出漏れもかんたんチェック" class="header-anchor">#</a> 日報をエクセルシートで集計しよう！提出漏れもかんたんチェック<span class="badge warning" style="vertical-align:top;" data-v-15b7b770>一部GOLD限定</span></h1> <p></p><div class="table-of-contents"><ul><li><a href="#たくさんの日報やチェックシートを1枚のエクセルシートで集計する">たくさんの日報やチェックシートを1枚のエクセルシートで集計する</a><ul><li><a href="#スタッフ毎の集計やソート程度ならエクセルを使わずに計算できます">スタッフ毎の集計やソート程度ならエクセルを使わずに計算できます</a></li><li><a href="#複数の日報をcsvダウンロードしてエクセルで開くまで">複数の日報をCSVダウンロードしてエクセルで開くまで</a></li><li><a href="#特定のスタッフの日報だけをcsvエクスポートできます">特定のスタッフの日報だけをCSVエクスポートできます</a></li><li><a href="#複数のcsvファイルを1つに統合する「csvsc」のご紹介">複数のCSVファイルを1つに統合する「CSVSC」のご紹介</a></li></ul></li><li><a href="#nipo上でも集計やグラフが作れます">Nipo上でも集計やグラフが作れます</a><ul><li><a href="#スタッフの一人をくわしく分析する「期間推移」">スタッフの一人をくわしく分析する「期間推移」</a></li><li><a href="#スタッフ全員を一度に比較する「期間累計」">スタッフ全員を一度に比較する「期間累計」</a></li><li><a href="#提出簿を見て、日報やチェックシートの提出漏れをふせぐ">提出簿を見て、日報やチェックシートの提出漏れをふせぐ</a></li></ul></li></ul></div><p></p> <h2 id="たくさんの日報やチェックシートを1枚のエクセルシートで集計する"><a href="#たくさんの日報やチェックシートを1枚のエクセルシートで集計する" class="header-anchor">#</a> たくさんの日報やチェックシートを1枚のエクセルシートで集計する</h2> <p>例えば10名から毎日、日報が提出されると1か月で200通を超えてしまいます。報告がルーチン化すると、「読み流す」だけのたんなる流れ作業になっていませんか？<br>
日報やチェックシートは、現場の生きた声です。ぜひとも有効に活用したいものです。<br>
NipoのCSVエクスポート機能を活用してみましょう。例えば日報に書かれた「売上高」や、「アポイント件数」「走行距離」などの数値データを1枚のエクセルシートにまとめることができます。
<img src="/utility/u8.png" alt="郵便番号から住所を入力"></p> <h3 id="スタッフ毎の集計やソート程度ならエクセルを使わずに計算できます"><a href="#スタッフ毎の集計やソート程度ならエクセルを使わずに計算できます" class="header-anchor">#</a> スタッフ毎の集計やソート程度ならエクセルを使わずに計算できます</h3> <p>集計ならそろばん10段のNipoにお任せ下さい。「願いましては〜」おっと、冗談です。でもフラッシュ暗算より高速で正確な集計ができます。どのように？まずは次の画像をご覧ください
<img src="/utility/u9.png" alt="郵便番号から住所を入力"></p> <p>仮に、この報告書には「売上」と「距離」と「件数」という３つの集計対象フィールドが存在するとします。（前章の「営業チェックシート」をそのまま使っています）<br>
１つの報告書に３つの集計対象があり、さらにこの報告書を４人のスタッフが毎日提出するとき、これをエクセルで集計するのはそれなりにエクセルに長けた知識が必要になります。<br>
しかしNipoならエクセルを使わずとも簡単に集計ができます。<br>
画像を注意深く見てほしいのですが、３つの集計項目それぞれに対し、４名のスタッフごとに集計して結果をランキング形式で表示している様子が伺えますね。<br>
さらに各項目の合計、そしてスタッフ１名あたりの平均、更に報告書の枚数１枚あたりの単価も算出します。<br>
集計期間についても自由に設定できます。この例は全期間で集計をしていますが、１週間ごとに集計をしたり、１ヶ月、３ヶ月、１年といった単位で集計も可能です。</p> <p>皆さんにとってどのような項目を集計したいのでしょうか？Nipoは集計四太郎によってある程度の集計は可能です。しかし、掛け算や引き算、その他独自の集計計算が必要な場合はNipoでは行えません。あくまでも決まった演算ルールに従って、集計をするだけです。<br>
では、独自の集計ルールをするにはどうすればよいのでしょうか？はい、ここでExcelを使います。</p> <h3 id="複数の日報をcsvダウンロードしてエクセルで開くまで"><a href="#複数の日報をcsvダウンロードしてエクセルで開くまで" class="header-anchor">#</a> 複数の日報をCSVダウンロードしてエクセルで開くまで</h3> <p>まず集計する日報のテンプレートと、集計の期間を選びます。
<img src="/utility/u10.png" alt="郵便番号から住所を入力">
▼集計された結果が表示されます。集計後は「承認済み」や「棄却」「全て」といった日報の状態によって更に絞り込むことも可能です。<br>
絞り込みはリアルタイムで結果が変わります。オレンジで表示された「ダウンロード」ボタンをクリックしてください。
<img src="/utility/u11.png" alt="郵便番号から住所を入力">
ダウンロードされたファイルはnipo.csvという名前がデフォルトで付いています。さっそく開いてみましょう<br> <img src="/utility/u12.png" alt="郵便番号から住所を入力"><br>
１件１件の日報を読むのと違い、一定期間の日報を一度に見ることができます。加えてエクセルの「並べ替え機能」や、「グラフ作成」を使えば、日報の集計も簡単です。<br>
パソコンにエクセルが入っていれば、ダウンロードしたファイルのアイコンがエクセルのアイコンになっているはずです。あとはエクセルで自由に集計してみましょう。</p> <div class="custom-block tip"><p class="custom-block-title">CSV出力時の変化について</p> <ul><li>同一テンプレート内に同じ名前の項目名がある場合、衝突を回避するために便宜上の番号が割り振られる</li> <li>集計項目が未入力時、エクセル上は空欄となる</li> <li>画像・手描きイラストは出力されない</li> <li>レーティングは算用数字(0〜10)に置き換わる</li> <li>チェックボックスは、ON・OFFという文字に置き換わる</li> <li>日付は、yyyy/mm/dd形式で文字として置き換わる（必要に応じてシリアル値へ変換して下さい）</li> <li>時刻は24時間表記で文字として置き換わる</li> <li>複数行テキストは、改行や文字の色、マスクなどの情報が除外される</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">エクセルが文字化けした？</p> <p>古いエクセルで開くと、Nipoのデータが文字化けしてしまうことがあります。（エクセル2007で確認）もし文字化けしてしまった場合は、一度エクセルを閉じてください。<br>
そして新しいエクセルファイル（新規作成）を開き、次の手順に従って作業してください<br> <img src="/utility/u13.png" alt="郵便番号から住所を入力">
NipoからダウンロードしたCSVファイルを指定してください
<img src="/utility/u14.png" alt="郵便番号から住所を入力">
最後にOKボタンをクリックします。これで文字化けが回避できます</p></div> <h3 id="特定のスタッフの日報だけをcsvエクスポートできます"><a href="#特定のスタッフの日報だけをcsvエクスポートできます" class="header-anchor">#</a> 特定のスタッフの日報だけをCSVエクスポートできます</h3> <p>前述したやり方ではすべてのスタッフの日報をCSVエクスポートしますが、特定のスタッフが書いた日報だけをCSVエクスポートすることができます
<img src="/utility/u15.png" alt="郵便番号から住所を入力">
１名だけダウンロードする際は、名前の横にあるダウンロードボタンをクリックしてください。１名の場合ダウンロードされるファイル名は「スタッフ名.csv」となります。
複数名を一括でダウンロードする際は、ダウンロードしたいスタッフにチェックを入れ、下部にある「○名の日報をDL」ボタンをクリックします。ファイル名は「3名分日報セット.csv」（選んだ人数によって変化）となります</p> <h3 id="複数のcsvファイルを1つに統合する「csvsc」のご紹介"><a href="#複数のcsvファイルを1つに統合する「csvsc」のご紹介" class="header-anchor">#</a> 複数のCSVファイルを1つに統合する「CSVSC」のご紹介</h3> <p><img src="/utility/u16.png" alt="郵便番号から住所を入力">
CSVはそのままエクセルで開くことができ、集計や並べ替えなど便利に利用できますが、複数のCSVを1つのエクセルシートにまとめる機能はありません。ということでNipo公式のCSV結合システムを無償で公開しております。詳しくはCSVSCの紹介に譲りますが、一言で言うと<br>
**「複数のCSVファイルをドラッグ操作で1個のCSVに変換するWebシステム」**です。</p> <h2 id="nipo上でも集計やグラフが作れます"><a href="#nipo上でも集計やグラフが作れます" class="header-anchor">#</a> Nipo上でも集計やグラフが作れます</h2> <p>エクセルによる集計は非常に便利です。使い慣れた方にとっては、エクセルでさまざまな角度から日報を集計できます。でももっと手軽に日報や、チェックシートの状況を確認することもできます。日報の集計や、提出状況の確認、かんたんなグラフ化であればNipoにお任せください。Nipoで集計をするには、最初に集計の条件を指定します。</p> <h3 id="スタッフの一人をくわしく分析する「期間推移」"><a href="#スタッフの一人をくわしく分析する「期間推移」" class="header-anchor">#</a> スタッフの一人をくわしく分析する「期間推移」</h3> <p>あるスタッフの日報やチェックシートから数値データを抜き出してグラフ化、データテーブル化できます。まずは分析したいスタッフを選んでください。あとは全部Nipoがグラフ化・データテーブル化します
<img src="/utility/u17.png" alt="郵便番号から住所を入力">
前述したエクセルによる日報分析でも同様のことが行なえますが、フィルタリングやソートなどの機能を使う必要があり、最低限のエクセルを捜査するスキルが必要です。しかしNipoを使えばこんなにかんたんにデータを分析できます。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>提出された日報の集計項目が未入力だった場合、値0として集計され、データテーブル上は0と記載されます</li> <li>集計は日報のテンプレート毎に行われます。(テンプレートAとテンプレートBに同じ集計項目名があってもそれらは別々の項目として集計されます)</li> <li>同じ日付で複数の日報を提出した場合、合算されて表示されます</li> <li>小数点以下を扱う際は丸め誤差が生じる恐れがあります</li> <li>集計項目の補助項目はグラフ化されません。将来のバージョンアップによってサポート予定です</li></ul></div> <h3 id="スタッフ全員を一度に比較する「期間累計」"><a href="#スタッフ全員を一度に比較する「期間累計」" class="header-anchor">#</a> スタッフ全員を一度に比較する「期間累計」</h3> <p>条件で指定された期間の合計値をグラフ化します。１日１日の細かい動きはわかりませんが、期間中の合計を見ることで全体の成績を大まかに把握可能です
<img src="/utility/u18.png" alt="郵便番号から住所を入力">
こちらも、エクセルによる日報分析で同様のことが行なえます。簡易的な分析で足りるのであれば上記機能を使ってください。より細かく分析をしたい場合は、エクセルなどによる分析を行うべきです</p> <h3 id="提出簿を見て、日報やチェックシートの提出漏れをふせぐ"><a href="#提出簿を見て、日報やチェックシートの提出漏れをふせぐ" class="header-anchor">#</a> 提出簿を見て、日報やチェックシートの提出漏れをふせぐ</h3> <p>提出簿を見れば、日報やチェックシート（ここでは「営業チェックシート」でしたね）を出したスタッフ、出していないスタッフを把握できます
<img src="/utility/u19.png" alt="郵便番号から住所を入力">
また、提出簿は日報受信BOXでも表示されますが、集計時の提出簿と少し機能が違います。
例えば集計の提出簿は「特定のテンプレートを使った日報の提出」だけを表示しますが、受信ボックスの提出簿は「全てのテンプレートを集計対象」としています</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新日:</span> <span class="time">2020-6-3 10:59:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manual/utility/pdf.html" class="prev">
        日報をPDFに変換
      </a></span> <span class="next"><a href="/manual/group/about.html">
        グループとは
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d247a254.js" defer></script><script src="/assets/js/2.4ec5f2f7.js" defer></script><script src="/assets/js/79.8da3b561.js" defer></script><script src="/assets/js/5.a7b2eaec.js" defer></script>
  </body>
</html>
