<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>クラウド日報Nipo</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="様々な報告書（トラブル報告・業務報告・チェックシート・etc...)をクラウドシステム化します。モバイル対応！集計や印刷も簡単">
    <meta name="keywords" content="クラウド,日報,nipo,業務報告書">
    <meta name="og:title" content="クラウド日報Nipo">
    <meta name="og:description" content="スマホやPCから日報作成">
    <meta name="og:type" content="website">
    <meta name="og:url" content="nipo.sndbox.jp">
    <link rel="preload" href="/assets/css/0.styles.d708361b.css" as="style"><link rel="preload" href="/assets/js/app.d247a254.js" as="script"><link rel="preload" href="/assets/js/2.4ec5f2f7.js" as="script"><link rel="preload" href="/assets/js/80.6eb98bb3.js" as="script"><link rel="preload" href="/assets/js/5.a7b2eaec.js" as="script"><link rel="prefetch" href="/assets/js/10.0bdf0da4.js"><link rel="prefetch" href="/assets/js/100.dc638ac7.js"><link rel="prefetch" href="/assets/js/101.39d470ed.js"><link rel="prefetch" href="/assets/js/102.57609ca3.js"><link rel="prefetch" href="/assets/js/103.d2123db2.js"><link rel="prefetch" href="/assets/js/104.5956fdc6.js"><link rel="prefetch" href="/assets/js/105.4ac9c71b.js"><link rel="prefetch" href="/assets/js/106.1e51f2dd.js"><link rel="prefetch" href="/assets/js/107.6bdd9729.js"><link rel="prefetch" href="/assets/js/11.16a66da2.js"><link rel="prefetch" href="/assets/js/12.c631b529.js"><link rel="prefetch" href="/assets/js/13.35e750cf.js"><link rel="prefetch" href="/assets/js/14.9b5c66d2.js"><link rel="prefetch" href="/assets/js/15.abe2c9ff.js"><link rel="prefetch" href="/assets/js/16.0a3c6215.js"><link rel="prefetch" href="/assets/js/17.270dc9b9.js"><link rel="prefetch" href="/assets/js/18.9357a962.js"><link rel="prefetch" href="/assets/js/19.b1c85811.js"><link rel="prefetch" href="/assets/js/20.48068176.js"><link rel="prefetch" href="/assets/js/21.a7359eba.js"><link rel="prefetch" href="/assets/js/22.3de795e5.js"><link rel="prefetch" href="/assets/js/23.88908c06.js"><link rel="prefetch" href="/assets/js/24.5ecbaa81.js"><link rel="prefetch" href="/assets/js/25.be34c270.js"><link rel="prefetch" href="/assets/js/26.76a54eb4.js"><link rel="prefetch" href="/assets/js/27.761a7602.js"><link rel="prefetch" href="/assets/js/28.c3ac41be.js"><link rel="prefetch" href="/assets/js/29.59f358e8.js"><link rel="prefetch" href="/assets/js/3.e558eb77.js"><link rel="prefetch" href="/assets/js/30.5ff3f702.js"><link rel="prefetch" href="/assets/js/31.d4626c37.js"><link rel="prefetch" href="/assets/js/32.4ac1197c.js"><link rel="prefetch" href="/assets/js/33.be15e57f.js"><link rel="prefetch" href="/assets/js/34.1b8cbc44.js"><link rel="prefetch" href="/assets/js/35.b258e9e6.js"><link rel="prefetch" href="/assets/js/36.fd3ea333.js"><link rel="prefetch" href="/assets/js/37.f89951f0.js"><link rel="prefetch" href="/assets/js/38.8c490eac.js"><link rel="prefetch" href="/assets/js/39.abff2b18.js"><link rel="prefetch" href="/assets/js/4.4ca6f1e7.js"><link rel="prefetch" href="/assets/js/40.38930214.js"><link rel="prefetch" href="/assets/js/41.9784d26a.js"><link rel="prefetch" href="/assets/js/42.2c586d36.js"><link rel="prefetch" href="/assets/js/43.cb77088f.js"><link rel="prefetch" href="/assets/js/44.3e68c314.js"><link rel="prefetch" href="/assets/js/45.b2244d4f.js"><link rel="prefetch" href="/assets/js/46.9e13db5f.js"><link rel="prefetch" href="/assets/js/47.37bd0484.js"><link rel="prefetch" href="/assets/js/48.dbd76ad6.js"><link rel="prefetch" href="/assets/js/49.a2ce424c.js"><link rel="prefetch" href="/assets/js/50.82f787f6.js"><link rel="prefetch" href="/assets/js/51.e93ba066.js"><link rel="prefetch" href="/assets/js/52.2ff78e98.js"><link rel="prefetch" href="/assets/js/53.9c75ce0d.js"><link rel="prefetch" href="/assets/js/54.cc92ca0f.js"><link rel="prefetch" href="/assets/js/55.86ec6c9d.js"><link rel="prefetch" href="/assets/js/56.8e1a4057.js"><link rel="prefetch" href="/assets/js/57.a5182388.js"><link rel="prefetch" href="/assets/js/58.85358319.js"><link rel="prefetch" href="/assets/js/59.017ffd60.js"><link rel="prefetch" href="/assets/js/6.27d21e9e.js"><link rel="prefetch" href="/assets/js/60.5d677b2f.js"><link rel="prefetch" href="/assets/js/61.25d0bcb7.js"><link rel="prefetch" href="/assets/js/62.6a9be726.js"><link rel="prefetch" href="/assets/js/63.58f0cc95.js"><link rel="prefetch" href="/assets/js/64.89197b0e.js"><link rel="prefetch" href="/assets/js/65.37059483.js"><link rel="prefetch" href="/assets/js/66.187ce4ba.js"><link rel="prefetch" href="/assets/js/67.07d5972c.js"><link rel="prefetch" href="/assets/js/68.11c42d49.js"><link rel="prefetch" href="/assets/js/69.9ca297c1.js"><link rel="prefetch" href="/assets/js/7.28525d9f.js"><link rel="prefetch" href="/assets/js/70.bdff86e4.js"><link rel="prefetch" href="/assets/js/71.53f81244.js"><link rel="prefetch" href="/assets/js/72.7d131ed9.js"><link rel="prefetch" href="/assets/js/73.e2ed896e.js"><link rel="prefetch" href="/assets/js/74.0abd1015.js"><link rel="prefetch" href="/assets/js/75.21237d08.js"><link rel="prefetch" href="/assets/js/76.7779ce41.js"><link rel="prefetch" href="/assets/js/77.c9d46ad4.js"><link rel="prefetch" href="/assets/js/78.cb3578a8.js"><link rel="prefetch" href="/assets/js/79.8da3b561.js"><link rel="prefetch" href="/assets/js/8.52b51bb5.js"><link rel="prefetch" href="/assets/js/81.660ece0b.js"><link rel="prefetch" href="/assets/js/82.e05321b2.js"><link rel="prefetch" href="/assets/js/83.46bbb373.js"><link rel="prefetch" href="/assets/js/84.95c93704.js"><link rel="prefetch" href="/assets/js/85.86138b69.js"><link rel="prefetch" href="/assets/js/86.5589f2ae.js"><link rel="prefetch" href="/assets/js/87.852eeb33.js"><link rel="prefetch" href="/assets/js/88.249533dc.js"><link rel="prefetch" href="/assets/js/89.e06a349c.js"><link rel="prefetch" href="/assets/js/9.176e2404.js"><link rel="prefetch" href="/assets/js/90.9c8bbd5f.js"><link rel="prefetch" href="/assets/js/91.9f6cb349.js"><link rel="prefetch" href="/assets/js/92.b18cafa0.js"><link rel="prefetch" href="/assets/js/93.e9f27746.js"><link rel="prefetch" href="/assets/js/94.34835436.js"><link rel="prefetch" href="/assets/js/95.6f4d1afa.js"><link rel="prefetch" href="/assets/js/96.1c120223.js"><link rel="prefetch" href="/assets/js/97.066c7a23.js"><link rel="prefetch" href="/assets/js/98.5e7e41b7.js"><link rel="prefetch" href="/assets/js/99.ec50a7a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d708361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="クラウド日報Nipo" class="logo"> <span class="site-name can-hide">クラウド日報Nipo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>初めての方へ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/quickstart.html" class="sidebar-link">クイックスタートガイド</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報の提出</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報を受信</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>日報を活用</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/utility/pdf.html" aria-current="page" class="active sidebar-link">日報をPDFに変換</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/utility/pdf.html#出力される日報の実際のpdfデータです" class="sidebar-link">出力される日報の実際のPDFデータです</a></li><li class="sidebar-sub-header"><a href="/manual/utility/pdf.html#pdfのメリット" class="sidebar-link">PDFのメリット</a></li><li class="sidebar-sub-header"><a href="/manual/utility/pdf.html#pdfに変換する手順" class="sidebar-link">PDFに変換する手順</a></li><li class="sidebar-sub-header"><a href="/manual/utility/pdf.html#pdf化された日報をコンピュータに保存" class="sidebar-link">PDF化された日報をコンピュータに保存</a></li></ul></li><li><a href="/manual/utility/analyze.html" class="sidebar-link">日報を分析（集計）</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>グループの管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>個人設定</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>アカウントについて</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>テンプレートについて</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>カレンダー機能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>タイムカード機能</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/utility/icatch.png" alt="日報をPDFに変換する"></p> <h1 id="日報をかんたんにpdfへ変換できます。スマホからも操作可能"><a href="#日報をかんたんにpdfへ変換できます。スマホからも操作可能" class="header-anchor">#</a> 日報をかんたんにPDFへ変換できます。スマホからも操作可能<span class="badge warning" style="vertical-align:top;" data-v-15b7b770>GOLD限定</span></h1> <p>Nipoの大きな特徴の1つにPDF変換があります。日報アプリで作成された日報をワンクリックでかんたんにPDFへ変換できます。<br>
スマートフォンやタブレットからも直接変換可能です。PDF表示可能なアプリがあればそのまま表示もできます。</p> <h2 id="出力される日報の実際のpdfデータです"><a href="#出力される日報の実際のpdfデータです" class="header-anchor">#</a> 出力される日報の実際のPDFデータです</h2> <p><img src="/utility/u1.png" alt="日報をPDFに変換する-縦レイアウトの例"> <img src="/utility/u2.png" alt="日報をPDFに変換する-横レイアウトの例"></p> <p>日報テンプレートのデザインを崩さずにそのままPDFに変換できます。サイズは最も一般的なA4です。<br>
出力の向きを変更すれば「A4縦」または「A4横」として出力が可能です。上のサンプルは全く同じ内容の日報ですが、向きが変わることで見え方も結構変わる様子が伺えます</p> <h2 id="pdfのメリット"><a href="#pdfのメリット" class="header-anchor">#</a> PDFのメリット</h2> <p>PDFファイルは日報ととても相性が良いです。なぜならPDFの持つ特徴と日報の用途がマッチしているからです。PDFの特徴をちょっとリストアップしてみました。</p> <ul><li>印刷してもレイアウトが崩れない</li> <li>電子署名することで改ざんを防止できる</li> <li>メールで送信ができる</li></ul> <p>ビジネスのシーンに着目すると、「請求書」や「見積書」といったファイルをメールで送る際、PDF化されたものを送ることがおおいでしょう。なぜなら上記のメリットにより、「請求書」などはPDFが適しているためです。内容の書き換えもWordに比べて行いにくいのも特徴です。PDFは読み取り専用。永久保存としての側面が強いため、ビジネス文書（日報も含めて）ととても相性が良いのです。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>専用ソフトを使って編集は可能のため、改ざんを100%防ぐわけではありません。
改ざんを防ぐには電子署名をつける必要があります</p></div> <h2 id="pdfに変換する手順"><a href="#pdfに変換する手順" class="header-anchor">#</a> PDFに変換する手順</h2> <p>日報をPDF化するのは簡単です。
「<strong>PDF化したい日報を表示してPDFダウンロードボタンをクリック</strong>」これだけです。
<img src="/utility/u3.png" alt="日報をPDFに変換する-横レイアウトの例"></p> <h3 id="複数の日報を一括でpdfに変換、zipでダウンロードできます"><a href="#複数の日報を一括でpdfに変換、zipでダウンロードできます" class="header-anchor">#</a> 複数の日報を一括でPDFに変換、ZIPでダウンロードできます</h3> <p>複数の日報やチェックシートをまとめてPDFに変換してダウンロードするには、PDF化したい日報を表示して「日報を一括PDFに追加」ボタンをクリックします。
<img src="/utility/u4.png" alt="日報をPDFに変換する-横レイアウトの例"></p> <p>ある程度リストに追加したら、▼ボタン（下向きの三角アイコン）をクリックし、「ダウンロード」ボタンを押して下さい。
1件しか追加されていない場合はPDFファイルとしてダウンロードされますが、2件以上追加した場合は、自動でZIPファイルに纏められてダウンロードされます。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>一括PDFダウンロードはWebアプリ版でのみ利用可能です。Android/IOS版では利用できません</p></div> <h3 id="pdfに出力する前にいろいろ設定してみよう"><a href="#pdfに出力する前にいろいろ設定してみよう" class="header-anchor">#</a> PDFに出力する前にいろいろ設定してみよう</h3> <p>PDF変換前に様々な設定ができます。この設定は「テンプレート単位で保存される」ことに留意して下さい。例えば「月報用テンプレート」と「日報用テンプレート」がある場合、「日報用テンプレート」の設定を変更すると全ての「日報用テンプレート」で作成されたファイルに対してに同じ設定が適用されます。
<img src="/utility/u5.png" alt="日報をPDFに変換する-横レイアウトの例">
さて、「PDFの設定」をクリックすると現在表示中のテンプレートに対する設定ができます。</p> <p><img src="/utility/u6.png" alt="日報をPDFに変換する-横レイアウトの例"> <strong>用語解説</strong></p> <ul><li>チェックシート式
<ul><li>出力するPDFが「チェックシート風」のレイアウトに変わります(設問幅が長くなる)</li></ul></li> <li>見出し項目に色付け
<ul><li>/デフォルトでONです。OFFにすると設問全ての背景が「白」になります</li></ul></li> <li>コメント
<ul><li>コメントが付いていた場合にそのコメントもPDFに含めて出力します</li></ul></li> <li>日付
<ul><li>右上に配置される日報作成日を表示するか設定できます</li></ul></li> <li>作者と宛名
<ul><li>日報作成者と宛名をPDFに表示するか設定できます</li></ul></li> <li>接頭語と文書番号
<ul><li>右上に配置される文書番号をPDFに表示するか設定できます</li></ul></li> <li>検印欄
<ul><li>ONにすると検印欄に配置する名前を入力できます。上限はありませんが多すぎると紙面をはみ出しますので注意して下さい</li></ul></li> <li>文字サイズ
<ul><li>3段階から選べます</li></ul></li> <li>項目名の幅</li> <li>項目名の幅を微調整できます。3段階から選べます</li> <li>ページの余白
<ul><li>1ページに収まらない場合は「狭い」にして下さい</li></ul></li> <li>印刷の向き
<ul><li>縦・横から選択してください。実際の例は本ページ上部に掲示しています。</li></ul></li> <li>透かし文字
<ul><li>PDF文書に透かし（ウォーターマーク）が入れられます。紫色です</li></ul></li> <li>設定を保存
<ul><li>このボタンを押すと指定した設定が保存されます。PDFの設定を保存すれば、次回以降はボタン1つで同じ設定でPDF化できます。</li> <li>保存しないで1枚だけPDF出力することも可能です。設定はグループのメンバー全員に適用されます</li></ul></li> <li>PDF出力
<ul><li>表示されている日報をそのままPDFに出力します</li></ul></li> <li>Back
<ul><li>日報画面へ戻ります</li></ul></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>PDF設定画面では出力される日報の本文自体も変更可能です。本文自体の変更は保存されずPDF出力後にもとの日報の文章に戻ります</p></div> <h2 id="pdf化された日報をコンピュータに保存"><a href="#pdf化された日報をコンピュータに保存" class="header-anchor">#</a> PDF化された日報をコンピュータに保存</h2> <p>PDF出力をすると、あなたのPCに日報PDFが保存されます。
Windows/Macでご利用の際、ファイル名は「nipo-20180921_11時54分.pdf」のようになります。<br>
日付がファイル名になるわけですが、この日付は「日報が提出された日時」となります。</p> <p><img src="/utility/u7.png" alt="日報をPDFに変換する-横レイアウトの例">
スマートフォン専用アプリでも、PDF変換が利用できます。<br>
画像はiPhone 8から日報をPDFに変換した様子です。<br>
画面は小さくても、ちゃんとPDFになっていますね。<br>
このあとは、メールに添付して送信したり、プリンターがつながっていればそのまま印刷したり。<br>
アプリによっては、メッセンジャーアプリに添付することも可能です
上図は、開発者上田のiPhone 8を使ってPDF変換を行った様子です。ファイル名など一部PC版と挙動が異なります。</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>AndroidはLolipop以前だと正常に動作しません。iOSは最新版でご利用ください</p></div> <h3 id="日報をpdf化する上での注意事項や制限について"><a href="#日報をpdf化する上での注意事項や制限について" class="header-anchor">#</a> 日報をPDF化する上での注意事項や制限について</h3> <p>PDFに変換するとき、いくつかの「お約束」があります。</p> <p>一般的に使用される文字、記号が利用できます。ひらがな・カタカナの他、ローマ数字なども利用できます。
漢字についてはJIS第一水準でサポートされている漢字は全てサポートしております。<a href="https://kanjitisiki.com/jis1/" target="_blank" rel="noopener noreferrer">JIS第一水準<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>についてはこちらを御覧ください。<br>
サポート対象外の文字を利用すると、PDF化した際に・（中黒）として表示されます</p> <div class="custom-block tip"><p class="custom-block-title">サポートされている特殊文字</p> <p>JIS第一水準に含まれず、お客様からご要望のあった以下の漢字がサポートされています
【藝框澤諫廣邨條氣翔淺錢稟厦邊邉絨毯遽】</p></div> <ul><li>数値パーツの補助科目については印刷の対象外です。</li> <li>チェックボックスはWeb上のデザインと異なる形で印刷されます。具体的には、チェックアリの場合、[ x ]と印刷されます。チェックが無い場合、空欄の[ ]になります。</li> <li>A4用紙1枚に収まらない場合、複数枚に分けてPDF化されます</li> <li>日報本文中の「マスク掛け」は適用されません</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新日:</span> <span class="time">2020-5-31 10:56:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manual/res/search.html" class="prev">
        日報を検索する
      </a></span> <span class="next"><a href="/manual/utility/analyze.html">
        日報を分析（集計）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d247a254.js" defer></script><script src="/assets/js/2.4ec5f2f7.js" defer></script><script src="/assets/js/80.6eb98bb3.js" defer></script><script src="/assets/js/5.a7b2eaec.js" defer></script>
  </body>
</html>
