<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>はじめてのスタートガイド | クラウド日報Nipo</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="説明">
    <meta name="keywords" content="クラウド,日報,nipo,業務報告書">
    <meta name="og:title" content="クラウド日報Nipo">
    <meta name="og:description" content="スマホやPCから日報作成">
    <meta name="og:type" content="website">
    <meta name="og:url" content="nipo.sndbox.jp">
    <link rel="preload" href="/assets/css/0.styles.d708361b.css" as="style"><link rel="preload" href="/assets/js/app.d247a254.js" as="script"><link rel="preload" href="/assets/js/2.4ec5f2f7.js" as="script"><link rel="preload" href="/assets/js/40.38930214.js" as="script"><link rel="prefetch" href="/assets/js/10.0bdf0da4.js"><link rel="prefetch" href="/assets/js/100.dc638ac7.js"><link rel="prefetch" href="/assets/js/101.39d470ed.js"><link rel="prefetch" href="/assets/js/102.57609ca3.js"><link rel="prefetch" href="/assets/js/103.d2123db2.js"><link rel="prefetch" href="/assets/js/104.5956fdc6.js"><link rel="prefetch" href="/assets/js/105.4ac9c71b.js"><link rel="prefetch" href="/assets/js/106.1e51f2dd.js"><link rel="prefetch" href="/assets/js/107.6bdd9729.js"><link rel="prefetch" href="/assets/js/11.16a66da2.js"><link rel="prefetch" href="/assets/js/12.c631b529.js"><link rel="prefetch" href="/assets/js/13.35e750cf.js"><link rel="prefetch" href="/assets/js/14.9b5c66d2.js"><link rel="prefetch" href="/assets/js/15.abe2c9ff.js"><link rel="prefetch" href="/assets/js/16.0a3c6215.js"><link rel="prefetch" href="/assets/js/17.270dc9b9.js"><link rel="prefetch" href="/assets/js/18.9357a962.js"><link rel="prefetch" href="/assets/js/19.b1c85811.js"><link rel="prefetch" href="/assets/js/20.48068176.js"><link rel="prefetch" href="/assets/js/21.a7359eba.js"><link rel="prefetch" href="/assets/js/22.3de795e5.js"><link rel="prefetch" href="/assets/js/23.88908c06.js"><link rel="prefetch" href="/assets/js/24.5ecbaa81.js"><link rel="prefetch" href="/assets/js/25.be34c270.js"><link rel="prefetch" href="/assets/js/26.76a54eb4.js"><link rel="prefetch" href="/assets/js/27.761a7602.js"><link rel="prefetch" href="/assets/js/28.c3ac41be.js"><link rel="prefetch" href="/assets/js/29.59f358e8.js"><link rel="prefetch" href="/assets/js/3.e558eb77.js"><link rel="prefetch" href="/assets/js/30.5ff3f702.js"><link rel="prefetch" href="/assets/js/31.d4626c37.js"><link rel="prefetch" href="/assets/js/32.4ac1197c.js"><link rel="prefetch" href="/assets/js/33.be15e57f.js"><link rel="prefetch" href="/assets/js/34.1b8cbc44.js"><link rel="prefetch" href="/assets/js/35.b258e9e6.js"><link rel="prefetch" href="/assets/js/36.fd3ea333.js"><link rel="prefetch" href="/assets/js/37.f89951f0.js"><link rel="prefetch" href="/assets/js/38.8c490eac.js"><link rel="prefetch" href="/assets/js/39.abff2b18.js"><link rel="prefetch" href="/assets/js/4.4ca6f1e7.js"><link rel="prefetch" href="/assets/js/41.9784d26a.js"><link rel="prefetch" href="/assets/js/42.2c586d36.js"><link rel="prefetch" href="/assets/js/43.cb77088f.js"><link rel="prefetch" href="/assets/js/44.3e68c314.js"><link rel="prefetch" href="/assets/js/45.b2244d4f.js"><link rel="prefetch" href="/assets/js/46.9e13db5f.js"><link rel="prefetch" href="/assets/js/47.37bd0484.js"><link rel="prefetch" href="/assets/js/48.dbd76ad6.js"><link rel="prefetch" href="/assets/js/49.a2ce424c.js"><link rel="prefetch" href="/assets/js/5.a7b2eaec.js"><link rel="prefetch" href="/assets/js/50.82f787f6.js"><link rel="prefetch" href="/assets/js/51.e93ba066.js"><link rel="prefetch" href="/assets/js/52.2ff78e98.js"><link rel="prefetch" href="/assets/js/53.9c75ce0d.js"><link rel="prefetch" href="/assets/js/54.cc92ca0f.js"><link rel="prefetch" href="/assets/js/55.86ec6c9d.js"><link rel="prefetch" href="/assets/js/56.8e1a4057.js"><link rel="prefetch" href="/assets/js/57.a5182388.js"><link rel="prefetch" href="/assets/js/58.85358319.js"><link rel="prefetch" href="/assets/js/59.017ffd60.js"><link rel="prefetch" href="/assets/js/6.27d21e9e.js"><link rel="prefetch" href="/assets/js/60.5d677b2f.js"><link rel="prefetch" href="/assets/js/61.25d0bcb7.js"><link rel="prefetch" href="/assets/js/62.6a9be726.js"><link rel="prefetch" href="/assets/js/63.58f0cc95.js"><link rel="prefetch" href="/assets/js/64.89197b0e.js"><link rel="prefetch" href="/assets/js/65.37059483.js"><link rel="prefetch" href="/assets/js/66.187ce4ba.js"><link rel="prefetch" href="/assets/js/67.07d5972c.js"><link rel="prefetch" href="/assets/js/68.11c42d49.js"><link rel="prefetch" href="/assets/js/69.9ca297c1.js"><link rel="prefetch" href="/assets/js/7.28525d9f.js"><link rel="prefetch" href="/assets/js/70.bdff86e4.js"><link rel="prefetch" href="/assets/js/71.53f81244.js"><link rel="prefetch" href="/assets/js/72.7d131ed9.js"><link rel="prefetch" href="/assets/js/73.e2ed896e.js"><link rel="prefetch" href="/assets/js/74.0abd1015.js"><link rel="prefetch" href="/assets/js/75.21237d08.js"><link rel="prefetch" href="/assets/js/76.7779ce41.js"><link rel="prefetch" href="/assets/js/77.c9d46ad4.js"><link rel="prefetch" href="/assets/js/78.cb3578a8.js"><link rel="prefetch" href="/assets/js/79.8da3b561.js"><link rel="prefetch" href="/assets/js/8.52b51bb5.js"><link rel="prefetch" href="/assets/js/80.6eb98bb3.js"><link rel="prefetch" href="/assets/js/81.660ece0b.js"><link rel="prefetch" href="/assets/js/82.e05321b2.js"><link rel="prefetch" href="/assets/js/83.46bbb373.js"><link rel="prefetch" href="/assets/js/84.95c93704.js"><link rel="prefetch" href="/assets/js/85.86138b69.js"><link rel="prefetch" href="/assets/js/86.5589f2ae.js"><link rel="prefetch" href="/assets/js/87.852eeb33.js"><link rel="prefetch" href="/assets/js/88.249533dc.js"><link rel="prefetch" href="/assets/js/89.e06a349c.js"><link rel="prefetch" href="/assets/js/9.176e2404.js"><link rel="prefetch" href="/assets/js/90.9c8bbd5f.js"><link rel="prefetch" href="/assets/js/91.9f6cb349.js"><link rel="prefetch" href="/assets/js/92.b18cafa0.js"><link rel="prefetch" href="/assets/js/93.e9f27746.js"><link rel="prefetch" href="/assets/js/94.34835436.js"><link rel="prefetch" href="/assets/js/95.6f4d1afa.js"><link rel="prefetch" href="/assets/js/96.1c120223.js"><link rel="prefetch" href="/assets/js/97.066c7a23.js"><link rel="prefetch" href="/assets/js/98.5e7e41b7.js"><link rel="prefetch" href="/assets/js/99.ec50a7a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d708361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="クラウド日報Nipo" class="logo"> <span class="site-name can-hide">クラウド日報Nipo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>初めての方へ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/quickstart.html" aria-current="page" class="active sidebar-link">クイックスタートガイド</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/quickstart.html#アカウントの作成" class="sidebar-link">アカウントの作成</a></li><li class="sidebar-sub-header"><a href="/manual/quickstart.html#利用規約の同意" class="sidebar-link">利用規約の同意</a></li><li class="sidebar-sub-header"><a href="/manual/quickstart.html#e-mailが正しいことを認証する（この手順は後回しでも可）" class="sidebar-link">E-mailが正しいことを認証する（この手順は後回しでも可）</a></li><li class="sidebar-sub-header"><a href="/manual/quickstart.html#グループを作成する" class="sidebar-link">グループを作成する</a></li><li class="sidebar-sub-header"><a href="/manual/quickstart.html#グループの初期設定ウィザードに沿って操作する" class="sidebar-link">グループの初期設定ウィザードに沿って操作する</a></li><li class="sidebar-sub-header"><a href="/manual/quickstart.html#スタッフのアカウントを追加する" class="sidebar-link">スタッフのアカウントを追加する</a></li><li class="sidebar-sub-header"><a href="/manual/quickstart.html#日報のテンプレートをカスタマイズする" class="sidebar-link">日報のテンプレートをカスタマイズする</a></li><li class="sidebar-sub-header"><a href="/manual/quickstart.html#以上で初期設定は完了です" class="sidebar-link">以上で初期設定は完了です</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報の提出</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報を受信</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報を活用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>グループの管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>個人設定</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>アカウントについて</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>テンプレートについて</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>カレンダー機能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>タイムカード機能</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/icatch/beginner.png" alt="Nipoスタートアップガイド"></p> <h1 id="nipoを初めて使う方へ"><a href="#nipoを初めて使う方へ" class="header-anchor">#</a> Nipoを初めて使う方へ</h1> <p>「Nipoを使ってみたいけど何をすればいいかわからない」
初めて利用する方でも迷わず操作できるように、シンプルな画面にこだわりました。それでもマニュアルは必要だと思いますので、このページでは
「初めてNipoを使ってみる」という方向けへ、導入から初期設定、日報の承認までの流れを書いてみました。
このページを読むだけで、Nipoの基本操作をマスターできます</p> <h2 id="アカウントの作成"><a href="#アカウントの作成" class="header-anchor">#</a> アカウントの作成</h2> <p>Nipoを起動してください。<a href="https://nipoapp.sndbox.jp/" target="_blank" rel="noopener noreferrer">【Nipoの起動】<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>最初にログイン画面が表示されます。
<img src="/nyumon/nyumon1.png" alt="Nipoのアカウントを作成する"></p> <div class="custom-block tip"><p class="custom-block-title">やることリスト</p> <ul><li>アカウントを作る　をクリックします</li> <li>ログイン時に使用するE-mailを決めて下さい</li> <li>ログイン時に使用するパスワードを決めて下さい</li> <li>最後に「登録」ボタンをクリックします</li></ul></div> <h2 id="利用規約の同意"><a href="#利用規約の同意" class="header-anchor">#</a> 利用規約の同意</h2> <p>アカウントが正常に作成されると自動でログインが開始されます。
最初に利用規約（<a href="https://nipo.sndbox.jp/rule/agree%EF%BC%89" target="_blank" rel="noopener noreferrer">規約はこちらでも確認できます<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>が表示されます。一読の上、同意をお願いします。</p> <p><img src="/nyumon/nyumon2.png" alt="利用規約の同意"></p> <div class="custom-block tip"><p class="custom-block-title">自動ログインについて</p> <p>意図的にログアウトしない限り自動ログインが有効になります。
普段E-mailやPassを入力しないため、忘れないように注意してください</p></div> <h2 id="e-mailが正しいことを認証する（この手順は後回しでも可）"><a href="#e-mailが正しいことを認証する（この手順は後回しでも可）" class="header-anchor">#</a> E-mailが正しいことを認証する（この手順は後回しでも可）</h2> <p>ところで「アカウント作成」で指定したメールアドレス宛に、メールが2通届いていませんか？1つはアカウント作成完了の報告メール、もう1つはE-mailが正しいか確認するための認証メールです。
<img src="/nyumon/nyumon3.png" alt="E-mailが正しいことを確認する">
E-mail内のリンクをクリックすると「メールアドレスは確認済みです」という一文が表示されます。このウインドウは閉じてしまって大丈夫です
Nipoの画面に戻り、リロードボタンを押してください
<img src="/nyumon/nyumon4.png" alt="E-mail認証の完了"></p> <div class="custom-block tip"><p class="custom-block-title">やることリスト</p> <ul><li>メールを開いてリンクをクリック（届かない場合は念の為迷惑メールフォルダも確認）</li> <li>Nipoの右上の方にある「更新」ボタンをクリック</li></ul></div> <h2 id="グループを作成する"><a href="#グループを作成する" class="header-anchor">#</a> グループを作成する</h2> <p>日報をやり取りするための場所である「グループ」を作ります。
<img src="/nyumon/nyumon5.png" alt="グループを作成する">
グループ名を聞かれますので、わかりやすい名前をつけておきましょう。グループ名は会社名や会社名＋部署名がおすすめです。
グループ名はあとから変更も可能です。</p> <p>グループが作成されると一覧に先ほど作成したグループが表示されているのが確認できますね
<img src="/nyumon/nyumon6.png" alt="作成されたグループを確認する"></p> <div class="custom-block tip"><p class="custom-block-title">やることリスト</p> <ul><li>グループを作成をクリック</li> <li>グループの名前を決める</li> <li>グループに入室する（グループをクリックする）</li></ul></div> <h2 id="グループの初期設定ウィザードに沿って操作する"><a href="#グループの初期設定ウィザードに沿って操作する" class="header-anchor">#</a> グループの初期設定ウィザードに沿って操作する</h2> <p>作成されて初めて入室すると、初期設定画面が表示されます。質問に沿って回答していきましょう。
といっても非常に簡単です。あなたの名前と、グループのモードを選ぶだけです
<img src="/nyumon/nyumon7.png" alt="グループの初期設定-ユーザ名を指定する"> <img src="/nyumon/nyumon8.png" alt="グループの初期設定-モードの設定"> <img src="/nyumon/nyumon9.png" alt="グループの初期設定完了画面"></p> <hr> <p>初期設定が完了すると同時に日報の作成画面が表示されます。早速日報を書き始めることもできますが、もう少し初期設定をしていきましょう。
<img src="/nyumon/nyumon10.png" alt="日報作成画面"></p> <h2 id="スタッフのアカウントを追加する"><a href="#スタッフのアカウントを追加する" class="header-anchor">#</a> スタッフのアカウントを追加する</h2> <p>日報といえば報告です。読み手と書き手が必要ですが、このグループは作ったばかりで「あなた」一人しかいません。会社のスタッフをグループに追加してみましょう
<img src="/nyumon/nyumon11.png" alt="スタッフを追加する"></p> <div class="custom-block tip"><p class="custom-block-title">やることリスト</p> <ul><li>全体設定をクリック</li> <li>メンバー管理をクリック（またはスクロールして見つける）</li> <li>部下のE-mailアドレスを入力して、「アカウント作成」をクリック</li></ul></div> <h2 id="日報のテンプレートをカスタマイズする"><a href="#日報のテンプレートをカスタマイズする" class="header-anchor">#</a> 日報のテンプレートをカスタマイズする</h2> <p>グループ作成直後は、サンプルとして1つの日報テンプレートが自動で登録されます。
このテンプレートをそのまま使い続けるのではなく、あなたの会社にマッチする日報テンプレートへカスタマイズしましょう
<img src="/nyumon/nyumon12.png" alt="日報のテンプレートをカスタマイズ"> <img src="/nyumon/nyumon13.png" alt="日報テンプレートの編集画面について"></p> <p>会社で必要なテンプレートを作ってみましょう</p> <div class="custom-block tip"><p class="custom-block-title">やることリスト</p> <ul><li>全体設定をクリック</li> <li>テンプレート管理をクリック（またはスクロールして見つける）</li> <li>編集するテンプレートをクリック</li> <li>自由にカスタマイズしてみよう</li></ul></div> <h2 id="以上で初期設定は完了です"><a href="#以上で初期設定は完了です" class="header-anchor">#</a> 以上で初期設定は完了です</h2> <p>お疲れ様でした。これで初期設定は完了です。では、次にすることは何でしょうか？</p> <p>日報の書き方とか、日報の集計方法などについても詳しいマニュアルがありますが、まずは気軽にいじくってみましょう。
マニュアルは「わからなくなったら読む」程度の認識で大丈夫。わからないことがあれば、いつでも遠慮なくお問い合わせください。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新日:</span> <span class="time">2020-5-28 5:25:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/manual/report/write.html">
        日報を書く
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d247a254.js" defer></script><script src="/assets/js/2.4ec5f2f7.js" defer></script><script src="/assets/js/40.38930214.js" defer></script>
  </body>
</html>
