<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>クラウド日報Nipo</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="様々な報告書（トラブル報告・業務報告・チェックシート・etc...)をクラウドシステム化します。モバイル対応！集計や印刷も簡単">
    <meta name="keywords" content="クラウド,日報,nipo,業務報告書">
    <meta name="og:title" content="クラウド日報Nipo">
    <meta name="og:description" content="スマホやPCから日報作成">
    <meta name="og:type" content="website">
    <meta name="og:url" content="nipo.sndbox.jp">
    <link rel="preload" href="/assets/css/0.styles.d708361b.css" as="style"><link rel="preload" href="/assets/js/app.d247a254.js" as="script"><link rel="preload" href="/assets/js/2.4ec5f2f7.js" as="script"><link rel="preload" href="/assets/js/20.48068176.js" as="script"><link rel="prefetch" href="/assets/js/10.0bdf0da4.js"><link rel="prefetch" href="/assets/js/100.dc638ac7.js"><link rel="prefetch" href="/assets/js/101.39d470ed.js"><link rel="prefetch" href="/assets/js/102.57609ca3.js"><link rel="prefetch" href="/assets/js/103.d2123db2.js"><link rel="prefetch" href="/assets/js/104.5956fdc6.js"><link rel="prefetch" href="/assets/js/105.4ac9c71b.js"><link rel="prefetch" href="/assets/js/106.1e51f2dd.js"><link rel="prefetch" href="/assets/js/107.6bdd9729.js"><link rel="prefetch" href="/assets/js/11.16a66da2.js"><link rel="prefetch" href="/assets/js/12.c631b529.js"><link rel="prefetch" href="/assets/js/13.35e750cf.js"><link rel="prefetch" href="/assets/js/14.9b5c66d2.js"><link rel="prefetch" href="/assets/js/15.abe2c9ff.js"><link rel="prefetch" href="/assets/js/16.0a3c6215.js"><link rel="prefetch" href="/assets/js/17.270dc9b9.js"><link rel="prefetch" href="/assets/js/18.9357a962.js"><link rel="prefetch" href="/assets/js/19.b1c85811.js"><link rel="prefetch" href="/assets/js/21.a7359eba.js"><link rel="prefetch" href="/assets/js/22.3de795e5.js"><link rel="prefetch" href="/assets/js/23.88908c06.js"><link rel="prefetch" href="/assets/js/24.5ecbaa81.js"><link rel="prefetch" href="/assets/js/25.be34c270.js"><link rel="prefetch" href="/assets/js/26.76a54eb4.js"><link rel="prefetch" href="/assets/js/27.761a7602.js"><link rel="prefetch" href="/assets/js/28.c3ac41be.js"><link rel="prefetch" href="/assets/js/29.59f358e8.js"><link rel="prefetch" href="/assets/js/3.e558eb77.js"><link rel="prefetch" href="/assets/js/30.5ff3f702.js"><link rel="prefetch" href="/assets/js/31.d4626c37.js"><link rel="prefetch" href="/assets/js/32.4ac1197c.js"><link rel="prefetch" href="/assets/js/33.be15e57f.js"><link rel="prefetch" href="/assets/js/34.1b8cbc44.js"><link rel="prefetch" href="/assets/js/35.b258e9e6.js"><link rel="prefetch" href="/assets/js/36.fd3ea333.js"><link rel="prefetch" href="/assets/js/37.f89951f0.js"><link rel="prefetch" href="/assets/js/38.8c490eac.js"><link rel="prefetch" href="/assets/js/39.abff2b18.js"><link rel="prefetch" href="/assets/js/4.4ca6f1e7.js"><link rel="prefetch" href="/assets/js/40.38930214.js"><link rel="prefetch" href="/assets/js/41.9784d26a.js"><link rel="prefetch" href="/assets/js/42.2c586d36.js"><link rel="prefetch" href="/assets/js/43.cb77088f.js"><link rel="prefetch" href="/assets/js/44.3e68c314.js"><link rel="prefetch" href="/assets/js/45.b2244d4f.js"><link rel="prefetch" href="/assets/js/46.9e13db5f.js"><link rel="prefetch" href="/assets/js/47.37bd0484.js"><link rel="prefetch" href="/assets/js/48.dbd76ad6.js"><link rel="prefetch" href="/assets/js/49.a2ce424c.js"><link rel="prefetch" href="/assets/js/5.a7b2eaec.js"><link rel="prefetch" href="/assets/js/50.82f787f6.js"><link rel="prefetch" href="/assets/js/51.e93ba066.js"><link rel="prefetch" href="/assets/js/52.2ff78e98.js"><link rel="prefetch" href="/assets/js/53.9c75ce0d.js"><link rel="prefetch" href="/assets/js/54.cc92ca0f.js"><link rel="prefetch" href="/assets/js/55.86ec6c9d.js"><link rel="prefetch" href="/assets/js/56.8e1a4057.js"><link rel="prefetch" href="/assets/js/57.a5182388.js"><link rel="prefetch" href="/assets/js/58.85358319.js"><link rel="prefetch" href="/assets/js/59.017ffd60.js"><link rel="prefetch" href="/assets/js/6.27d21e9e.js"><link rel="prefetch" href="/assets/js/60.5d677b2f.js"><link rel="prefetch" href="/assets/js/61.25d0bcb7.js"><link rel="prefetch" href="/assets/js/62.6a9be726.js"><link rel="prefetch" href="/assets/js/63.58f0cc95.js"><link rel="prefetch" href="/assets/js/64.89197b0e.js"><link rel="prefetch" href="/assets/js/65.37059483.js"><link rel="prefetch" href="/assets/js/66.187ce4ba.js"><link rel="prefetch" href="/assets/js/67.07d5972c.js"><link rel="prefetch" href="/assets/js/68.11c42d49.js"><link rel="prefetch" href="/assets/js/69.9ca297c1.js"><link rel="prefetch" href="/assets/js/7.28525d9f.js"><link rel="prefetch" href="/assets/js/70.bdff86e4.js"><link rel="prefetch" href="/assets/js/71.53f81244.js"><link rel="prefetch" href="/assets/js/72.7d131ed9.js"><link rel="prefetch" href="/assets/js/73.e2ed896e.js"><link rel="prefetch" href="/assets/js/74.0abd1015.js"><link rel="prefetch" href="/assets/js/75.21237d08.js"><link rel="prefetch" href="/assets/js/76.7779ce41.js"><link rel="prefetch" href="/assets/js/77.c9d46ad4.js"><link rel="prefetch" href="/assets/js/78.cb3578a8.js"><link rel="prefetch" href="/assets/js/79.8da3b561.js"><link rel="prefetch" href="/assets/js/8.52b51bb5.js"><link rel="prefetch" href="/assets/js/80.6eb98bb3.js"><link rel="prefetch" href="/assets/js/81.660ece0b.js"><link rel="prefetch" href="/assets/js/82.e05321b2.js"><link rel="prefetch" href="/assets/js/83.46bbb373.js"><link rel="prefetch" href="/assets/js/84.95c93704.js"><link rel="prefetch" href="/assets/js/85.86138b69.js"><link rel="prefetch" href="/assets/js/86.5589f2ae.js"><link rel="prefetch" href="/assets/js/87.852eeb33.js"><link rel="prefetch" href="/assets/js/88.249533dc.js"><link rel="prefetch" href="/assets/js/89.e06a349c.js"><link rel="prefetch" href="/assets/js/9.176e2404.js"><link rel="prefetch" href="/assets/js/90.9c8bbd5f.js"><link rel="prefetch" href="/assets/js/91.9f6cb349.js"><link rel="prefetch" href="/assets/js/92.b18cafa0.js"><link rel="prefetch" href="/assets/js/93.e9f27746.js"><link rel="prefetch" href="/assets/js/94.34835436.js"><link rel="prefetch" href="/assets/js/95.6f4d1afa.js"><link rel="prefetch" href="/assets/js/96.1c120223.js"><link rel="prefetch" href="/assets/js/97.066c7a23.js"><link rel="prefetch" href="/assets/js/98.5e7e41b7.js"><link rel="prefetch" href="/assets/js/99.ec50a7a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d708361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="クラウド日報Nipo" class="logo"> <span class="site-name can-hide">クラウド日報Nipo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>様々な使い方を紹介</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/idea/checksheet.html" aria-current="page" class="active sidebar-link">チェックシートとして使う</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/idea/checksheet.html#チェックシートとは？" class="sidebar-link">チェックシートとは？</a></li><li class="sidebar-sub-header"><a href="/idea/checksheet.html#会社の業務におけるチェックシート" class="sidebar-link">会社の業務におけるチェックシート</a></li><li class="sidebar-sub-header"><a href="/idea/checksheet.html#チェックシートをアプリ化することで生まれる付加価値について" class="sidebar-link">チェックシートをアプリ化することで生まれる付加価値について</a></li></ul></li><li><a href="/idea/csv_export.html" class="sidebar-link">日報やチェックシートをエクセルで集計しよう</a></li><li><a href="/idea/smartphone.html" class="sidebar-link">スマホで日報を書く</a></li><li><a href="/idea/tablet.html" class="sidebar-link">タブレットで日報を書く</a></li><li><a href="/idea/taxi.html" class="sidebar-link">タクシー日報として使う</a></li><li><a href="/idea/self.html" class="sidebar-link">個人用日報として使う</a></li><li><a href="/idea/field_work.html" class="sidebar-link">現地調査表として使う</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/idea/icatch1.png" alt="チェックシートとして使う"></p> <h1 id="チェックシートをアプリ化・提出も集計も簡単"><a href="#チェックシートをアプリ化・提出も集計も簡単" class="header-anchor">#</a> チェックシートをアプリ化・提出も集計も簡単</h1> <h2 id="チェックシートとは？"><a href="#チェックシートとは？" class="header-anchor">#</a> チェックシートとは？</h2> <p>チェックシートは、所定のテンプレートに従って、設問に対する回答を記入するシートです。<br>
「チェック」の名がつくように、確認事項の振り返りとして1項目づつチェックを入れて、漏れがないかを確認するために使用することもあります。<br>
チェックシートは非常に様々な種類があり、例えば「買い物リスト」や「清掃点検シート」などもチェックシートと呼べます。<br>
何らかの病気の疑いがあるときにもチェックシートは使われていますね。例えば「逆流性食道炎チェックシート」などです。</p> <h2 id="会社の業務におけるチェックシート"><a href="#会社の業務におけるチェックシート" class="header-anchor">#</a> 会社の業務におけるチェックシート</h2> <p>様々なチェックシートの中でも、このページでテーマとして扱うのは、業務で利用するチェックシートです。
「5Sチェックシート」や「機械設備点検シート」何らかの「調査点検シート」など、こちらも非常に様々な種類のチェックシートがあります。</p> <p>会社の業務内容や、同業でも会社各自のルールによって、チェックシートのカタチは多種多様です。
Nipoは業務のチェックシートをクラウドシステム化します。業務におけるチェックシートをシステム化する上で、そのシステムはどのようなことが求められるのでしょうか？チェックシートをアプリ化するってどんな感じ？
活字よりも映像の方がイメージしやすいこともあります。
<img src="/idea/i1.gif" alt="チェックシートとして使う"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>業務に特化したチェックシートって堅そうなイメージだけど簡単ですっ。
トイレの壁に貼ってある清掃チェックシートの延長みたいなものです。</p></div> <h3 id="チェックシートを繰り返し利用する"><a href="#チェックシートを繰り返し利用する" class="header-anchor">#</a> チェックシートを繰り返し利用する</h3> <p>業務で使うチェックシートに共通することは「繰り返し何度も利用する」ことではないでしょうか？
「逆流性食道炎チェックシート」を毎日記入することはありません。
しかし例えば「調査点検シート」は調査のたびに1枚のチェックシートに記入し、提出します。「5Sチェックシート」の場合も。日々の業務の中で、チェックシートを繰り返し何度も使うことになります。毎日増え続けるため、効率よく蓄積したチェックシートを保存する仕組みもあります。</p> <p>スマホかタブレットを開いて、「新規作成」ボタンをタップすれば、まっさらなチェックシートが画面に表示されます。設問は毎回同じですが、ちゃんと読みながらチェックしなきゃだめですよ。そう、つまりNipoはチェックシートを繰り返し(反復継続して)利用可能なんです。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>スマホアプリの「チェックシート」は1度で使い捨てのアプリが多いです。<br>
iPhone純正アプリの「リマインダー」だって繰返しは想定してないです。チェックしたらその項目は消えてしまいます</p></div> <h3 id="紙によるチェックシートの保管"><a href="#紙によるチェックシートの保管" class="header-anchor">#</a> 紙によるチェックシートの保管</h3> <p><img src="/idea/i2.png" alt="チェックシートとして使う">
スマートフォンのような小さな画面でチェックシートを作成できますが、作成されたチェックシートを1枚のA4用紙に綺麗にアウトプットすることができます。<br>
「古い」と言われても、紙による書類はデジタルには無いメリットがあります。
赤ペンで注釈を書き込むことも、承認印を押すことも簡単です。
チェックシートをデジタル化しても、紙として残すことはかんたんです。
※補足
ここでは「印刷」と説明していますが、正しくはPDF出力です。PDFはレイアウトを崩さず印刷できるため、ここでは便宜上、紙によるチェックシートとして説明しています</p> <h3 id="溜まったチェックシートを集計・加工する"><a href="#溜まったチェックシートを集計・加工する" class="header-anchor">#</a> 溜まったチェックシートを集計・加工する</h3> <p>様々な目的によって作成されたチェックシートはどうしていますか？
チェックシートの種類によっては、目を通して数か月後にまとめて処分することもあります。あるいは、提出されたチェックシートをエクセルシートに書き写して、集計や並べ替えを行う場合もあります。チェックシートの目的によって変わります。</p> <p>チェックシートをシステム化する大きなメリットの1つが、「集計の自動化」です。あなたがこれまで手動で行ってきた、チェックシートの集計をNipoが代わりに行います。とても魅力的だと思いませんか？しかも超格安、きっとあなたの1日の給料よりも安い金額です。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>日報・チェックシートデータの集計に興味がわきましたか？詳しくは「日報データの集計」をご覧ください。</p></div> <h3 id="用途に応じて複数のチェックシートを使い分ける"><a href="#用途に応じて複数のチェックシートを使い分ける" class="header-anchor">#</a> 用途に応じて複数のチェックシートを使い分ける</h3> <p><img src="/idea/i3.gif" alt="チェックシートとして使う">
例えば、土地家屋の調査にチェックシートを利用する場合、1枚のシートで完結する「土地家屋チェックシート」を用意することもできますが、土地と家屋のチェック内容が異なるのであれば、「土地」専用のチェックシートと、「家屋」専用のチェックシートの2種類を用意することもできます。</p> <p>んー、例が悪いですね。もっと極端に例示すると・・・</p> <p>「トイレ清掃チェックシート」のテンプレートと、「温室管理チェックシート」のように、全く異なるチェックシートがあってもNipo上で管理できるということです。</p> <p>チェックシートは最大で20種類まで作成でき、必要に応じて使うチェックシートをボタン1つで切り替えできます。もちろん、それらのチェックシートは会社オリジナルのものを自由に無料で作れます。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>チェックシートの様式を「テンプレート」って言うよ。詳しくはテンプレート作成をご覧あれ</p></div> <h3 id="チェックシートの内容を社内で共有する"><a href="#チェックシートの内容を社内で共有する" class="header-anchor">#</a> チェックシートの内容を社内で共有する</h3> <p>社内の他のスタッフが作成したチェックシートを、会社内の全員が読めるように運用することができます。
（その逆で、上司以外読めないようにすることも可能）
情報共有をすることで多くのメリットがあります。チェックのミスに気づくことができるかもしれないし、新しいビジネスの販路が広がるきっかけが見つかるかもしれません。</p> <h2 id="チェックシートをアプリ化することで生まれる付加価値について"><a href="#チェックシートをアプリ化することで生まれる付加価値について" class="header-anchor">#</a> チェックシートをアプリ化することで生まれる付加価値について</h2> <p>これまで、業務で行ってきたチェックシートの作成や管理をシステム化・アプリ化することで様々なメリットが生まれます。</p> <h3 id="スマホ・タブレットでチェックシートが作れる"><a href="#スマホ・タブレットでチェックシートが作れる" class="header-anchor">#</a> スマホ・タブレットでチェックシートが作れる</h3> <p><img src="/idea/i4.png" alt="チェックシートとして使う">
クラウドシステムの強みは、豊富なデバイスです。今お使いのスマートフォン・タブレットがそのままチェックシートアプリになります。
「VPNとか設定しなきゃだめなの？」「セキュリティは大丈夫？」など、通信の暗号を心配するかもしれません。
詳しくはセキュリティについてのページに譲りますが、安心してご利用ください</p> <h3 id="チェックシートの内容を簡単に集計できる"><a href="#チェックシートの内容を簡単に集計できる" class="header-anchor">#</a> チェックシートの内容を簡単に集計できる</h3> <p><img src="/idea/i5.gif" alt="チェックシートとして使う">
紙のチェックシートでは、集計するために「エクセルシート」へ書き写す必要があります。
エクセルによるチェックシートで受け取る場合でも、複数のスタッフのチェックシートをまとめるにはやはり1枚のエクセルシートへコピーしなければなりません。
10名の1か月分をまとめるとなると、非常に大変です。1日1枚としても300枚を1枚のエクセルシートにまとめるのは非効率なうえ、ミスも混入しやすくなります。
Googleスプレッドシートを利用するのも良い案ですが、チェックシートとしての体裁を保つのは困難です。熟練度が低いと誤って他人のセルを削除してしまう凡ミスも発生します。</p> <p>Nipoを使えば、チェックシートの集計も簡単にできます。
集計のデータを1枚のエクセルシートにまとめて書き出すこともできます。
countif関数などを使って、例えばチェックシートに〇が付いた数をカウントすることも簡単です。</p> <h3 id="チェックシートを日報のように承認・棄却できる"><a href="#チェックシートを日報のように承認・棄却できる" class="header-anchor">#</a> チェックシートを日報のように承認・棄却できる</h3> <p><img src="/idea/i6.gif" alt="チェックシートとして使う">
スタッフから提出されたチェックシートに不備があれば「棄却」して書き直してもらうことも、「承認」したり、
チェックシートに対してコメントを残すことも可能です。グループ内で誰が読んだかを把握することも、過去のチェックシートを文章から検索することもかんたんにできます。
Nipoがもともと日報アプリのため、日報アプリでできる機能をそのままチェックシートでも利用可能というわけです</p> <h3 id="増え続けるチェックシートのデータ管理がかんたん"><a href="#増え続けるチェックシートのデータ管理がかんたん" class="header-anchor">#</a> 増え続けるチェックシートのデータ管理がかんたん</h3> <p>紙によるチェックシートはファイリングする手間があります。
メールや共有サーバに保管されたチェックシートは日付やスタッフでフォルダ分けする手間があります。
スタッフが多いほど、過去のチェックシートの管理は煩雑になってきます。普段見直さないことをいいことに、どこかへ紛失したチェックシートをそのままにしていませんか？
チェックシートをシステム化することで煩雑なデータ管理や、バックアップの手間がなくなります。
スタッフが書いたチェックシートは受信BOXに提出順に蓄積されますが、強力な検索や絞込み機能を使って目的のチェックシートをかんたんに見つけ出すことが可能です</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新日:</span> <span class="time">2020-6-2 2:33:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/idea/csv_export.html">
        日報やチェックシートをエクセルで集計しよう
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d247a254.js" defer></script><script src="/assets/js/2.4ec5f2f7.js" defer></script><script src="/assets/js/20.48068176.js" defer></script>
  </body>
</html>
