<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>個人用の日報アプリとして活用する | クラウド日報Nipo</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="様々な報告書（トラブル報告・業務報告・チェックシート・etc...)をクラウドシステム化します。モバイル対応！集計や印刷も簡単">
    <meta name="keywords" content="クラウド,日報,nipo,業務報告書">
    <meta name="og:title" content="クラウド日報Nipo">
    <meta name="og:description" content="スマホやPCから日報作成">
    <meta name="og:type" content="website">
    <meta name="og:url" content="nipo.sndbox.jp">
    <link rel="preload" href="/assets/css/0.styles.d708361b.css" as="style"><link rel="preload" href="/assets/js/app.d247a254.js" as="script"><link rel="preload" href="/assets/js/2.4ec5f2f7.js" as="script"><link rel="preload" href="/assets/js/23.88908c06.js" as="script"><link rel="preload" href="/assets/js/3.e558eb77.js" as="script"><link rel="prefetch" href="/assets/js/10.0bdf0da4.js"><link rel="prefetch" href="/assets/js/100.dc638ac7.js"><link rel="prefetch" href="/assets/js/101.39d470ed.js"><link rel="prefetch" href="/assets/js/102.57609ca3.js"><link rel="prefetch" href="/assets/js/103.d2123db2.js"><link rel="prefetch" href="/assets/js/104.5956fdc6.js"><link rel="prefetch" href="/assets/js/105.4ac9c71b.js"><link rel="prefetch" href="/assets/js/106.1e51f2dd.js"><link rel="prefetch" href="/assets/js/107.6bdd9729.js"><link rel="prefetch" href="/assets/js/11.16a66da2.js"><link rel="prefetch" href="/assets/js/12.c631b529.js"><link rel="prefetch" href="/assets/js/13.35e750cf.js"><link rel="prefetch" href="/assets/js/14.9b5c66d2.js"><link rel="prefetch" href="/assets/js/15.abe2c9ff.js"><link rel="prefetch" href="/assets/js/16.0a3c6215.js"><link rel="prefetch" href="/assets/js/17.270dc9b9.js"><link rel="prefetch" href="/assets/js/18.9357a962.js"><link rel="prefetch" href="/assets/js/19.b1c85811.js"><link rel="prefetch" href="/assets/js/20.48068176.js"><link rel="prefetch" href="/assets/js/21.a7359eba.js"><link rel="prefetch" href="/assets/js/22.3de795e5.js"><link rel="prefetch" href="/assets/js/24.5ecbaa81.js"><link rel="prefetch" href="/assets/js/25.be34c270.js"><link rel="prefetch" href="/assets/js/26.76a54eb4.js"><link rel="prefetch" href="/assets/js/27.761a7602.js"><link rel="prefetch" href="/assets/js/28.c3ac41be.js"><link rel="prefetch" href="/assets/js/29.59f358e8.js"><link rel="prefetch" href="/assets/js/30.5ff3f702.js"><link rel="prefetch" href="/assets/js/31.d4626c37.js"><link rel="prefetch" href="/assets/js/32.4ac1197c.js"><link rel="prefetch" href="/assets/js/33.be15e57f.js"><link rel="prefetch" href="/assets/js/34.1b8cbc44.js"><link rel="prefetch" href="/assets/js/35.b258e9e6.js"><link rel="prefetch" href="/assets/js/36.fd3ea333.js"><link rel="prefetch" href="/assets/js/37.f89951f0.js"><link rel="prefetch" href="/assets/js/38.8c490eac.js"><link rel="prefetch" href="/assets/js/39.abff2b18.js"><link rel="prefetch" href="/assets/js/4.4ca6f1e7.js"><link rel="prefetch" href="/assets/js/40.38930214.js"><link rel="prefetch" href="/assets/js/41.9784d26a.js"><link rel="prefetch" href="/assets/js/42.2c586d36.js"><link rel="prefetch" href="/assets/js/43.cb77088f.js"><link rel="prefetch" href="/assets/js/44.3e68c314.js"><link rel="prefetch" href="/assets/js/45.b2244d4f.js"><link rel="prefetch" href="/assets/js/46.9e13db5f.js"><link rel="prefetch" href="/assets/js/47.37bd0484.js"><link rel="prefetch" href="/assets/js/48.dbd76ad6.js"><link rel="prefetch" href="/assets/js/49.a2ce424c.js"><link rel="prefetch" href="/assets/js/5.a7b2eaec.js"><link rel="prefetch" href="/assets/js/50.82f787f6.js"><link rel="prefetch" href="/assets/js/51.e93ba066.js"><link rel="prefetch" href="/assets/js/52.2ff78e98.js"><link rel="prefetch" href="/assets/js/53.9c75ce0d.js"><link rel="prefetch" href="/assets/js/54.cc92ca0f.js"><link rel="prefetch" href="/assets/js/55.86ec6c9d.js"><link rel="prefetch" href="/assets/js/56.8e1a4057.js"><link rel="prefetch" href="/assets/js/57.a5182388.js"><link rel="prefetch" href="/assets/js/58.85358319.js"><link rel="prefetch" href="/assets/js/59.017ffd60.js"><link rel="prefetch" href="/assets/js/6.27d21e9e.js"><link rel="prefetch" href="/assets/js/60.5d677b2f.js"><link rel="prefetch" href="/assets/js/61.25d0bcb7.js"><link rel="prefetch" href="/assets/js/62.6a9be726.js"><link rel="prefetch" href="/assets/js/63.58f0cc95.js"><link rel="prefetch" href="/assets/js/64.89197b0e.js"><link rel="prefetch" href="/assets/js/65.37059483.js"><link rel="prefetch" href="/assets/js/66.187ce4ba.js"><link rel="prefetch" href="/assets/js/67.07d5972c.js"><link rel="prefetch" href="/assets/js/68.11c42d49.js"><link rel="prefetch" href="/assets/js/69.9ca297c1.js"><link rel="prefetch" href="/assets/js/7.28525d9f.js"><link rel="prefetch" href="/assets/js/70.bdff86e4.js"><link rel="prefetch" href="/assets/js/71.53f81244.js"><link rel="prefetch" href="/assets/js/72.7d131ed9.js"><link rel="prefetch" href="/assets/js/73.e2ed896e.js"><link rel="prefetch" href="/assets/js/74.0abd1015.js"><link rel="prefetch" href="/assets/js/75.21237d08.js"><link rel="prefetch" href="/assets/js/76.7779ce41.js"><link rel="prefetch" href="/assets/js/77.c9d46ad4.js"><link rel="prefetch" href="/assets/js/78.cb3578a8.js"><link rel="prefetch" href="/assets/js/79.8da3b561.js"><link rel="prefetch" href="/assets/js/8.52b51bb5.js"><link rel="prefetch" href="/assets/js/80.6eb98bb3.js"><link rel="prefetch" href="/assets/js/81.660ece0b.js"><link rel="prefetch" href="/assets/js/82.e05321b2.js"><link rel="prefetch" href="/assets/js/83.46bbb373.js"><link rel="prefetch" href="/assets/js/84.95c93704.js"><link rel="prefetch" href="/assets/js/85.86138b69.js"><link rel="prefetch" href="/assets/js/86.5589f2ae.js"><link rel="prefetch" href="/assets/js/87.852eeb33.js"><link rel="prefetch" href="/assets/js/88.249533dc.js"><link rel="prefetch" href="/assets/js/89.e06a349c.js"><link rel="prefetch" href="/assets/js/9.176e2404.js"><link rel="prefetch" href="/assets/js/90.9c8bbd5f.js"><link rel="prefetch" href="/assets/js/91.9f6cb349.js"><link rel="prefetch" href="/assets/js/92.b18cafa0.js"><link rel="prefetch" href="/assets/js/93.e9f27746.js"><link rel="prefetch" href="/assets/js/94.34835436.js"><link rel="prefetch" href="/assets/js/95.6f4d1afa.js"><link rel="prefetch" href="/assets/js/96.1c120223.js"><link rel="prefetch" href="/assets/js/97.066c7a23.js"><link rel="prefetch" href="/assets/js/98.5e7e41b7.js"><link rel="prefetch" href="/assets/js/99.ec50a7a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d708361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="クラウド日報Nipo" class="logo"> <span class="site-name can-hide">クラウド日報Nipo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>様々な使い方を紹介</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/idea/checksheet.html" class="sidebar-link">チェックシートとして使う</a></li><li><a href="/idea/csv_export.html" class="sidebar-link">日報やチェックシートをエクセルで集計しよう</a></li><li><a href="/idea/smartphone.html" class="sidebar-link">スマホで日報を書く</a></li><li><a href="/idea/tablet.html" class="sidebar-link">タブレットで日報を書く</a></li><li><a href="/idea/taxi.html" class="sidebar-link">タクシー日報として使う</a></li><li><a href="/idea/self.html" aria-current="page" class="active sidebar-link">個人用日報として使う</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/idea/self.html#個人日報とは自分用のメモです" class="sidebar-link">個人日報とは自分用のメモです</a></li><li class="sidebar-sub-header"><a href="/idea/self.html#一人で日報ももちろんできます。クラウド型伝票の代わりにもなります" class="sidebar-link">一人で日報ももちろんできます。クラウド型伝票の代わりにもなります</a></li><li class="sidebar-sub-header"><a href="/idea/self.html#無料で使えます。有料プランも1名から申し込み可能になりました" class="sidebar-link">無料で使えます。有料プランも1名から申し込み可能になりました</a></li><li class="sidebar-sub-header"><a href="/idea/self.html#小規模事業者の味方でありたいと思っています" class="sidebar-link">小規模事業者の味方でありたいと思っています</a></li></ul></li><li><a href="/idea/field_work.html" class="sidebar-link">現地調査表として使う</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="個人用の日報アプリとして活用する"><a href="#個人用の日報アプリとして活用する" class="header-anchor">#</a> 個人用の日報アプリとして活用する</h1> <p></p><div class="table-of-contents"><ul><li><a href="#個人日報とは自分用のメモです">個人日報とは自分用のメモです</a></li><li><a href="#一人で日報ももちろんできます。クラウド型伝票の代わりにもなります">一人で日報ももちろんできます。クラウド型伝票の代わりにもなります</a></li><li><a href="#無料で使えます。有料プランも1名から申し込み可能になりました">無料で使えます。有料プランも1名から申し込み可能になりました</a></li><li><a href="#小規模事業者の味方でありたいと思っています">小規模事業者の味方でありたいと思っています</a></li></ul></div><p></p> <h2 id="個人日報とは自分用のメモです"><a href="#個人日報とは自分用のメモです" class="header-anchor">#</a> 個人日報とは自分用のメモです</h2> <p>様々なお客様からお問い合わせをいただきます。開発者として想定もしなかった使い方もあり、逆に色々勉強になります。
今回頂いたお問い合わせいただいた内容が</p> <div class="custom-block tip"><p class="custom-block-title">お客様</p> <p>一人で使う日報としてGOLD PLANを申し込みたい</p></div> <p>というものでした。つまりメモや伝票の代わりとしてNipoを活用したいというお問い合わせです。<br>
通常、日報とは「日々の報告」であり、報告を書く人と報告を受ける人の2名がいるはずだと思い込んでいましたが、なるほどテンプレートがカスタマイズできるため、ただのメモ帳を超えて使えるということを教えていただきました。</p> <h2 id="一人で日報ももちろんできます。クラウド型伝票の代わりにもなります"><a href="#一人で日報ももちろんできます。クラウド型伝票の代わりにもなります" class="header-anchor">#</a> 一人で日報ももちろんできます。クラウド型伝票の代わりにもなります</h2> <p>個人用に日報を書き、それを蓄積することはなんの問題もなくできます。Nipoでは提出先の指定が必要ですが、提出先を「自分自身」にすることで自分だけの個人日報として活用できます。
<img src="/idea/i22.png" alt="タクシー日報をスマホで書く"></p> <p>Nipoはクラウド型の日報システムのため、スマートフォンやタブレット・PCなど場所や端末を選ばずに利用できます</p> <div class="balloon5"><div class="faceicon"><img src="/alice/phone.png"></div> <div class="chatting"><div class="says"><p>外出先でも手軽に使えるのは利点ですね</p></div></div></div> <p>「クラウド型の個人用メモ」と考えると例えばEverNoteなどのサービスが思い浮かびますが、EverNoteがメモであれば、Nipoは「日報」です。そもそも基本思想が違う為、比較することはナンセンスですが、クラウド型日報のメリットとして「テンプレートがある」という点が大きな差ではないでしょうか。自分のメモ用として使うにしても、テンプレートがあるほうが書きやすく、またCSV出力などをするとフィールドごとに区切られて出力できるため、あとでエクセルで編集したり、並べ替えをしたりするのにも適しています。</p> <p>フィールドがあることで、ただのテキストメモではなく、整頓されたデータに昇格します。そう考えると例えば売上伝票、仕入伝票といった使い方もNipoでできます。</p> <p>小規模な事業、それこそ個人日報の規模であればわざわざ販売管理システムを導入するよりも、Nipoで「売上伝票」や「活動記録」といったテンプレートを作成して管理した方が、手軽かもしれません。</p> <p>シンプルなメモアプリでは物足りないけど、コストも掛けずに小さな規模で個人日報やかんたんな販売管理がこなせるのも、Nipoならではです。</p> <h2 id="無料で使えます。有料プランも1名から申し込み可能になりました"><a href="#無料で使えます。有料プランも1名から申し込み可能になりました" class="header-anchor">#</a> 無料で使えます。有料プランも1名から申し込み可能になりました</h2> <p>PDF変換やCSV出力など、一部の機能はロックされてしまいますが利用期限や保存容量に関係なく、ずっと無料で使い続けることができます。特に個人の備忘録としてはコストをかけずに始められるため、是非手に取って使ってほしいと思います。</p> <p>また、前述のように「伝票の代わり」として使う際は、あとからCSV出力が必要になるかもしれません。そういった機能の解除には「GOLD PLAN」という有料のコースを利用する必要があります。</p> <p>実をいうとつい昨日まではGOLD PLANの最低申込人数が2名からでした。開発者は当初「日報は書く人・読む人の最低2名で成立する」と妄信していたため、2名からの申し込みとしていましたが、今回のお問い合わせを受けて、申し込み人数が最低1名からに変更されました。</p> <h2 id="小規模事業者の味方でありたいと思っています"><a href="#小規模事業者の味方でありたいと思っています" class="header-anchor">#</a> 小規模事業者の味方でありたいと思っています</h2> <p>多くの日報アプリサービスでは、「最低申込人数」が設定されています。もちろんNipoもそうでした。今回の件でNipoは最低申込人数が1名となり、より手軽なお値段（1名500円です）で気軽にお使いいただけるようになりました。Nipoの開発会社が小規模なので、同じように小規模な事業者さまの味方でありたいと思っています。Nipoの開発はそもそも零細企業向けのサービスのため、1名からの申し込みを解禁したことは自然な流れなのかもしれません。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新日:</span> <span class="time">2020-6-4 1:56:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/idea/taxi.html" class="prev">
        タクシー日報として使う
      </a></span> <span class="next"><a href="/idea/field_work.html">
        現地調査表として使う
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d247a254.js" defer></script><script src="/assets/js/2.4ec5f2f7.js" defer></script><script src="/assets/js/23.88908c06.js" defer></script><script src="/assets/js/3.e558eb77.js" defer></script>
  </body>
</html>
