<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>クラウド日報Nipo</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="様々な報告書（トラブル報告・業務報告・チェックシート・etc...)をクラウドシステム化します。モバイル対応！集計や印刷も簡単">
    <meta name="keywords" content="クラウド,日報,nipo,業務報告書">
    <meta name="og:title" content="クラウド日報Nipo">
    <meta name="og:description" content="スマホやPCから日報作成">
    <meta name="og:type" content="website">
    <meta name="og:url" content="nipo.sndbox.jp">
    <link rel="preload" href="/assets/css/0.styles.d708361b.css" as="style"><link rel="preload" href="/assets/js/app.d247a254.js" as="script"><link rel="preload" href="/assets/js/2.4ec5f2f7.js" as="script"><link rel="preload" href="/assets/js/77.c9d46ad4.js" as="script"><link rel="preload" href="/assets/js/5.a7b2eaec.js" as="script"><link rel="prefetch" href="/assets/js/10.0bdf0da4.js"><link rel="prefetch" href="/assets/js/100.dc638ac7.js"><link rel="prefetch" href="/assets/js/101.39d470ed.js"><link rel="prefetch" href="/assets/js/102.57609ca3.js"><link rel="prefetch" href="/assets/js/103.d2123db2.js"><link rel="prefetch" href="/assets/js/104.5956fdc6.js"><link rel="prefetch" href="/assets/js/105.4ac9c71b.js"><link rel="prefetch" href="/assets/js/106.1e51f2dd.js"><link rel="prefetch" href="/assets/js/107.6bdd9729.js"><link rel="prefetch" href="/assets/js/11.16a66da2.js"><link rel="prefetch" href="/assets/js/12.c631b529.js"><link rel="prefetch" href="/assets/js/13.35e750cf.js"><link rel="prefetch" href="/assets/js/14.9b5c66d2.js"><link rel="prefetch" href="/assets/js/15.abe2c9ff.js"><link rel="prefetch" href="/assets/js/16.0a3c6215.js"><link rel="prefetch" href="/assets/js/17.270dc9b9.js"><link rel="prefetch" href="/assets/js/18.9357a962.js"><link rel="prefetch" href="/assets/js/19.b1c85811.js"><link rel="prefetch" href="/assets/js/20.48068176.js"><link rel="prefetch" href="/assets/js/21.a7359eba.js"><link rel="prefetch" href="/assets/js/22.3de795e5.js"><link rel="prefetch" href="/assets/js/23.88908c06.js"><link rel="prefetch" href="/assets/js/24.5ecbaa81.js"><link rel="prefetch" href="/assets/js/25.be34c270.js"><link rel="prefetch" href="/assets/js/26.76a54eb4.js"><link rel="prefetch" href="/assets/js/27.761a7602.js"><link rel="prefetch" href="/assets/js/28.c3ac41be.js"><link rel="prefetch" href="/assets/js/29.59f358e8.js"><link rel="prefetch" href="/assets/js/3.e558eb77.js"><link rel="prefetch" href="/assets/js/30.5ff3f702.js"><link rel="prefetch" href="/assets/js/31.d4626c37.js"><link rel="prefetch" href="/assets/js/32.4ac1197c.js"><link rel="prefetch" href="/assets/js/33.be15e57f.js"><link rel="prefetch" href="/assets/js/34.1b8cbc44.js"><link rel="prefetch" href="/assets/js/35.b258e9e6.js"><link rel="prefetch" href="/assets/js/36.fd3ea333.js"><link rel="prefetch" href="/assets/js/37.f89951f0.js"><link rel="prefetch" href="/assets/js/38.8c490eac.js"><link rel="prefetch" href="/assets/js/39.abff2b18.js"><link rel="prefetch" href="/assets/js/4.4ca6f1e7.js"><link rel="prefetch" href="/assets/js/40.38930214.js"><link rel="prefetch" href="/assets/js/41.9784d26a.js"><link rel="prefetch" href="/assets/js/42.2c586d36.js"><link rel="prefetch" href="/assets/js/43.cb77088f.js"><link rel="prefetch" href="/assets/js/44.3e68c314.js"><link rel="prefetch" href="/assets/js/45.b2244d4f.js"><link rel="prefetch" href="/assets/js/46.9e13db5f.js"><link rel="prefetch" href="/assets/js/47.37bd0484.js"><link rel="prefetch" href="/assets/js/48.dbd76ad6.js"><link rel="prefetch" href="/assets/js/49.a2ce424c.js"><link rel="prefetch" href="/assets/js/50.82f787f6.js"><link rel="prefetch" href="/assets/js/51.e93ba066.js"><link rel="prefetch" href="/assets/js/52.2ff78e98.js"><link rel="prefetch" href="/assets/js/53.9c75ce0d.js"><link rel="prefetch" href="/assets/js/54.cc92ca0f.js"><link rel="prefetch" href="/assets/js/55.86ec6c9d.js"><link rel="prefetch" href="/assets/js/56.8e1a4057.js"><link rel="prefetch" href="/assets/js/57.a5182388.js"><link rel="prefetch" href="/assets/js/58.85358319.js"><link rel="prefetch" href="/assets/js/59.017ffd60.js"><link rel="prefetch" href="/assets/js/6.27d21e9e.js"><link rel="prefetch" href="/assets/js/60.5d677b2f.js"><link rel="prefetch" href="/assets/js/61.25d0bcb7.js"><link rel="prefetch" href="/assets/js/62.6a9be726.js"><link rel="prefetch" href="/assets/js/63.58f0cc95.js"><link rel="prefetch" href="/assets/js/64.89197b0e.js"><link rel="prefetch" href="/assets/js/65.37059483.js"><link rel="prefetch" href="/assets/js/66.187ce4ba.js"><link rel="prefetch" href="/assets/js/67.07d5972c.js"><link rel="prefetch" href="/assets/js/68.11c42d49.js"><link rel="prefetch" href="/assets/js/69.9ca297c1.js"><link rel="prefetch" href="/assets/js/7.28525d9f.js"><link rel="prefetch" href="/assets/js/70.bdff86e4.js"><link rel="prefetch" href="/assets/js/71.53f81244.js"><link rel="prefetch" href="/assets/js/72.7d131ed9.js"><link rel="prefetch" href="/assets/js/73.e2ed896e.js"><link rel="prefetch" href="/assets/js/74.0abd1015.js"><link rel="prefetch" href="/assets/js/75.21237d08.js"><link rel="prefetch" href="/assets/js/76.7779ce41.js"><link rel="prefetch" href="/assets/js/78.cb3578a8.js"><link rel="prefetch" href="/assets/js/79.8da3b561.js"><link rel="prefetch" href="/assets/js/8.52b51bb5.js"><link rel="prefetch" href="/assets/js/80.6eb98bb3.js"><link rel="prefetch" href="/assets/js/81.660ece0b.js"><link rel="prefetch" href="/assets/js/82.e05321b2.js"><link rel="prefetch" href="/assets/js/83.46bbb373.js"><link rel="prefetch" href="/assets/js/84.95c93704.js"><link rel="prefetch" href="/assets/js/85.86138b69.js"><link rel="prefetch" href="/assets/js/86.5589f2ae.js"><link rel="prefetch" href="/assets/js/87.852eeb33.js"><link rel="prefetch" href="/assets/js/88.249533dc.js"><link rel="prefetch" href="/assets/js/89.e06a349c.js"><link rel="prefetch" href="/assets/js/9.176e2404.js"><link rel="prefetch" href="/assets/js/90.9c8bbd5f.js"><link rel="prefetch" href="/assets/js/91.9f6cb349.js"><link rel="prefetch" href="/assets/js/92.b18cafa0.js"><link rel="prefetch" href="/assets/js/93.e9f27746.js"><link rel="prefetch" href="/assets/js/94.34835436.js"><link rel="prefetch" href="/assets/js/95.6f4d1afa.js"><link rel="prefetch" href="/assets/js/96.1c120223.js"><link rel="prefetch" href="/assets/js/97.066c7a23.js"><link rel="prefetch" href="/assets/js/98.5e7e41b7.js"><link rel="prefetch" href="/assets/js/99.ec50a7a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d708361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="クラウド日報Nipo" class="logo"> <span class="site-name can-hide">クラウド日報Nipo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>初めての方へ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/quickstart.html" class="sidebar-link">クイックスタートガイド</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報の提出</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報を受信</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報を活用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>グループの管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>個人設定</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>アカウントについて</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>テンプレートについて</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>カレンダー機能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>タイムカード機能</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/timecard/timecard.html" aria-current="page" class="active sidebar-link">初期設定</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/timecard/timecard.html#タイムカード（勤怠管理）機能を使う" class="sidebar-link">タイムカード（勤怠管理）機能を使う</a></li><li class="sidebar-sub-header"><a href="/manual/timecard/timecard.html#タイムカードに関する丸めなどの設定を行う" class="sidebar-link">タイムカードに関する丸めなどの設定を行う</a></li><li class="sidebar-sub-header"><a href="/manual/timecard/timecard.html#タイムカード機能のアンロックについて" class="sidebar-link">タイムカード機能のアンロックについて</a></li></ul></li><li><a href="/manual/timecard/use.html" class="sidebar-link">日常の利用</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/timecard/icatch.png" alt="郵便番号から住所を入力"></p> <h1 id="タイムカード機能"><a href="#タイムカード機能" class="header-anchor">#</a> タイムカード機能<span class="badge warning" style="vertical-align:top;" data-v-15b7b770>一部有料</span></h1> <h2 id="タイムカード（勤怠管理）機能を使う"><a href="#タイムカード（勤怠管理）機能を使う" class="header-anchor">#</a> タイムカード（勤怠管理）機能を使う</h2> <p>タイムカードとは、従業員の労働時間を把握するための打刻システムです。実際に紙に印字するものもあれば、バーコードで入力するタイプのものや、キーボードで直接入力するものなど様々なタイプがあります。<br>
入力の方式は様々ですが、タイムカードの目的は「従業員の労働時間を把握する」ということです。タイムカードに記載された時間をもとに労働時間が計算されます。<br>
計算も、社労士へ依頼する場合もあれば、自社内で計算する場合もあるでしょう。<br>
Drecoという勤怠管理システムのサービスが終了を迎えるにあたり、「Nipoでタイムカード管理機能をつけてほしい」というリクエストをいただき、この度Nipoでタイムカード機能が実装されました。<br>
Drecoの全ての機能を実装しているわけでは有りませんが、簡易版の勤怠管理機能があれば十分というのであれば、是非ご検討ください。</p> <h3 id="タイムカード機能を有効化する"><a href="#タイムカード機能を有効化する" class="header-anchor">#</a> タイムカード機能を有効化する</h3> <p>初期状態ではタイムカード機能が無効になっています。タイムカード機能を有効化してください<br>
全体設定から「タイムカード」のスイッチをONにするだけで有効化されます
<img src="/timecard/t1.png" alt="タイムカード機能を有効化する"></p> <h3 id="テンプレートにタイムカードパーツを埋め込む"><a href="#テンプレートにタイムカードパーツを埋め込む" class="header-anchor">#</a> テンプレートにタイムカードパーツを埋め込む</h3> <p>Nipoでタイムカードを利用するには、日報テンプレートに<a href="/manual/template/timecard">タイムカードパーツ</a>を追加します。<br>
複数のテンプレートを使い分けている場合は、１日１回以上使用されるテンプレートにタイムカードパーツを付けることをおすすめします。<br>
例えば「月報」と「日報」があれば、この場合「日報」にタイムカードパーツを付けてください。
<img src="/timecard/t2.png" alt="タイムカード機能を有効化する"></p> <h3 id="タイムカードの管理者を決める"><a href="#タイムカードの管理者を決める" class="header-anchor">#</a> タイムカードの管理者を決める</h3> <p>誰でも自由に全員のタイムカードを操作できる状況はあまり望ましくありません。<br>
Nipoでは一般の方は自分のタイムカードに対してのみ、「作成」「閲覧」「修正」が可能です。<br>
それとは別に、全員のタイムカードを見たり修正したりできる管理者が必要になるはずです。（グループの管理者とは別です）<br>
タイムカードの管理者は「全体設定」のメンバー管理から設定できます
<img src="/timecard/t4.png" alt="タイムカード機能を有効化する"></p> <p>タイムカード管理者は、以下のことができるようになります</p> <ul><li>出勤退勤時間の丸め（端数処理）など、設定に関する全て</li> <li>自分以外のタイムカード閲覧（通常は自分以外のタイムカードは閲覧できません）</li> <li>タイムカードの削除</li></ul> <h2 id="タイムカードに関する丸めなどの設定を行う"><a href="#タイムカードに関する丸めなどの設定を行う" class="header-anchor">#</a> タイムカードに関する丸めなどの設定を行う<span class="badge warning" style="vertical-align:top;" data-v-15b7b770>応用編</span></h2> <p>此処から先は応用編です。いつでも変更可能なので、少し慣れてからでも問題ありません。<br>
出勤時間の丸め、退勤時間の丸めや、超過労働の基準時間を設定できます。この設定は前述した「タイムカード管理」に設定されたスタッフしか操作できません。
<img src="/timecard/t5.png" alt="タイムカード機能を有効化する">
設定はオートセーブです。変更すると即時保存され、集計結果は自動で再計算されます。</p> <h3 id="各日で端折りについて"><a href="#各日で端折りについて" class="header-anchor">#</a> 各日で端折りについて</h3> <p>指定した時間単位でタイムカードの値を丸めることができます。出勤時と退勤時の２種類でそれぞれ設定可能です。
出勤時の端折りでは、指定した刻み時間まで出勤時間が遅れます。
例えば８時４１分にタイムカードが押されたとして、出勤時の切り上げを１０分とした場合、集計上の値は８時５０分となります（９分切り上げられる）
<img src="/timecard/t6.png" alt="タイムカード機能を有効化する">
退勤時の端折りでは、指定した刻み時間まで退勤時間が早まります。<br>
例えば１８時１３分にタイムカードが押されたとして、退勤時の切り下げを１０分とした場合、集計上の値は１８時１０分となります（３分切り捨てられる）</p> <h3 id="合計の端折りについて"><a href="#合計の端折りについて" class="header-anchor">#</a> 合計の端折りについて</h3> <p>集計した期間の合計値に対して、切り下げを行います。例えば３月２１日〜４月２０日までの合計労働時間が１８１時間５１分で、切り下げを３０分とした場合、集計上の値は１８１時間３０分となります。（２１分の切り捨て）</p> <h3 id="１日あたりの超過時間"><a href="#１日あたりの超過時間" class="header-anchor">#</a> １日あたりの超過時間</h3> <p>１日にこの基準を超えると超過労働となり、集計上の「超過」に値が蓄積されます。単位は「分」となり、初期値は４８０分です。（８時間＝４８０分）
<img src="/timecard/t7.png" alt="タイムカード機能を有効化する"></p> <h3 id="締日の設定"><a href="#締日の設定" class="header-anchor">#</a> 締日の設定<span class="badge warning" style="vertical-align:top;" data-v-15b7b770>要アンロック</span></h3> <p>この機能はアンロックが必要です
指定した日付を締日として、集計期間を自動セットします。初期値は月末です。
「５日・１０日・１５日・２０日・２５日・月末」から選択できます。例えば２５日を選択すると、当月の２６日〜翌月の２５日までの期間で集計が行われます</p> <p><img src="/timecard/t8.png" alt="タイムカード機能を有効化する"></p> <h3 id="タイムカードのデータをエクセルで開く"><a href="#タイムカードのデータをエクセルで開く" class="header-anchor">#</a> タイムカードのデータをエクセルで開く</h3> <p>「CSVダウンロード」ボタンをクリックすると表示されているタイムカードのデータがそのままCSVでダウンロードできます。
<img src="/timecard/t9.png" alt="タイムカード機能を有効化する"></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>日勤・夜勤列はそれぞれ滞在時間を表すだけで、休憩時間は引かれません。しかし【総時間】からは休憩時間が引かれます。違いに注意して下さい。</p></div> <h2 id="タイムカード機能のアンロックについて"><a href="#タイムカード機能のアンロックについて" class="header-anchor">#</a> タイムカード機能のアンロックについて</h2> <p>全ての機能が無料で利用可能ですが、タイムカードの集計に表示される日報は7件までとなります。超過分については表示されません。<br>
この上限を解除するには、タイムカード機能のアンロックを購入していただく必要があります。<br>
アンロックは売り切りのため、一度の購入で永続的に（Nipoのサービスが終わるまで）ご利用可能です。<br>
お支払いは現在、請求書発行による口座振込のみとなります。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新日:</span> <span class="time">2020-6-2 2:33:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manual/calendar/calendar.html" class="prev">
        スタッフを追放
      </a></span> <span class="next"><a href="/manual/timecard/use.html">
        日常の利用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d247a254.js" defer></script><script src="/assets/js/2.4ec5f2f7.js" defer></script><script src="/assets/js/77.c9d46ad4.js" defer></script><script src="/assets/js/5.a7b2eaec.js" defer></script>
  </body>
</html>
