<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>クラウド日報Nipo</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="様々な報告書（トラブル報告・業務報告・チェックシート・etc...)をクラウドシステム化します。モバイル対応！集計や印刷も簡単">
    <meta name="keywords" content="クラウド,日報,nipo,業務報告書">
    <meta name="og:title" content="クラウド日報Nipo">
    <meta name="og:description" content="スマホやPCから日報作成">
    <meta name="og:type" content="website">
    <meta name="og:url" content="nipo.sndbox.jp">
    <link rel="preload" href="/assets/css/0.styles.d708361b.css" as="style"><link rel="preload" href="/assets/js/app.d247a254.js" as="script"><link rel="preload" href="/assets/js/2.4ec5f2f7.js" as="script"><link rel="preload" href="/assets/js/78.cb3578a8.js" as="script"><link rel="prefetch" href="/assets/js/10.0bdf0da4.js"><link rel="prefetch" href="/assets/js/100.dc638ac7.js"><link rel="prefetch" href="/assets/js/101.39d470ed.js"><link rel="prefetch" href="/assets/js/102.57609ca3.js"><link rel="prefetch" href="/assets/js/103.d2123db2.js"><link rel="prefetch" href="/assets/js/104.5956fdc6.js"><link rel="prefetch" href="/assets/js/105.4ac9c71b.js"><link rel="prefetch" href="/assets/js/106.1e51f2dd.js"><link rel="prefetch" href="/assets/js/107.6bdd9729.js"><link rel="prefetch" href="/assets/js/11.16a66da2.js"><link rel="prefetch" href="/assets/js/12.c631b529.js"><link rel="prefetch" href="/assets/js/13.35e750cf.js"><link rel="prefetch" href="/assets/js/14.9b5c66d2.js"><link rel="prefetch" href="/assets/js/15.abe2c9ff.js"><link rel="prefetch" href="/assets/js/16.0a3c6215.js"><link rel="prefetch" href="/assets/js/17.270dc9b9.js"><link rel="prefetch" href="/assets/js/18.9357a962.js"><link rel="prefetch" href="/assets/js/19.b1c85811.js"><link rel="prefetch" href="/assets/js/20.48068176.js"><link rel="prefetch" href="/assets/js/21.a7359eba.js"><link rel="prefetch" href="/assets/js/22.3de795e5.js"><link rel="prefetch" href="/assets/js/23.88908c06.js"><link rel="prefetch" href="/assets/js/24.5ecbaa81.js"><link rel="prefetch" href="/assets/js/25.be34c270.js"><link rel="prefetch" href="/assets/js/26.76a54eb4.js"><link rel="prefetch" href="/assets/js/27.761a7602.js"><link rel="prefetch" href="/assets/js/28.c3ac41be.js"><link rel="prefetch" href="/assets/js/29.59f358e8.js"><link rel="prefetch" href="/assets/js/3.e558eb77.js"><link rel="prefetch" href="/assets/js/30.5ff3f702.js"><link rel="prefetch" href="/assets/js/31.d4626c37.js"><link rel="prefetch" href="/assets/js/32.4ac1197c.js"><link rel="prefetch" href="/assets/js/33.be15e57f.js"><link rel="prefetch" href="/assets/js/34.1b8cbc44.js"><link rel="prefetch" href="/assets/js/35.b258e9e6.js"><link rel="prefetch" href="/assets/js/36.fd3ea333.js"><link rel="prefetch" href="/assets/js/37.f89951f0.js"><link rel="prefetch" href="/assets/js/38.8c490eac.js"><link rel="prefetch" href="/assets/js/39.abff2b18.js"><link rel="prefetch" href="/assets/js/4.4ca6f1e7.js"><link rel="prefetch" href="/assets/js/40.38930214.js"><link rel="prefetch" href="/assets/js/41.9784d26a.js"><link rel="prefetch" href="/assets/js/42.2c586d36.js"><link rel="prefetch" href="/assets/js/43.cb77088f.js"><link rel="prefetch" href="/assets/js/44.3e68c314.js"><link rel="prefetch" href="/assets/js/45.b2244d4f.js"><link rel="prefetch" href="/assets/js/46.9e13db5f.js"><link rel="prefetch" href="/assets/js/47.37bd0484.js"><link rel="prefetch" href="/assets/js/48.dbd76ad6.js"><link rel="prefetch" href="/assets/js/49.a2ce424c.js"><link rel="prefetch" href="/assets/js/5.a7b2eaec.js"><link rel="prefetch" href="/assets/js/50.82f787f6.js"><link rel="prefetch" href="/assets/js/51.e93ba066.js"><link rel="prefetch" href="/assets/js/52.2ff78e98.js"><link rel="prefetch" href="/assets/js/53.9c75ce0d.js"><link rel="prefetch" href="/assets/js/54.cc92ca0f.js"><link rel="prefetch" href="/assets/js/55.86ec6c9d.js"><link rel="prefetch" href="/assets/js/56.8e1a4057.js"><link rel="prefetch" href="/assets/js/57.a5182388.js"><link rel="prefetch" href="/assets/js/58.85358319.js"><link rel="prefetch" href="/assets/js/59.017ffd60.js"><link rel="prefetch" href="/assets/js/6.27d21e9e.js"><link rel="prefetch" href="/assets/js/60.5d677b2f.js"><link rel="prefetch" href="/assets/js/61.25d0bcb7.js"><link rel="prefetch" href="/assets/js/62.6a9be726.js"><link rel="prefetch" href="/assets/js/63.58f0cc95.js"><link rel="prefetch" href="/assets/js/64.89197b0e.js"><link rel="prefetch" href="/assets/js/65.37059483.js"><link rel="prefetch" href="/assets/js/66.187ce4ba.js"><link rel="prefetch" href="/assets/js/67.07d5972c.js"><link rel="prefetch" href="/assets/js/68.11c42d49.js"><link rel="prefetch" href="/assets/js/69.9ca297c1.js"><link rel="prefetch" href="/assets/js/7.28525d9f.js"><link rel="prefetch" href="/assets/js/70.bdff86e4.js"><link rel="prefetch" href="/assets/js/71.53f81244.js"><link rel="prefetch" href="/assets/js/72.7d131ed9.js"><link rel="prefetch" href="/assets/js/73.e2ed896e.js"><link rel="prefetch" href="/assets/js/74.0abd1015.js"><link rel="prefetch" href="/assets/js/75.21237d08.js"><link rel="prefetch" href="/assets/js/76.7779ce41.js"><link rel="prefetch" href="/assets/js/77.c9d46ad4.js"><link rel="prefetch" href="/assets/js/79.8da3b561.js"><link rel="prefetch" href="/assets/js/8.52b51bb5.js"><link rel="prefetch" href="/assets/js/80.6eb98bb3.js"><link rel="prefetch" href="/assets/js/81.660ece0b.js"><link rel="prefetch" href="/assets/js/82.e05321b2.js"><link rel="prefetch" href="/assets/js/83.46bbb373.js"><link rel="prefetch" href="/assets/js/84.95c93704.js"><link rel="prefetch" href="/assets/js/85.86138b69.js"><link rel="prefetch" href="/assets/js/86.5589f2ae.js"><link rel="prefetch" href="/assets/js/87.852eeb33.js"><link rel="prefetch" href="/assets/js/88.249533dc.js"><link rel="prefetch" href="/assets/js/89.e06a349c.js"><link rel="prefetch" href="/assets/js/9.176e2404.js"><link rel="prefetch" href="/assets/js/90.9c8bbd5f.js"><link rel="prefetch" href="/assets/js/91.9f6cb349.js"><link rel="prefetch" href="/assets/js/92.b18cafa0.js"><link rel="prefetch" href="/assets/js/93.e9f27746.js"><link rel="prefetch" href="/assets/js/94.34835436.js"><link rel="prefetch" href="/assets/js/95.6f4d1afa.js"><link rel="prefetch" href="/assets/js/96.1c120223.js"><link rel="prefetch" href="/assets/js/97.066c7a23.js"><link rel="prefetch" href="/assets/js/98.5e7e41b7.js"><link rel="prefetch" href="/assets/js/99.ec50a7a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d708361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="クラウド日報Nipo" class="logo"> <span class="site-name can-hide">クラウド日報Nipo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>初めての方へ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/quickstart.html" class="sidebar-link">クイックスタートガイド</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報の提出</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報を受信</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日報を活用</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>グループの管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>個人設定</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>アカウントについて</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>テンプレートについて</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>カレンダー機能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>タイムカード機能</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/manual/timecard/timecard.html" class="sidebar-link">初期設定</a></li><li><a href="/manual/timecard/use.html" aria-current="page" class="active sidebar-link">日常の利用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/manual/timecard/use.html#日報作成時に労働時間を入力する" class="sidebar-link">日報作成時に労働時間を入力する</a></li><li class="sidebar-sub-header"><a href="/manual/timecard/use.html#入力されたタイムカードを見る" class="sidebar-link">入力されたタイムカードを見る</a></li><li class="sidebar-sub-header"><a href="/manual/timecard/use.html#日報を介さずにタイムカードを追加する" class="sidebar-link">日報を介さずにタイムカードを追加する</a></li><li class="sidebar-sub-header"><a href="/manual/timecard/use.html#詳細なタイムカード情報を表示する" class="sidebar-link">詳細なタイムカード情報を表示する</a></li><li class="sidebar-sub-header"><a href="/manual/timecard/use.html#タイムカードの修正と削除について" class="sidebar-link">タイムカードの修正と削除について</a></li><li class="sidebar-sub-header"><a href="/manual/timecard/use.html#タイムカードをcsvでダウンロード" class="sidebar-link">タイムカードをCSVでダウンロード</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/timecard/icatch.png" alt="郵便番号から住所を入力"></p> <h1 id="タイムカードを使う"><a href="#タイムカードを使う" class="header-anchor">#</a> タイムカードを使う</h1> <p>日常業務時における、タイムカードの使い方を見ていきましょう</p> <h2 id="日報作成時に労働時間を入力する"><a href="#日報作成時に労働時間を入力する" class="header-anchor">#</a> 日報作成時に労働時間を入力する</h2> <p>日報を入力する画面です。タイムカードの枠があるので、ここに勤務時間を入力しましょう。詳しくは下の図を御覧ください
<img src="/timecard/t3.png" alt="タイムカード機能を有効化する"></p> <div class="custom-block tip"><p class="custom-block-title">日報とタイムカードは独立した別データです</p> <p>つまり、タイムカードの修正をしても日報上の「タイムカード」は変わりません。その逆も然りです。日報は報告用、タイムカードは集計用としてそれぞれ分けて管理されます</p></div> <h2 id="入力されたタイムカードを見る"><a href="#入力されたタイムカードを見る" class="header-anchor">#</a> 入力されたタイムカードを見る</h2> <p>スタッフが入力したタイムカードの情報は、「タイムカード」から見ることができます。
<img src="/timecard/t10.png" alt="タイムカード機能を有効化する"></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>タイムカード管理者以外は、自分以外のタイムカード履歴を見ることができません</p></div> <h3 id="タイムカードの集計月を切替"><a href="#タイムカードの集計月を切替" class="header-anchor">#</a> タイムカードの集計月を切替</h3> <p>初期値は今月になっていますが、例えば先月、先々月のタイムカードを見たい場合は、メニューバーにある月切替ボタンを押して操作します
<img src="/timecard/t22.png" alt="タイムカード機能を有効化する">
月送りボタンのため、切替は基本的に１ヶ月を基準に切り替わります（１月・２月・３月・・・・）
また月の締日を設定すると、締日を基準に翌月応当日までが１つの単位となって送られます
例えば25日締めとすると、</p> <ul><li>１月26日〜2月25日</li> <li>2月26日〜3月25日</li> <li>3月26日〜4月25日</li> <li>4月26日〜5月25日</li> <li>5月26日〜6月25日</li> <li>6月26日〜7月25日</li> <li>7月26日〜8月25日</li> <li>8月26日〜9月25日</li> <li>9月26日〜10月25日</li> <li>10月26日〜11月25日</li> <li>11月26日〜12月25日</li> <li>12月26日〜翌年1月25日
のように切り替わります</li></ul> <h3 id="集計するスタッフを切り替える"><a href="#集計するスタッフを切り替える" class="header-anchor">#</a> 集計するスタッフを切り替える</h3> <p>タイムカード管理者権限が必要です。各スタッフのタイムカードを切り替えるには、メニューバーにあるスタッフ名から対象を選びます。
<img src="/timecard/t23.png" alt="タイムカード機能を有効化する"></p> <h2 id="日報を介さずにタイムカードを追加する"><a href="#日報を介さずにタイムカードを追加する" class="header-anchor">#</a> 日報を介さずにタイムカードを追加する</h2> <p>前述のやり方ではタイムカードを書くのに日報の提出が必要でした。<br>
しかし日報を書かなくてもタイムカードだけを追加できます。
画面に表示されている「タイムカード手動打刻」をクリックしてください。
<img src="/timecard/t11.png" alt="タイムカード機能を有効化する"></p> <div class="custom-block warning"><p class="custom-block-title">追加対象者を間違えないで</p> <p>タイムカード手動打刻を押すと、現在表示されているスタッフのタイムカードを追加します。<br>
タイムカード管理者であれば自分以外のタイムカードを表示できるため、「誰のタイムカードを操作しているのか？」を確認してください<br>
※権限のないスタッフは自分以外ありえないので心配ありません</p></div> <p><img src="/timecard/t12.png" alt="タイムカード機能を有効化する"> <img src="/timecard/t13.png" alt="タイムカード機能を有効化する"></p> <h2 id="詳細なタイムカード情報を表示する"><a href="#詳細なタイムカード情報を表示する" class="header-anchor">#</a> 詳細なタイムカード情報を表示する</h2> <p>通常は必要最低限のタイムカード情報しか表示されません。より詳しい情報を見たい場合は、表左上にある「詳細表示」をONにしてください
<img src="/timecard/t19.png" alt="タイムカード機能を有効化する">
詳細表示では、次の項目が追加で表示されます</p> <ul><li><strong>作成日・作成者</strong> <ul><li>当該行のタイムカードを作成した人と作成日がわかります。「手動追加」と書かれている場合は日報を経由しない追加によるものです</li></ul></li> <li><strong>日勤</strong> <ul><li>朝の6:00〜夜の22:00までは日勤として集計されます</li></ul></li> <li><strong>深夜</strong> <ul><li>夜の22:00〜翌朝の6:00までは深夜として集計されます</li></ul></li> <li><strong>【休】日勤</strong> <ul><li>タイムカード作成時に「休日出勤」のチェックがONの場合において、朝の6:00〜夜の22:00までは【休】日勤に集計されます</li></ul></li> <li><strong>【休】深夜</strong> <ul><li>タイムカード作成時に「休日出勤」のチェックがONの場合において、夜の22:00〜翌朝の6:00までは【休】日勤に集計されます</li></ul></li></ul> <div class="custom-block warning"><p class="custom-block-title">休憩分の計算について</p> <p>労働時間の列では休憩時間が考慮され、引かれて計算されますが、詳細表示にある「日勤・深夜・【休】日勤・【休】深夜」は休憩時間を考慮する前の値となります。</p></div> <h2 id="タイムカードの修正と削除について"><a href="#タイムカードの修正と削除について" class="header-anchor">#</a> タイムカードの修正と削除について</h2> <p>時間にミスがあった場合や、重複して登録した場合は修正が必要になります。ここでは「修正」と「削除」を見ていきます</p> <h3 id="タイムカードの修正"><a href="#タイムカードの修正" class="header-anchor">#</a> タイムカードの修正</h3> <p>修正したい行にある「鉛筆」のボタンをクリックしてください
<img src="/timecard/t14.png" alt="タイムカード機能を有効化する"> <img src="/timecard/t15.png" alt="タイムカード機能を有効化する">
修正すると履歴が残ります。通常、勤務時間の集計は１ヶ月単位なので、聞いても忘れてしまうことが多いでしょう。<br>
そのさいは修正履歴などをうまく活用して記憶を引き出してください</p> <h3 id="タイムカードの削除"><a href="#タイムカードの削除" class="header-anchor">#</a> タイムカードの削除</h3> <p>誤って書いたタイムカードは削除できます。例えば出勤していないのに書いてしまった場合や、同じ日付のタイムカードを２件以上作成してしまった場合は削除が必要です
<img src="/timecard/t17.png" alt="タイムカード機能を有効化する"></p> <h4 id="タイムカードが重複している場合"><a href="#タイムカードが重複している場合" class="header-anchor">#</a> タイムカードが重複している場合</h4> <p>同じスタッフが同じ日に２件以上のタイムカードを作成すると警告が表示されます
<img src="/timecard/t18.png" alt="タイムカード機能を有効化する">
多くのケースでは打ち間違いのため、誤ったほうを削除してください。<br>
しかし稀に正しいケースもあります。たとえば午前と午後に分けて２度出勤した場合などのケースも想定されるため、<br>
最後には必ず目視によるチェックを行うことを推奨します</p> <h2 id="タイムカードをcsvでダウンロード"><a href="#タイムカードをcsvでダウンロード" class="header-anchor">#</a> タイムカードをCSVでダウンロード</h2> <p>集計さてたタイムカードの情報をCSVにダウンロードできます。
<img src="/timecard/t20.png" alt="タイムカード機能を有効化する">
ダウンロードしたタイムカードのCSVデータをエクセルで開くと、このようなイメージになります
<img src="/timecard/t21.png" alt="タイムカード機能を有効化する"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新日:</span> <span class="time">2020-6-2 2:33:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/manual/timecard/timecard.html" class="prev">
        初期設定
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d247a254.js" defer></script><script src="/assets/js/2.4ec5f2f7.js" defer></script><script src="/assets/js/78.cb3578a8.js" defer></script>
  </body>
</html>
