<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>よくある質問と答え | クラウド日報Nipo</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="クラウド日報Nipoを利用されるお客様から実際にあったお問い合わせ">
    <meta name="keywords" content="クラウド,日報,nipo,業務報告書">
    <meta name="og:title" content="クラウド日報Nipo">
    <meta name="og:description" content="スマホやPCから日報作成">
    <meta name="og:type" content="website">
    <meta name="og:url" content="nipo.sndbox.jp">
    <link rel="preload" href="/assets/css/0.styles.d708361b.css" as="style"><link rel="preload" href="/assets/js/app.d247a254.js" as="script"><link rel="preload" href="/assets/js/2.4ec5f2f7.js" as="script"><link rel="preload" href="/assets/js/18.9357a962.js" as="script"><link rel="preload" href="/assets/js/7.28525d9f.js" as="script"><link rel="prefetch" href="/assets/js/10.0bdf0da4.js"><link rel="prefetch" href="/assets/js/100.dc638ac7.js"><link rel="prefetch" href="/assets/js/101.39d470ed.js"><link rel="prefetch" href="/assets/js/102.57609ca3.js"><link rel="prefetch" href="/assets/js/103.d2123db2.js"><link rel="prefetch" href="/assets/js/104.5956fdc6.js"><link rel="prefetch" href="/assets/js/105.4ac9c71b.js"><link rel="prefetch" href="/assets/js/106.1e51f2dd.js"><link rel="prefetch" href="/assets/js/107.6bdd9729.js"><link rel="prefetch" href="/assets/js/11.16a66da2.js"><link rel="prefetch" href="/assets/js/12.c631b529.js"><link rel="prefetch" href="/assets/js/13.35e750cf.js"><link rel="prefetch" href="/assets/js/14.9b5c66d2.js"><link rel="prefetch" href="/assets/js/15.abe2c9ff.js"><link rel="prefetch" href="/assets/js/16.0a3c6215.js"><link rel="prefetch" href="/assets/js/17.270dc9b9.js"><link rel="prefetch" href="/assets/js/19.b1c85811.js"><link rel="prefetch" href="/assets/js/20.48068176.js"><link rel="prefetch" href="/assets/js/21.a7359eba.js"><link rel="prefetch" href="/assets/js/22.3de795e5.js"><link rel="prefetch" href="/assets/js/23.88908c06.js"><link rel="prefetch" href="/assets/js/24.5ecbaa81.js"><link rel="prefetch" href="/assets/js/25.be34c270.js"><link rel="prefetch" href="/assets/js/26.76a54eb4.js"><link rel="prefetch" href="/assets/js/27.761a7602.js"><link rel="prefetch" href="/assets/js/28.c3ac41be.js"><link rel="prefetch" href="/assets/js/29.59f358e8.js"><link rel="prefetch" href="/assets/js/3.e558eb77.js"><link rel="prefetch" href="/assets/js/30.5ff3f702.js"><link rel="prefetch" href="/assets/js/31.d4626c37.js"><link rel="prefetch" href="/assets/js/32.4ac1197c.js"><link rel="prefetch" href="/assets/js/33.be15e57f.js"><link rel="prefetch" href="/assets/js/34.1b8cbc44.js"><link rel="prefetch" href="/assets/js/35.b258e9e6.js"><link rel="prefetch" href="/assets/js/36.fd3ea333.js"><link rel="prefetch" href="/assets/js/37.f89951f0.js"><link rel="prefetch" href="/assets/js/38.8c490eac.js"><link rel="prefetch" href="/assets/js/39.abff2b18.js"><link rel="prefetch" href="/assets/js/4.4ca6f1e7.js"><link rel="prefetch" href="/assets/js/40.38930214.js"><link rel="prefetch" href="/assets/js/41.9784d26a.js"><link rel="prefetch" href="/assets/js/42.2c586d36.js"><link rel="prefetch" href="/assets/js/43.cb77088f.js"><link rel="prefetch" href="/assets/js/44.3e68c314.js"><link rel="prefetch" href="/assets/js/45.b2244d4f.js"><link rel="prefetch" href="/assets/js/46.9e13db5f.js"><link rel="prefetch" href="/assets/js/47.37bd0484.js"><link rel="prefetch" href="/assets/js/48.dbd76ad6.js"><link rel="prefetch" href="/assets/js/49.a2ce424c.js"><link rel="prefetch" href="/assets/js/5.a7b2eaec.js"><link rel="prefetch" href="/assets/js/50.82f787f6.js"><link rel="prefetch" href="/assets/js/51.e93ba066.js"><link rel="prefetch" href="/assets/js/52.2ff78e98.js"><link rel="prefetch" href="/assets/js/53.9c75ce0d.js"><link rel="prefetch" href="/assets/js/54.cc92ca0f.js"><link rel="prefetch" href="/assets/js/55.86ec6c9d.js"><link rel="prefetch" href="/assets/js/56.8e1a4057.js"><link rel="prefetch" href="/assets/js/57.a5182388.js"><link rel="prefetch" href="/assets/js/58.85358319.js"><link rel="prefetch" href="/assets/js/59.017ffd60.js"><link rel="prefetch" href="/assets/js/6.27d21e9e.js"><link rel="prefetch" href="/assets/js/60.5d677b2f.js"><link rel="prefetch" href="/assets/js/61.25d0bcb7.js"><link rel="prefetch" href="/assets/js/62.6a9be726.js"><link rel="prefetch" href="/assets/js/63.58f0cc95.js"><link rel="prefetch" href="/assets/js/64.89197b0e.js"><link rel="prefetch" href="/assets/js/65.37059483.js"><link rel="prefetch" href="/assets/js/66.187ce4ba.js"><link rel="prefetch" href="/assets/js/67.07d5972c.js"><link rel="prefetch" href="/assets/js/68.11c42d49.js"><link rel="prefetch" href="/assets/js/69.9ca297c1.js"><link rel="prefetch" href="/assets/js/70.bdff86e4.js"><link rel="prefetch" href="/assets/js/71.53f81244.js"><link rel="prefetch" href="/assets/js/72.7d131ed9.js"><link rel="prefetch" href="/assets/js/73.e2ed896e.js"><link rel="prefetch" href="/assets/js/74.0abd1015.js"><link rel="prefetch" href="/assets/js/75.21237d08.js"><link rel="prefetch" href="/assets/js/76.7779ce41.js"><link rel="prefetch" href="/assets/js/77.c9d46ad4.js"><link rel="prefetch" href="/assets/js/78.cb3578a8.js"><link rel="prefetch" href="/assets/js/79.8da3b561.js"><link rel="prefetch" href="/assets/js/8.52b51bb5.js"><link rel="prefetch" href="/assets/js/80.6eb98bb3.js"><link rel="prefetch" href="/assets/js/81.660ece0b.js"><link rel="prefetch" href="/assets/js/82.e05321b2.js"><link rel="prefetch" href="/assets/js/83.46bbb373.js"><link rel="prefetch" href="/assets/js/84.95c93704.js"><link rel="prefetch" href="/assets/js/85.86138b69.js"><link rel="prefetch" href="/assets/js/86.5589f2ae.js"><link rel="prefetch" href="/assets/js/87.852eeb33.js"><link rel="prefetch" href="/assets/js/88.249533dc.js"><link rel="prefetch" href="/assets/js/89.e06a349c.js"><link rel="prefetch" href="/assets/js/9.176e2404.js"><link rel="prefetch" href="/assets/js/90.9c8bbd5f.js"><link rel="prefetch" href="/assets/js/91.9f6cb349.js"><link rel="prefetch" href="/assets/js/92.b18cafa0.js"><link rel="prefetch" href="/assets/js/93.e9f27746.js"><link rel="prefetch" href="/assets/js/94.34835436.js"><link rel="prefetch" href="/assets/js/95.6f4d1afa.js"><link rel="prefetch" href="/assets/js/96.1c120223.js"><link rel="prefetch" href="/assets/js/97.066c7a23.js"><link rel="prefetch" href="/assets/js/98.5e7e41b7.js"><link rel="prefetch" href="/assets/js/99.ec50a7a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d708361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="クラウド日報Nipo" class="logo"> <span class="site-name can-hide">クラウド日報Nipo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>FAQタイトル</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/faq/" aria-current="page" class="active sidebar-link">よくある質問と答え edit</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/faq/#ログインに関すること" class="sidebar-link">ログインに関すること</a></li><li class="sidebar-sub-header"><a href="/faq/#導入に関すること" class="sidebar-link">導入に関すること</a></li><li class="sidebar-sub-header"><a href="/faq/#料金に関すること" class="sidebar-link">料金に関すること</a></li><li class="sidebar-sub-header"><a href="/faq/#nipoのシステムに関すること" class="sidebar-link">Nipoのシステムに関すること</a></li><li class="sidebar-sub-header"><a href="/faq/#その他の質問" class="sidebar-link">その他の質問</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>トラブルシューティング</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="/faq.png" alt="よくある質問"></p> <h1 id="よくある質問と答え"><a href="#よくある質問と答え" class="header-anchor">#</a> よくある質問と答え</h1> <p>このページでは実際にあった質問をまとめています</p> <h2 id="ログインに関すること"><a href="#ログインに関すること" class="header-anchor">#</a> ログインに関すること</h2> <h3 id="q-パスワードを忘れてしまい、ログインできません"><a href="#q-パスワードを忘れてしまい、ログインできません" class="header-anchor">#</a> Q:パスワードを忘れてしまい、ログインできません</h3> <p>A:パスワードは暗号化されるため、元のパスワードを知っているものは誰もいません。
諦めて新しいパスワードを設定してください。</p> <h3 id="q-正しいパスワードを入れたのにログインできない！"><a href="#q-正しいパスワードを入れたのにログインできない！" class="header-anchor">#</a> Q:正しいパスワードを入れたのにログインできない！</h3> <p>メールアドレスとパスワードの組み合わせが正しい時点で初めてログインできます。
もちろん、大文字、小文字も正しい必要があります。
メールアドレスは正しいですか？OSによっては、メールアドレス入力時１文字目を勝手に大文字へ変換するものもあります。今一度お確かめ下さい。</p> <h3 id="q-ログインメールアドレスを変更したいのですが"><a href="#q-ログインメールアドレスを変更したいのですが" class="header-anchor">#</a> Q:ログインメールアドレスを変更したいのですが</h3> <p>可能です。アカウント設定画面から操作してください。詳しい手順は「ログインメールアドレスの変更」をご覧ください。</p> <h3 id="q-パスワード再設定のメールが届きません"><a href="#q-パスワード再設定のメールが届きません" class="header-anchor">#</a> Q:パスワード再設定のメールが届きません</h3> <p>再設定のメールは「noreply@nipo-77c25.firebaseapp.com」というアドレスから送信されます。（長いアドレスです）
以下の点を確認しましょう</p> <ul><li>迷惑メールフォルダを確認しましょう。勝手に振り分けられることがあります</li> <li>ドメイン指定受信をしている場合、nipo-77c25.firebaseapp.comを受信できるように設定を変更しましょう</li></ul> <h2 id="導入に関すること"><a href="#導入に関すること" class="header-anchor">#</a> 導入に関すること</h2> <h3 id="導入に向けて体験版を使ってみたいんですが"><a href="#導入に向けて体験版を使ってみたいんですが" class="header-anchor">#</a> 導入に向けて体験版を使ってみたいんですが</h3> <p>Webアプリ版からのご利用であれば、チュートリアルの画面中から1回に限り、20名までのGOLD PLANを無料でご利用可能です。詳しくは、GOLDプランGIFTを御覧ください
※大人の事情でスマートフォンアプリからは利用できません。</p> <h3 id="デモ（デモンストレーション）を見ることはできますか？"><a href="#デモ（デモンストレーション）を見ることはできますか？" class="header-anchor">#</a> デモ（デモンストレーション）を見ることはできますか？</h3> <p>Nipoは超手軽にNipoを体感できるような仕組みが用意されています。あなた自身で体験してください。そのうえでNipoがあなたの会社にマッチするかを判断してください。
体験するために費用は一切かかりません。メールアドレスも不要です。訪問してデモをするのは無しです</p> <h3 id="セキュリティが心配です。だいじょうぶですか？"><a href="#セキュリティが心配です。だいじょうぶですか？" class="header-anchor">#</a> セキュリティが心配です。だいじょうぶですか？</h3> <p>最大限のできることを行っています。
Nipoのセキュリティに関しては、<a href="https://nipo.sndbox.jp/category/security" target="_blank" rel="noopener noreferrer">セキュリティ専用のページ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を別途用意しておりますので、詳しくはそちらのページをご覧ください。
これまで、数社のお客様から「セキュリティに関する設問シート」の提出を依頼されました。必要であれば設問シートを送っていただければ、回答記入の上返信いたしますので、遠慮なくお問合せ下さい。</p> <h3 id="数百人で利用したいんですが？"><a href="#数百人で利用したいんですが？" class="header-anchor">#</a> 数百人で利用したいんですが？</h3> <p>グループは最大で50名までですが、複数グループを作ることで対応可能です。
詳しくは<a href="https://nipo.sndbox.jp/rule/limit-break" target="_blank" rel="noopener noreferrer">「50名以上の大人数でNipoを使う」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>の記事をご覧ください。</p> <h3 id="導入実績を教えて下さい"><a href="#導入実績を教えて下さい" class="header-anchor">#</a> 導入実績を教えて下さい</h3> <p>お客様に関する情報は原則として秘密です。ですがお客様自身がNipoを照会してくださるケースもありますので、それらのケースについてはお答えできます。
詳しくは<a href="https://nipo.sndbox.jp/other/special-thanks" target="_blank" rel="noopener noreferrer">「Nipoを掲載してくれた方々」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>のページをどうぞ。</p> <h2 id="料金に関すること"><a href="#料金に関すること" class="header-anchor">#</a> 料金に関すること</h2> <h3 id="初期費用はかかりますか？なにか他に余分な費用はかかりますか？"><a href="#初期費用はかかりますか？なにか他に余分な費用はかかりますか？" class="header-anchor">#</a> 初期費用はかかりますか？なにか他に余分な費用はかかりますか？</h3> <p>発生する費用はホームページに記載している<a href="https://nipo.sndbox.jp/rule/price" target="_blank" rel="noopener noreferrer">月額利用料<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>のみです。
初期登録費・初期設定費・導入費・登録料・会員費・・・様々な名目で料金を増すサービスもありますがＮｉｐｏはこのような名目の費用を一切頂きません。
※お支払い時の振込手数料だけはお客様負担をお願いします。</p> <h3 id="振込先の口座番号がわからないんだけど？"><a href="#振込先の口座番号がわからないんだけど？" class="header-anchor">#</a> 振込先の口座番号がわからないんだけど？</h3> <p>お送りした請求書の下部に振込先口座番号が記載されています。
請求書を紛失したり、そもそも届かない場合はご連絡下さい。<a href="https://nipo.sndbox.jp/inquery">【お問い合わせ】</a></p> <p>送付先の住所はGOLD PLAN申込みの際に書いてもらいます。住所を間違えると届かないので注意して下さい</p> <h3 id="クレジットカード払いから請求書払いに変更したいんだけど（またはその逆）"><a href="#クレジットカード払いから請求書払いに変更したいんだけど（またはその逆）" class="header-anchor">#</a> クレジットカード払いから請求書払いに変更したいんだけど（またはその逆）</h3> <p>GOLD PLANの有効期限中に切り替えすることはできません。一度GOLD PLANが失効するのを待ってから操作頂く必要があります。
クレジットカードの場合は自動で更新されるため、一度自動更新を無効にしてください。
GOLD PLAN期間中に変更したい場合は、個別に対応させていただきます。ご希望の方はご連絡ください</p> <h3 id="gold-planになるとurlは変わりますか？"><a href="#gold-planになるとurlは変わりますか？" class="header-anchor">#</a> GOLD PLANになるとURLは変わりますか？</h3> <p>GOLD PLANも無料プランも同じURL：nipoapp.sndbox.jpを使用します。サーバも一緒です</p> <h3 id="gold-planに申し込む方法がわかりません"><a href="#gold-planに申し込む方法がわかりません" class="header-anchor">#</a> GOLD PLANに申し込む方法がわかりません</h3> <p>申込みはWeb版のNipoからのみです。Android/iOS版は不可能。お申し込みについては<a href="https://nipo.sndbox.jp/rule/price#credit" target="_blank" rel="noopener noreferrer">GOLD PLANに切り替える<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を御覧ください</p> <h3 id="gold-planの契約中に人数を変更できますか？"><a href="#gold-planの契約中に人数を変更できますか？" class="header-anchor">#</a> GOLD PLANの契約中に人数を変更できますか？</h3> <p>クレジットカードによるお申し込みであればいつでも自由に増減が可能です。人数変更による過不足金は次回の引き落とし時に調整されます。
請求書払いの場合は少し制約があり、人数の追加は可能ですが人数の減少はできません。人数を減らす場合は一度GOLD PLANの満期を迎えてから、改めて再申し込みをお願いします。</p> <h3 id="gold-planが失効するとその間に作成したデータはどうなってしまうんですか？"><a href="#gold-planが失効するとその間に作成したデータはどうなってしまうんですか？" class="header-anchor">#</a> GOLD PLANが失効するとその間に作成したデータはどうなってしまうんですか？</h3> <p>そのまま残ります。失効すると無料プランへ降格し、一部機能が利用できなくなりますが、改めてGOLD PLANに加入すれば、これまで通り継続して利用可能です。データももちろんそのまま引き継げます</p> <h3 id="今すぐgold-planを使いたいのですが、請求書払いで利用開始可能までにどのくらいの時間がかかりますか？"><a href="#今すぐgold-planを使いたいのですが、請求書払いで利用開始可能までにどのくらいの時間がかかりますか？" class="header-anchor">#</a> 今すぐGOLD PLANを使いたいのですが、請求書払いで利用開始可能までにどのくらいの時間がかかりますか？</h3> <p>だいたい５〜１０秒程度で利用可能です。お客様を信用して、請求書払いは完全後払い方式を採用しています。ダウンタイムなしですぐはじめられますのでご安心ください。
※但し支払日までに入金が確認できない場合は<a href="https://nipo.sndbox.jp/rule/penalty" target="_blank" rel="noopener noreferrer">ペナルティ<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>が課されます</p> <h2 id="nipoのシステムに関すること"><a href="#nipoのシステムに関すること" class="header-anchor">#</a> Nipoのシステムに関すること</h2> <h3 id="間違えて部下を追放してしまいました"><a href="#間違えて部下を追放してしまいました" class="header-anchor">#</a> 間違えて部下を追放してしまいました</h3> <p>追放しても、部下のアカウントはNipoシステム上に残ります。そのため同じメールアドレスを使って再登録できません。部下のアカウントをNipo上から退会させるか、メンバーの招待を使って再入場させて下さい。詳しくは、<a href="https://nipo.sndbox.jp/manual/guide-admin/add-staff-account#join" target="_blank" rel="noopener noreferrer">「既に存在するアカウントをグループに招待する」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>をご覧ください
※退会させると部下のユーザIDが変わってしまいます。すでに日報を作成していた場合、過去の日報のオーナーが不在となりますので注意です。</p> <h3 id="日報をpdf化すると文字化けします"><a href="#日報をpdf化すると文字化けします" class="header-anchor">#</a> 日報をPDF化すると文字化けします</h3> <p>残念ながらサポート外の文字を利用しているようです。あまり難しい漢字はサポート外のため、平仮名に直して使ってください。
どうしても必要な字体であれば、問い合わせフォームからリクエストをください。<a href="https://nipo.sndbox.jp/inquery">【お問い合わせ】</a>
ちなみに、PDF化がサポートされる文字は<a href="https://kanjitisiki.com/jis1/" target="_blank" rel="noopener noreferrer">「JIS第一水準の漢字」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>プラスアルファです。
<a href="https://kanjitisiki.com/jis2/" target="_blank" rel="noopener noreferrer">「JIS第二水準の漢字」<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>はほとんど使えないと思って下さい。</p> <p>プラスアルファは実際にリクエストがあった文字で、具体的には「藝框澤諫廣邨條翔淺錢稟厦邊邉絨毯遽」が利用可能です。</p> <h3 id="複数のグループを後からまとめることはできますか？"><a href="#複数のグループを後からまとめることはできますか？" class="header-anchor">#</a> 複数のグループを後からまとめることはできますか？</h3> <p>セキュリティ上、Nipoの仕組み上、不可能です。今後のサポート予定もありません。グループ間の壁はベルリンの壁より厚いのです</p> <h3 id="退職者を削除したいのですが、過去の日報は残りますか？"><a href="#退職者を削除したいのですが、過去の日報は残りますか？" class="header-anchor">#</a> 退職者を削除したいのですが、過去の日報は残りますか？</h3> <p>もちろん大丈夫です。過去の日報は残るので安心してください。
そのスタッフがこれまで作成した日報はオーナー不在の日報となり、基本的に読み取り専用となります
退職したスタッフをグループに残し続けるのはセキュリティ上の危険を増やすだけなので、なるべく早く追放して下さい。
詳しくは<a href="https://nipo.sndbox.jp/security/security-guideline#bang" target="_blank" rel="noopener noreferrer">セキュリティガイドライン<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>をどうぞ</p> <h3 id="aのグループで使用したメンバーをbのグループに参加させられる？"><a href="#aのグループで使用したメンバーをbのグループに参加させられる？" class="header-anchor">#</a> Aのグループで使用したメンバーをBのグループに参加させられる？</h3> <p>可能です。<a href="https://nipo.sndbox.jp/manual/guide-admin/add-staff-account" target="_blank" rel="noopener noreferrer">メンバー管理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>をご覧下さい。Nipoはもともと人事異動などでグループが変わることを想定して作っています</p> <h3 id="画面が真っ白でログイン画面が表示されないんですが"><a href="#画面が真っ白でログイン画面が表示されないんですが" class="header-anchor">#</a> 画面が真っ白でログイン画面が表示されないんですが</h3> <p>時々発生する問題です。原因は調査中ですが、おそらく裏側でNipoのデータをブラウザ上に記録する処理を行う際にエラーが発生したと考えららます。
真っ白な画面で２０秒ほど放置して下さい。その後、ブラウザを再起動して下さい。（リロードではなく、ウインドウそのものを閉じて下さい）</p> <h3 id="日報を削除したいんですが"><a href="#日報を削除したいんですが" class="header-anchor">#</a> 日報を削除したいんですが</h3> <p>一度承認された日報は編集ロックされます。でないと承認の意味が有りません。承認された日報を削除するには一度承認を解除（棄却にする）してください</p> <h3 id="いままで使えていた集計機能（もしくはコメント機能など）が突然使えなくなりました"><a href="#いままで使えていた集計機能（もしくはコメント機能など）が突然使えなくなりました" class="header-anchor">#</a> いままで使えていた集計機能（もしくはコメント機能など）が突然使えなくなりました</h3> <p>症状から推測すると、「GOLD PLAN」の期限が満了し、自動で無料プランへ降格したと思われます。
無料プランでは集計機能やコメント機能に制限が掛かります。GOLD PLANをお申し込みいただくか、無料プランの範囲内でご利用をお願いします</p> <h2 id="その他の質問"><a href="#その他の質問" class="header-anchor">#</a> その他の質問</h2> <h3 id="電話で問い合わせしたいんですが？"><a href="#電話で問い合わせしたいんですが？" class="header-anchor">#</a> 電話で問い合わせしたいんですが？</h3> <p>お問い合わせは原則としてメールですが、前もってご依頼いただければこちらからお電話をさせていただきます。ご連絡先の電話番号を入力の上お問合せ下さい<a href="https://nipo.sndbox.jp/inquery">【お問い合わせ】</a></p> <h3 id="nipoをお客様に提案したいのですが、代理店のような仕組みはありますか？"><a href="#nipoをお客様に提案したいのですが、代理店のような仕組みはありますか？" class="header-anchor">#</a> Ｎｉｐｏをお客様に提案したいのですが、代理店のような仕組みはありますか？</h3> <p>残念ながらそういう仕組みは今のところありません。一度検討したことがありますが、具体的な方針などがまだ見いだせていません。実装にはしばらくかかると思います</p> <h3 id="他のシステムと連携したいんですが"><a href="#他のシステムと連携したいんですが" class="header-anchor">#</a> 他のシステムと連携したいんですが</h3> <p>現在NipoはAPI的なものは公開していないので、連携は不可能です。ただ、将来的にAPIを公開する予定です。しばしまたれよ。まだその時ではない</p> <h3 id="nipoの利用を辞めたいんだけど"><a href="#nipoの利用を辞めたいんだけど" class="header-anchor">#</a> Nipoの利用を辞めたいんだけど</h3> <p>二度とNipoを利用しないならアカウントの削除（退会手続き）をした方が色々安全です。
<a href="https://nipo.sndbox.jp/manual/guide/account#remove" target="_blank" rel="noopener noreferrer">アカウントの削除（退会）<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>についてはこちらです
休止し、将来的に再開する予定がある場合はアカウントを残しておいたほうが良いです。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新日:</span> <span class="time">2020-5-31 2:57:40 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/faq/truble.html">
        トラブルについて
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d247a254.js" defer></script><script src="/assets/js/2.4ec5f2f7.js" defer></script><script src="/assets/js/18.9357a962.js" defer></script><script src="/assets/js/7.28525d9f.js" defer></script>
  </body>
</html>
