<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HHKB Professional HYBRID Type-Sは最高のHHKB | クラウド日報Nipo</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="様々な報告書（トラブル報告・業務報告・チェックシート・etc...)をクラウドシステム化します。モバイル対応！集計や印刷も簡単">
    <meta name="keywords" content="クラウド,日報,nipo,業務報告書">
    <meta name="og:title" content="クラウド日報Nipo">
    <meta name="og:description" content="スマホやPCから日報作成">
    <meta name="og:type" content="website">
    <meta name="og:url" content="nipo.sndbox.jp">
    <link rel="preload" href="/assets/css/0.styles.d708361b.css" as="style"><link rel="preload" href="/assets/js/app.d247a254.js" as="script"><link rel="preload" href="/assets/js/2.4ec5f2f7.js" as="script"><link rel="preload" href="/assets/js/17.270dc9b9.js" as="script"><link rel="prefetch" href="/assets/js/10.0bdf0da4.js"><link rel="prefetch" href="/assets/js/100.dc638ac7.js"><link rel="prefetch" href="/assets/js/101.39d470ed.js"><link rel="prefetch" href="/assets/js/102.57609ca3.js"><link rel="prefetch" href="/assets/js/103.d2123db2.js"><link rel="prefetch" href="/assets/js/104.5956fdc6.js"><link rel="prefetch" href="/assets/js/105.4ac9c71b.js"><link rel="prefetch" href="/assets/js/106.1e51f2dd.js"><link rel="prefetch" href="/assets/js/107.6bdd9729.js"><link rel="prefetch" href="/assets/js/11.16a66da2.js"><link rel="prefetch" href="/assets/js/12.c631b529.js"><link rel="prefetch" href="/assets/js/13.35e750cf.js"><link rel="prefetch" href="/assets/js/14.9b5c66d2.js"><link rel="prefetch" href="/assets/js/15.abe2c9ff.js"><link rel="prefetch" href="/assets/js/16.0a3c6215.js"><link rel="prefetch" href="/assets/js/18.9357a962.js"><link rel="prefetch" href="/assets/js/19.b1c85811.js"><link rel="prefetch" href="/assets/js/20.48068176.js"><link rel="prefetch" href="/assets/js/21.a7359eba.js"><link rel="prefetch" href="/assets/js/22.3de795e5.js"><link rel="prefetch" href="/assets/js/23.88908c06.js"><link rel="prefetch" href="/assets/js/24.5ecbaa81.js"><link rel="prefetch" href="/assets/js/25.be34c270.js"><link rel="prefetch" href="/assets/js/26.76a54eb4.js"><link rel="prefetch" href="/assets/js/27.761a7602.js"><link rel="prefetch" href="/assets/js/28.c3ac41be.js"><link rel="prefetch" href="/assets/js/29.59f358e8.js"><link rel="prefetch" href="/assets/js/3.e558eb77.js"><link rel="prefetch" href="/assets/js/30.5ff3f702.js"><link rel="prefetch" href="/assets/js/31.d4626c37.js"><link rel="prefetch" href="/assets/js/32.4ac1197c.js"><link rel="prefetch" href="/assets/js/33.be15e57f.js"><link rel="prefetch" href="/assets/js/34.1b8cbc44.js"><link rel="prefetch" href="/assets/js/35.b258e9e6.js"><link rel="prefetch" href="/assets/js/36.fd3ea333.js"><link rel="prefetch" href="/assets/js/37.f89951f0.js"><link rel="prefetch" href="/assets/js/38.8c490eac.js"><link rel="prefetch" href="/assets/js/39.abff2b18.js"><link rel="prefetch" href="/assets/js/4.4ca6f1e7.js"><link rel="prefetch" href="/assets/js/40.38930214.js"><link rel="prefetch" href="/assets/js/41.9784d26a.js"><link rel="prefetch" href="/assets/js/42.2c586d36.js"><link rel="prefetch" href="/assets/js/43.cb77088f.js"><link rel="prefetch" href="/assets/js/44.3e68c314.js"><link rel="prefetch" href="/assets/js/45.b2244d4f.js"><link rel="prefetch" href="/assets/js/46.9e13db5f.js"><link rel="prefetch" href="/assets/js/47.37bd0484.js"><link rel="prefetch" href="/assets/js/48.dbd76ad6.js"><link rel="prefetch" href="/assets/js/49.a2ce424c.js"><link rel="prefetch" href="/assets/js/5.a7b2eaec.js"><link rel="prefetch" href="/assets/js/50.82f787f6.js"><link rel="prefetch" href="/assets/js/51.e93ba066.js"><link rel="prefetch" href="/assets/js/52.2ff78e98.js"><link rel="prefetch" href="/assets/js/53.9c75ce0d.js"><link rel="prefetch" href="/assets/js/54.cc92ca0f.js"><link rel="prefetch" href="/assets/js/55.86ec6c9d.js"><link rel="prefetch" href="/assets/js/56.8e1a4057.js"><link rel="prefetch" href="/assets/js/57.a5182388.js"><link rel="prefetch" href="/assets/js/58.85358319.js"><link rel="prefetch" href="/assets/js/59.017ffd60.js"><link rel="prefetch" href="/assets/js/6.27d21e9e.js"><link rel="prefetch" href="/assets/js/60.5d677b2f.js"><link rel="prefetch" href="/assets/js/61.25d0bcb7.js"><link rel="prefetch" href="/assets/js/62.6a9be726.js"><link rel="prefetch" href="/assets/js/63.58f0cc95.js"><link rel="prefetch" href="/assets/js/64.89197b0e.js"><link rel="prefetch" href="/assets/js/65.37059483.js"><link rel="prefetch" href="/assets/js/66.187ce4ba.js"><link rel="prefetch" href="/assets/js/67.07d5972c.js"><link rel="prefetch" href="/assets/js/68.11c42d49.js"><link rel="prefetch" href="/assets/js/69.9ca297c1.js"><link rel="prefetch" href="/assets/js/7.28525d9f.js"><link rel="prefetch" href="/assets/js/70.bdff86e4.js"><link rel="prefetch" href="/assets/js/71.53f81244.js"><link rel="prefetch" href="/assets/js/72.7d131ed9.js"><link rel="prefetch" href="/assets/js/73.e2ed896e.js"><link rel="prefetch" href="/assets/js/74.0abd1015.js"><link rel="prefetch" href="/assets/js/75.21237d08.js"><link rel="prefetch" href="/assets/js/76.7779ce41.js"><link rel="prefetch" href="/assets/js/77.c9d46ad4.js"><link rel="prefetch" href="/assets/js/78.cb3578a8.js"><link rel="prefetch" href="/assets/js/79.8da3b561.js"><link rel="prefetch" href="/assets/js/8.52b51bb5.js"><link rel="prefetch" href="/assets/js/80.6eb98bb3.js"><link rel="prefetch" href="/assets/js/81.660ece0b.js"><link rel="prefetch" href="/assets/js/82.e05321b2.js"><link rel="prefetch" href="/assets/js/83.46bbb373.js"><link rel="prefetch" href="/assets/js/84.95c93704.js"><link rel="prefetch" href="/assets/js/85.86138b69.js"><link rel="prefetch" href="/assets/js/86.5589f2ae.js"><link rel="prefetch" href="/assets/js/87.852eeb33.js"><link rel="prefetch" href="/assets/js/88.249533dc.js"><link rel="prefetch" href="/assets/js/89.e06a349c.js"><link rel="prefetch" href="/assets/js/9.176e2404.js"><link rel="prefetch" href="/assets/js/90.9c8bbd5f.js"><link rel="prefetch" href="/assets/js/91.9f6cb349.js"><link rel="prefetch" href="/assets/js/92.b18cafa0.js"><link rel="prefetch" href="/assets/js/93.e9f27746.js"><link rel="prefetch" href="/assets/js/94.34835436.js"><link rel="prefetch" href="/assets/js/95.6f4d1afa.js"><link rel="prefetch" href="/assets/js/96.1c120223.js"><link rel="prefetch" href="/assets/js/97.066c7a23.js"><link rel="prefetch" href="/assets/js/98.5e7e41b7.js"><link rel="prefetch" href="/assets/js/99.ec50a7a3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d708361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="クラウド日報Nipo" class="logo"> <span class="site-name can-hide">クラウド日報Nipo</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link router-link-active">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/price/" class="nav-link">
  有料と無料の違い
</a></div><div class="nav-item"><a href="/manual/quickstart.html" class="nav-link">
  操作ガイド
</a></div><div class="nav-item"><a href="/idea/checksheet.html" class="nav-link">
  様々な使い方
</a></div><div class="nav-item"><a href="/security/" class="nav-link">
  セキュリティ
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">その他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Nipoシステム
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/system/release-note.html" class="nav-link">
  更新履歴
</a></li><li class="dropdown-subitem"><a href="/system/version.html" class="nav-link">
  バージョン確認
</a></li><li class="dropdown-subitem"><a href="/system/require.html" class="nav-link">
  動作環境
</a></li><li class="dropdown-subitem"><a href="/inquery.html" class="nav-link">
  お問い合わせ
</a></li></ul></li><li class="dropdown-item"><h4>
          News
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/news/" class="nav-link">
  お知らせ
</a></li><li class="dropdown-subitem"><a href="/column/" class="nav-link">
  コラム
</a></li><li class="dropdown-subitem"><a href="/dev/" class="nav-link router-link-active">
  開発者ブログ
</a></li></ul></li><li class="dropdown-item"><h4>
          規約等
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/rule/agree.html" class="nav-link">
  利用規約
</a></li><li class="dropdown-subitem"><a href="/rule/privacy.html" class="nav-link">
  プライバシーポリシー
</a></li><li class="dropdown-subitem"><a href="/rule/business-deal.html" class="nav-link">
  特定商取引に基づく表記
</a></li></ul></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>記事一覧</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/dev/auth.html" class="sidebar-link">FirebaseのE-mail認証でアドレスが正しいことを確認する</a></li><li><a href="/dev/hhkb.html" aria-current="page" class="active sidebar-link">HHKB Professional HYBRID Type-Sは最高のHHKB</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/dev/hhkb.html#hhkbそれは打つのが楽しくなるキーボードです" class="sidebar-link">HHKBそれは打つのが楽しくなるキーボードです</a></li><li class="sidebar-sub-header"><a href="/dev/hhkb.html#hhkb-btとはまるで別次元の打鍵感。自作のtype-sとも全然違う" class="sidebar-link">HHKB BTとはまるで別次元の打鍵感。自作のType-Sとも全然違う</a></li><li class="sidebar-sub-header"><a href="/dev/hhkb.html#hhkbが優れている点（プログラマの視点から" class="sidebar-link">HHKBが優れている点（プログラマの視点から</a></li><li class="sidebar-sub-header"><a href="/dev/hhkb.html#excelをメインで使う人はhhkbを買わない方がいいです" class="sidebar-link">Excelをメインで使う人はHHKBを買わない方がいいです</a></li><li class="sidebar-sub-header"><a href="/dev/hhkb.html#文字入力が多い人や、今のキー配列に不満がある人は是非hhkbをお勧めします" class="sidebar-link">文字入力が多い人や、今のキー配列に不満がある人は是非HHKBをお勧めします</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="hhkb-professional-hybrid-type-sは最高のhhkb"><a href="#hhkb-professional-hybrid-type-sは最高のhhkb" class="header-anchor">#</a> HHKB Professional HYBRID Type-Sは最高のHHKB</h1> <p><img src="/dev/d2-1.jpg" alt="郵便番号から住所を入力"></p> <p>[</p><div class="table-of-contents"><ul><li><a href="#hhkbそれは打つのが楽しくなるキーボードです">HHKBそれは打つのが楽しくなるキーボードです</a></li><li><a href="#hhkb-btとはまるで別次元の打鍵感。自作のtype-sとも全然違う">HHKB BTとはまるで別次元の打鍵感。自作のType-Sとも全然違う</a><ul><li><a href="#type-sのうち心地は最高ですね">Type-Sのうち心地は最高ですね</a></li></ul></li><li><a href="#hhkbが優れている点（プログラマの視点から">HHKBが優れている点（プログラマの視点から</a><ul><li><a href="#カーソルキーが独特。「ホームポジションからほとんど動かずに作業できる」">カーソルキーが独特。「ホームポジションからほとんど動かずに作業できる」</a></li><li><a href="#controlキーがaキーの左隣にあります。もう小指を無理やり曲げる必要はありません">ControlキーがAキーの左隣にあります。もう小指を無理やり曲げる必要はありません</a></li><li><a href="#長いページを一番下へスクロールするのもかんたん。ちゃんとendキーがあります">長いページを一番下へスクロールするのもかんたん。ちゃんとENDキーがあります</a></li><li><a href="#delete-backspaseキーの位置がenter-keyの上にあります">Delete / Backspaseキーの位置がEnter Keyの上にあります</a></li></ul></li><li><a href="#excelをメインで使う人はhhkbを買わない方がいいです">Excelをメインで使う人はHHKBを買わない方がいいです</a></li><li><a href="#文字入力が多い人や、今のキー配列に不満がある人は是非hhkbをお勧めします">文字入力が多い人や、今のキー配列に不満がある人は是非HHKBをお勧めします</a><ul><li><a href="#hhkb-無刻印モデル。素人にはおすすめできない（ネタ">HHKB 無刻印モデル。素人にはおすすめできない（ネタ</a></li></ul></li></ul></div><p></p> <h2 id="hhkbそれは打つのが楽しくなるキーボードです"><a href="#hhkbそれは打つのが楽しくなるキーボードです" class="header-anchor">#</a> HHKBそれは打つのが楽しくなるキーボードです</h2> <p>Nipoの開発にはプログラムを書く必要があり、仕事でキーボードは頻繁に操作します。ライターさんや作家さんとは違い、そこまで膨大な量の文字を入力するわけではありませんが、それでも仕事で長時間キーボードを操作するため、キーボードにはそれなりのこだわりがあります。<br>
Nipo開発者が使っているキーボードは「ハッピーハッキングキーボード」通称「HHKB」です。少し高いキーボードを購入しようと検索した方は、おそらく1度は名前を聞いたことがあるでしょう。<br>
様々なサイトでHHKBの特徴を紹介しています。中でも特筆すべき点は</p> <ul><li>静電容量無接点方式である</li> <li>キーボードなのに2万円～と高額である</li> <li>変態配列（褒め言葉）である</li></ul> <p>という点でしょう。</p> <p>これまで私はHHKB BTというモデルをりようしてきました。しかしこの度、2019年12月10日にHHKB Hybridが発売されました。発売日に注文し、10日ほど利用してきました。ただ一言<br> <strong>「めちゃくちゃええやん」</strong></p> <h2 id="hhkb-btとはまるで別次元の打鍵感。自作のtype-sとも全然違う"><a href="#hhkb-btとはまるで別次元の打鍵感。自作のtype-sとも全然違う" class="header-anchor">#</a> HHKB BTとはまるで別次元の打鍵感。自作のType-Sとも全然違う</h2> <p>HHKBには無線モデルがこれまでHHKB BTしかありませんでした。Type-S（サイレント・スピーディ。静かで高速タイピング可能なモデル）は有線モデルしか発売されておらず、多くのHHKB有志がHHKB BTをType-S化するための改造を行ってきました。見よう見まねで筆者も<a href="https://sndbox.jp/other/hhkb%e3%82%92%e6%b8%85%e9%9f%b3%e5%8c%96%e3%81%97%e3%81%9f%e3%82%ad%e3%83%bc%e3%83%9c%e3%83%bc%e3%83%89%e6%b2%bc%e3%81%ab%e6%b5%b8%e3%81%8b%e3%82%8b%ef%bc%89" target="_blank" rel="noopener noreferrer">過去にHHKB BTを自作Type-S化<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>しました。全て分解しなければならず、非常に手間が掛かります。また、破損させると3万円のキーボードですから、非常にリスクも高い行為です。</p> <p>しかし今回の HHKB Hybrid Type-Sは<br> <strong>無線接続かつType-S</strong><br>
なのです。改造不要で無線かつType-Sが手に入るってことで待ち望んでいたHHKBファンも多いのではないでしょうか？（筆者もその一人)<br>
で、実際に買いました。最上位モデルになるので、お値段は税込み3万5千円ほど。正直、高いです。高いけどもう手放すことはできません。</p> <h3 id="type-sのうち心地は最高ですね"><a href="#type-sのうち心地は最高ですね" class="header-anchor">#</a> Type-Sのうち心地は最高ですね</h3> <p>10日ほど使用した感想としては、「Type-S最高」です。自作のType-Sとは全く別次元のものです。<br>
HHKB-BTを持っている方も今回のHYBRIDは購入する価値が十分にあると思います。私は今回でHHKBを合計4台も保有することになりました。</p> <h2 id="hhkbが優れている点（プログラマの視点から"><a href="#hhkbが優れている点（プログラマの視点から" class="header-anchor">#</a> HHKBが優れている点（プログラマの視点から</h2> <p>とにかく普通のキーボードと大きく異なる独自配列のため、良くも悪くも癖があります。しかしこの癖に慣れるともうHHKB以外のキーボードが使えなくなります。中毒性が高いので注意が必要です。<br>
プログラマから見て、とても便利だと思う機能を書き出してみました。JIS配列とUS配列で大きく変わりますが、ここではUS配列を前提にご紹介します。</p> <h3 id="カーソルキーが独特。「ホームポジションからほとんど動かずに作業できる」"><a href="#カーソルキーが独特。「ホームポジションからほとんど動かずに作業できる」" class="header-anchor">#</a> カーソルキーが独特。「ホームポジションからほとんど動かずに作業できる」</h3> <p>多くのキーボードでは、カーソルキー（↑↓←→）を操作するために多少なりともホームポジションから手を離す必要がありますが、HHKBはホームポジションからほとんど動かさずにカーソルキーの操作ができます。これが非常に便利。特にVS-Codeなどのエディタでは、かっこを自動で補完してくれますが閉じカッコの外にカーソルを移動する際は、Fn＋’を押すだけで→キーを押すのと同じ効果を得られます。同様にFn+/を押下すればカーソルキー↓と同じです。<br>
カーソルキーって結構よく操作しますので、これが本当に便利。ただし最初慣れるまでには少し時間がかかります。<br>
Viエディタの j k l ; によるカーソル移動は私結局なじめませんでしたが、HHKBのカーソル移動は1日やっていれば勝手に指が動くようになります。<br>
ちなみにUSタイプのHHKBはカーソルキーそのものがありません。</p> <h3 id="controlキーがaキーの左隣にあります。もう小指を無理やり曲げる必要はありません"><a href="#controlキーがaキーの左隣にあります。もう小指を無理やり曲げる必要はありません" class="header-anchor">#</a> ControlキーがAキーの左隣にあります。もう小指を無理やり曲げる必要はありません</h3> <p><img src="/dev/d2-2.jpg" alt="郵便番号から住所を入力">
コントロールキーって非常によく使います。ショートカット操作に必ずついて回りますね。</p> <ul><li>Ctrl + N -&gt; 新規作成</li> <li>Ctrl + C -&gt; コピー</li> <li>Ctrl + P -&gt; 印刷</li> <li>Ctrl + Z -&gt; 戻る</li></ul> <p>などなど、ショートカットは仕事を効率よく進めるために欠かせないコマンドで、かなり多用します。そのショートカットキーの多くでCtrlキーを使うことになります。</p> <p>通常のキーボードでは、Ctrlキーがなぜか左下に配置されています。この位置は小指で押す人が多いと思いますが、非常に小指に負担のかかる位置です。</p> <p>HHKBに出会う前は、この左下のCtrlキーでも難なく使っていました。そういうものだと思っていたからです。しかしHHKBはCtrlキーがAキーの隣という（今にして思えばキーボードの一等地です）とても打ちやすい場所に配置されています。もう小指を強引に左下へ持ってくる必要が無いです。小指をすっっと動かすだけ。ホームポジションからほんの少し指を動かせばもうCtrlキーがあるのです。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>なおMacではCtrlキーの代わりにCommandキーを使います。デフォルトでCommandキーは親指で押す位置にあるため、HHKBを抜きにしてもWindowsと比べてデフォルトで使いやすいです。</p></div> <p>嗚呼、なぜキーボード一等地であるAの左隣にCaps Lockなんて要らないキーがいるのだろう。HHKBを使うまでは疑問にも思わなかったけど、HHKBを使うことで改めて普通のキーボードの不便さを知りました</p> <h3 id="長いページを一番下へスクロールするのもかんたん。ちゃんとendキーがあります"><a href="#長いページを一番下へスクロールするのもかんたん。ちゃんとendキーがあります" class="header-anchor">#</a> 長いページを一番下へスクロールするのもかんたん。ちゃんとENDキーがあります</h3> <p>HHKBはFnキーと組み合わせることでフルキーボードと同様の機能がちゃんと使えることです。覚えるまでに慣れは必要ですが、長いホームページをスクロールしなくても、FN + ,キーを押せば End キーになります。逆にトップへ戻りたければ FN + K を押すだけ。そしてこれらの操作もほとんどホームポジションから指を離さず操作できます。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>ホームページに限らずテキストエディタでもよく使います。例えば私が使っているVSCodeでは、Homeキーは行の先頭にカーソルが移動するので非常によく使います</p></div> <h3 id="delete-backspaseキーの位置がenter-keyの上にあります"><a href="#delete-backspaseキーの位置がenter-keyの上にあります" class="header-anchor">#</a> Delete / Backspaseキーの位置がEnter Keyの上にあります</h3> <p><img src="/dev/d2-3.jpg" alt="郵便番号から住所を入力">
わたしは四六時中ミスタイプをするので、バックスペースキーは必須です。1日に何百回と押されるバックスペースキー。多くのキーボードでは、一般的に右上に配置されていますが、HHKBではEnter Keyのすぐ上にあります。（US配列）<br>
本当に小さな差ですが、エンターキーのすぐ上なのでバックスペースキーがホームポジションから近いため、1日に何百回と押すことになるであろうバックスペースへのアクセスが非常にスムーズなのです。</p> <h2 id="excelをメインで使う人はhhkbを買わない方がいいです"><a href="#excelをメインで使う人はhhkbを買わない方がいいです" class="header-anchor">#</a> Excelをメインで使う人はHHKBを買わない方がいいです</h2> <p>良くも悪くも癖のあるキーボード、それがHHKBです。値段も決してキーボードとしては安くない上に、独に配列やFnキーを多用した操作が多いため、全員にお勧めできるわけではありません。</p> <p>特にExcelなんかをメインで使う人はHHKBと相性が最悪だと思います。</p> <p>そもそもテンキーが無い時点であれなんですが、それ以上にHHKBのFnキーとエクセルのショートカットキーの組み合わせが凶悪だからです。</p> <p>例えばエクセルでは、範囲選択の際Ctrl＋Shift＋カーソルキーを使いますが、HHKBの場合、</p> <p>Ctrl + Shift + Fn + カーソルキーの代用となるキー[　;　’　/　を押さなければならないので、範囲選択するだけでも頭が混乱することになります。</p> <p>JIS配列ならカーソルキーがあるので、まだ救われますがそれでもテンキーが無いのは致命的です。</p> <h2 id="文字入力が多い人や、今のキー配列に不満がある人は是非hhkbをお勧めします"><a href="#文字入力が多い人や、今のキー配列に不満がある人は是非hhkbをお勧めします" class="header-anchor">#</a> 文字入力が多い人や、今のキー配列に不満がある人は是非HHKBをお勧めします</h2> <p>前述の通りホームポジションからほとんど動かず操作できるので、文字入力が多い人にとってはこれが想像以上に快適になります。一度HHKBになれると、通常の 109キーボードのカーソルキーですら遠く感じます。</p> <p>そのくらいインパクトが強いキーボードです。</p> <p>インパクトと言えば、画像でちらほら出ていますが「無刻印」というモデルがあるのもなかなかインパクトがあります。
<img src="/dev/d2-4.jpg" alt="郵便番号から住所を入力">
無刻印は画面左下のキーボードですが、文字通りキートップに刻印がありません。（上の写真はいくつかキーキャップを差し替えています）</p> <p>刻印が無いことで非常に洗練されたデザインになります</p> <h3 id="hhkb-無刻印モデル。素人にはおすすめできない（ネタ"><a href="#hhkb-無刻印モデル。素人にはおすすめできない（ネタ" class="header-anchor">#</a> HHKB 無刻印モデル。素人にはおすすめできない（ネタ</h3> <p>無刻印はかなりすっきりした印象になります。HHKB　BTを無刻印で購入し、HHKB　Hybridを刻印有りで購入しましたが、刻印の有無だけで全く違う印象を受けました。無刻印が先だったので、あとから購入したHybridはごちゃごちゃしているという印象すら受けました。（上の写真はキートップを交換しています）</p> <p>無刻印は見た目がおしゃれですが実用性は皆無です。たまにしか使わないキーは正直覚えるのが無理です。利用する言語にもよるかもしれませんが、私はいまだに ^とか&amp;の位置を覚えていません。たまにしか使わない記号なんで結構忘れます。</p> <p>それと数値入力が何気に鬼門です。特にパスワード入力で数値だけのパスワード（PINコードとか）を入れるのが結構神経使います。2ファクタ認証とかは打ち間違えると面倒ですし。</p> <p>そんなわけで無刻印は実用上デメリットが多いです。それでもやっぱり見た目のすっきりはなんとも言えない所有欲を満たしてくれます。実用よりもロマンを求める場合には、無刻印モデルもおすすめですよ（JIS配列に無刻印モデルが無いので注意）</p> <p><a href="https://www.pfu.fujitsu.com/direct/hhkb/" target="_blank" rel="noopener noreferrer">HHKB公式サイト<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新日:</span> <span class="time">2020-6-3 10:59:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/dev/auth.html" class="prev">
        FirebaseのE-mail認証でアドレスが正しいことを確認する
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.d247a254.js" defer></script><script src="/assets/js/2.4ec5f2f7.js" defer></script><script src="/assets/js/17.270dc9b9.js" defer></script>
  </body>
</html>
